["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","PJ-209X-3B-SMT.1",{"BBOX":[-44,-20.5,0.5,20.5]}]
["ATTR","e1","","Symbol","PJ-209X-3B-SMT",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","CN?",false,false,null,null,0,"st3",0]
["POLY","e3",[0,20,-40,20,-40,20,-40,0],0,"st1",0]
["RECT","e4",-44,-18,-36,0,0,0,0,"st1",0]
["POLY","e5",[0,10,-27,10,-27,10,-29,6,-29,6,-31,10],0,"st1",0]
["POLY","e6",[0,-20,-26,-20,-26,-20,-28,-16,-28,-16,-30,-20],0,"st1",0]
["POLY","e7",[0,-10,-20,-10,-20,-10,-20,-20,-20,-20,-19,-16],0,"st1",0]
["POLY","e8",[-20,-20,-21,-16],0,"st1",0]
["PIN","e9",1,null,10,20,10,180,null,0,0,1]
["ATTR","e10","e9","NAME","1",false,false,-2,15.08502,0,"st4",0]
["ATTR","e11","e9","NUMBER","1",false,true,0,19.08502,0,"st3",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,10,20,0,"st2",0]
["PIN","e13",1,null,10,-20,10,180,null,0,0,1]
["ATTR","e14","e13","NAME","2",false,false,-2,-24.91498,0,"st4",0]
["ATTR","e15","e13","NUMBER","2",false,true,0,-20.91498,0,"st3",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,10,-20,0,"st2",0]
["PIN","e17",1,null,10,10,10,180,null,0,0,1]
["ATTR","e18","e17","NAME","3",false,false,-2,5.08502,0,"st4",0]
["ATTR","e19","e17","NUMBER","3",false,true,0,9.08502,0,"st3",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,10,10,0,"st2",0]
["PIN","e21",1,null,10,-10,10,180,null,0,0,1]
["ATTR","e22","e21","NAME","10",false,false,-2,-14.91498,0,"st4",0]
["ATTR","e23","e21","NUMBER","10",false,true,0,-10.91498,0,"st3",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,10,-10,0,"st2",0]