["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","PJ-211.1",{"BBOX":[-22.5,-15.5,10.5,10.5]}]
["ATTR","e1","","Symbol","PJ-211",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","PJ?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,20,-10,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","3",false,false,8,-14.91498,0,"st4",0]
["ATTR","e5","e3","NUMBER","3",false,true,10,-10.91498,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,20,-10,0,"st2",0]
["PIN","e7",1,null,20,0,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,8,-4.91498,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,10,-0.91498,0,"st3",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,20,0,0,"st2",0]
["PIN","e11",1,null,20,10,10,180,null,0,0,1]
["ATTR","e12","e11","NAME","1",false,false,8,5.08502,0,"st4",0]
["ATTR","e13","e11","NUMBER","1",false,true,10,9.08502,0,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,20,10,0,"st2",0]
["POLY","e15",[10,-10,-9,-10,-9,-10,-11,-7,-11,-7,-13,-10],0,"st1",0]
["POLY","e16",[10,10,-20,10,-20,10,-20,-15,-20,-15,-22,-9],0,"st1",0]
["POLY","e17",[10,0,-9,0,-9,0,-11,-3,-11,-3,-13,0],0,"st1",0]