["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","AO3401A.1",{"BBOX":[-10.5,-10.5,23.5,10.5]}]
["ATTR","e1","","Symbol","AO3401A",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["POLY","e3",[10,0,4,2,4,2,4,-2,4,-2,10,0],0,"st1",0]
["POLY","e4",[20,-2,23,3,23,3,17,3,17,3,20,-2],0,"st1",0]
["POLY","e5",[10,-10,20,-10,20,-10,20,-2],0,"st1",0]
["POLY","e6",[10,7,10,10,10,10,20,10,20,10,20,3],0,"st1",0]
["POLY","e7",[10,7,0,7],0,"st1",0]
["POLY","e8",[0,0,10,0,10,0,10,-10],0,"st1",0]
["POLY","e9",[10,-7,0,-7],0,"st1",0]
["POLY","e10",[-2,9,-2,-9],0,"st1",0]
["POLY","e11",[0,5,0,9],0,"st1",0]
["POLY","e12",[0,-2,0,2],0,"st1",0]
["POLY","e13",[0,-9,0,-5],0,"st1",0]
["POLY","e14",[-10,0,-2,0],0,"st1",0]
["POLY","e15",[23,-2,22,-2,22,-2,18,-2,18,-2,17,-2],0,"st1",0]
["PIN","e16",1,null,10,20,10,270,null,0,0,1]
["ATTR","e17","e16","NAME","D",false,false,13,5.08502,90,"st4",0]
["ATTR","e18","e16","NUMBER","3",false,false,9,9.08502,90,"st3",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,10,20,0,"st2",0]
["PIN","e20",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","G",false,false,-7,-4.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","1",false,false,-11,-0.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["PIN","e24",1,null,10,-20,10,90,null,0,0,1]
["ATTR","e25","e24","NAME","S",false,false,13,-8.91498,90,"st3",0]
["ATTR","e26","e24","NUMBER","2",false,false,9,-12.91498,90,"st4",0]
["ATTR","e27","e24","Pin Type","Undefined",false,false,10,-20,0,"st2",0]