["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","1N5819WS.1",{"BBOX":[-7.5,-8.5,5.5,8.5]}]
["ATTR","e1","","Symbol","1N5819WS",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["POLY","e3",[-5,0,-5,8,-5,8,-7,8,-7,8,-7,7],0,"st1",0]
["POLY","e4",[-5,0,-5,-8,-5,-8,-3,-8,-3,-8,-3,-7],0,"st1",0]
["POLY","e5",[5,6,-5,0,-5,0,5,-7,5,-7,5,6],0,"st1",0]
["PIN","e6",1,null,-20,0,15,0,null,0,0,1]
["ATTR","e7","e6","NAME","K",false,false,-2,-4.91498,0,"st3",0]
["ATTR","e8","e6","NUMBER","1",false,false,-11,-0.91498,0,"st4",0]
["ATTR","e9","e6","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["PIN","e10",1,null,20,0,15,180,null,0,0,1]
["ATTR","e11","e10","NAME","A",false,false,2,-4.91498,0,"st4",0]
["ATTR","e12","e10","NUMBER","2",false,false,11,-0.91498,0,"st3",0]
["ATTR","e13","e10","Pin Type","Undefined",false,false,20,0,0,"st2",0]