["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TLV70233DBVR.1",{"BBOX":[-30,-15,30,35]}]
["ATTR","e1","","Symbol","TLV70233DBVR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-30,-15,30,35,0,0,0,"st1",0]
["PIN","e4",1,null,-50,25,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","IN",false,true,-27,20.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-36,24.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","Power",false,false,-50,25,0,"st2",0]
["PIN","e8",1,null,0,-35,20,90,null,0,0,1]
["ATTR","e9","e8","NAME","GND",false,true,3,-13.91498,90,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-1,-22.91498,90,"st4",0]
["ATTR","e11","e8","Pin Type","Power",false,false,0,-35,0,"st2",0]
["PIN","e12",1,null,-50,5,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","EN",false,true,-27,0.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-36,4.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,-50,5,0,"st2",0]
["PIN","e16",1,null,50,5,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","NC",false,true,27,0.08502,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,36,4.08502,0,"st3",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,50,5,0,"st2",0]
["PIN","e20",1,null,50,25,20,180,null,0,0,1]
["ATTR","e21","e20","NAME","OUT",false,true,27,20.08502,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,36,24.08502,0,"st3",0]
["ATTR","e23","e20","Pin Type","Power",false,false,50,25,0,"st2",0]