["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","NRF52840-QIAA-R.1",{"BBOX":[-120,-190,120,190]}]
["ATTR","e1","","Symbol","NRF52840-QIAA-R",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-120,-190,120,190,0,0,0,"st1",0]
["CIRCLE","e4",-115,185,1.5,"st1",0]
["PIN","e5",1,null,-130,180,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","P0.31/AIN7",false,true,-116.3,174.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","A8",false,true,-120.5,179.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-130,180,0,"st2",0]
["PIN","e9",1,null,-130,170,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","P0.29/AIN5",false,true,-116.3,164.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","A10",false,true,-120.5,169.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-130,170,0,"st2",0]
["PIN","e13",1,null,-130,160,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","P0.02/AIN0",false,true,-116.3,154.08502,0,"st3",0]
["ATTR","e15","e13","NUMBER","A12",false,true,-120.5,159.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-130,160,0,"st2",0]
["PIN","e17",1,null,-130,150,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","P1.15",false,true,-116.3,144.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","A14",false,true,-120.5,149.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-130,150,0,"st2",0]
["PIN","e21",1,null,-130,140,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","P1.13",false,true,-116.3,134.08502,0,"st3",0]
["ATTR","e23","e21","NUMBER","A16",false,true,-120.5,139.08502,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-130,140,0,"st2",0]
["PIN","e25",1,null,-130,130,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","DEC2",false,true,-116.3,124.08502,0,"st3",0]
["ATTR","e27","e25","NUMBER","A18",false,true,-120.5,129.08502,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-130,130,0,"st2",0]
["PIN","e29",1,null,-130,120,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","P1.10",false,true,-116.3,114.08502,0,"st3",0]
["ATTR","e31","e29","NUMBER","A20",false,true,-120.5,119.08502,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-130,120,0,"st2",0]
["PIN","e33",1,null,-130,110,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","VDD",false,true,-116.3,104.08502,0,"st3",0]
["ATTR","e35","e33","NUMBER","A22",false,true,-120.5,109.08502,0,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-130,110,0,"st2",0]
["PIN","e37",1,null,-130,100,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","XC2",false,true,-116.3,94.08502,0,"st3",0]
["ATTR","e39","e37","NUMBER","A23",false,true,-120.5,99.08502,0,"st4",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,-130,100,0,"st2",0]
["PIN","e41",1,null,-130,90,10,0,null,0,0,1]
["ATTR","e42","e41","NAME","VDD",false,true,-116.3,84.08502,0,"st3",0]
["ATTR","e43","e41","NUMBER","B1",false,true,-120.5,89.08502,0,"st4",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,-130,90,0,"st2",0]
["PIN","e45",1,null,-130,80,10,0,null,0,0,1]
["ATTR","e46","e45","NAME","DCC",false,true,-116.3,74.08502,0,"st3",0]
["ATTR","e47","e45","NUMBER","B3",false,true,-120.5,79.08502,0,"st4",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,-130,80,0,"st2",0]
["PIN","e49",1,null,-130,70,10,0,null,0,0,1]
["ATTR","e50","e49","NAME","DEC4",false,true,-116.3,64.08502,0,"st3",0]
["ATTR","e51","e49","NUMBER","B5",false,true,-120.5,69.08502,0,"st4",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,-130,70,0,"st2",0]
["PIN","e53",1,null,-130,60,10,0,null,0,0,1]
["ATTR","e54","e53","NAME","VSS",false,true,-116.3,54.08502,0,"st3",0]
["ATTR","e55","e53","NUMBER","B7",false,true,-120.5,59.08502,0,"st4",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,-130,60,0,"st2",0]
["PIN","e57",1,null,-130,50,10,0,null,0,0,1]
["ATTR","e58","e57","NAME","P0.30/AIN6",false,true,-116.3,44.08502,0,"st3",0]
["ATTR","e59","e57","NUMBER","B9",false,true,-120.5,49.08502,0,"st4",0]
["ATTR","e60","e57","Pin Type","Undefined",false,false,-130,50,0,"st2",0]
["PIN","e61",1,null,-130,40,10,0,null,0,0,1]
["ATTR","e62","e61","NAME","P0.28/AIN4",false,true,-116.3,34.08502,0,"st3",0]
["ATTR","e63","e61","NUMBER","B11",false,true,-120.5,39.08502,0,"st4",0]
["ATTR","e64","e61","Pin Type","Undefined",false,false,-130,40,0,"st2",0]
["PIN","e65",1,null,-130,30,10,0,null,0,0,1]
["ATTR","e66","e65","NAME","P0.03/AIN1",false,true,-116.3,24.08502,0,"st3",0]
["ATTR","e67","e65","NUMBER","B13",false,true,-120.5,29.08502,0,"st4",0]
["ATTR","e68","e65","Pin Type","Undefined",false,false,-130,30,0,"st2",0]
["PIN","e69",1,null,-130,20,10,0,null,0,0,1]
["ATTR","e70","e69","NAME","P1.14",false,true,-116.3,14.08502,0,"st3",0]
["ATTR","e71","e69","NUMBER","B15",false,true,-120.5,19.08502,0,"st4",0]
["ATTR","e72","e69","Pin Type","Undefined",false,false,-130,20,0,"st2",0]
["PIN","e73",1,null,-130,10,10,0,null,0,0,1]
["ATTR","e74","e73","NAME","P1.12",false,true,-116.3,4.08502,0,"st3",0]
["ATTR","e75","e73","NUMBER","B17",false,true,-120.5,9.08502,0,"st4",0]
["ATTR","e76","e73","Pin Type","Undefined",false,false,-130,10,0,"st2",0]
["PIN","e77",1,null,-130,0,10,0,null,0,0,1]
["ATTR","e78","e77","NAME","P1.11",false,true,-116.3,-5.91498,0,"st3",0]
["ATTR","e79","e77","NUMBER","B19",false,true,-120.5,-0.91498,0,"st4",0]
["ATTR","e80","e77","Pin Type","Undefined",false,false,-130,0,0,"st2",0]
["PIN","e81",1,null,-130,-10,10,0,null,0,0,1]
["ATTR","e82","e81","NAME","XC1",false,true,-116.3,-15.91498,0,"st3",0]
["ATTR","e83","e81","NUMBER","B24",false,true,-120.5,-10.91498,0,"st4",0]
["ATTR","e84","e81","Pin Type","Undefined",false,false,-130,-10,0,"st2",0]
["PIN","e85",1,null,-130,-20,10,0,null,0,0,1]
["ATTR","e86","e85","NAME","DEC1",false,true,-116.3,-25.91498,0,"st3",0]
["ATTR","e87","e85","NUMBER","C1",false,true,-120.5,-20.91498,0,"st4",0]
["ATTR","e88","e85","Pin Type","Undefined",false,false,-130,-20,0,"st2",0]
["PIN","e89",1,null,-130,-30,10,0,null,0,0,1]
["ATTR","e90","e89","NAME","P0.00/XL1",false,true,-116.3,-35.91498,0,"st3",0]
["ATTR","e91","e89","NUMBER","D2",false,true,-120.5,-30.91498,0,"st4",0]
["ATTR","e92","e89","Pin Type","Undefined",false,false,-130,-30,0,"st2",0]
["PIN","e93",1,null,-130,-40,10,0,null,0,0,1]
["ATTR","e94","e93","NAME","DEC3",false,true,-116.3,-45.91498,0,"st3",0]
["ATTR","e95","e93","NUMBER","D23",false,true,-120.5,-40.91498,0,"st4",0]
["ATTR","e96","e93","Pin Type","Undefined",false,false,-130,-40,0,"st2",0]
["PIN","e97",1,null,-130,-50,10,0,null,0,0,1]
["ATTR","e98","e97","NAME","DEC6",false,true,-116.3,-55.91498,0,"st3",0]
["ATTR","e99","e97","NUMBER","E24",false,true,-120.5,-50.91498,0,"st4",0]
["ATTR","e100","e97","Pin Type","Undefined",false,false,-130,-50,0,"st2",0]
["PIN","e101",1,null,-130,-60,10,0,null,0,0,1]
["ATTR","e102","e101","NAME","P0.01/XL2",false,true,-116.3,-65.91498,0,"st3",0]
["ATTR","e103","e101","NUMBER","F2",false,true,-120.5,-60.91498,0,"st4",0]
["ATTR","e104","e101","Pin Type","Undefined",false,false,-130,-60,0,"st2",0]
["PIN","e105",1,null,-130,-70,10,0,null,0,0,1]
["ATTR","e106","e105","NAME","VSS_PA",false,true,-116.3,-75.91498,0,"st3",0]
["ATTR","e107","e105","NUMBER","F23",false,true,-120.5,-70.91498,0,"st4",0]
["ATTR","e108","e105","Pin Type","Undefined",false,false,-130,-70,0,"st2",0]
["PIN","e109",1,null,-130,-80,10,0,null,0,0,1]
["ATTR","e110","e109","NAME","P0.26",false,true,-116.3,-85.91498,0,"st3",0]
["ATTR","e111","e109","NUMBER","G1",false,true,-120.5,-80.91498,0,"st4",0]
["ATTR","e112","e109","Pin Type","Undefined",false,false,-130,-80,0,"st2",0]
["PIN","e113",1,null,-130,-90,10,0,null,0,0,1]
["ATTR","e114","e113","NAME","P0.27",false,true,-116.3,-95.91498,0,"st3",0]
["ATTR","e115","e113","NUMBER","H2",false,true,-120.5,-90.91498,0,"st4",0]
["ATTR","e116","e113","Pin Type","Undefined",false,false,-130,-90,0,"st2",0]
["PIN","e117",1,null,-130,-100,10,0,null,0,0,1]
["ATTR","e118","e117","NAME","ANT",false,true,-116.3,-105.91498,0,"st3",0]
["ATTR","e119","e117","NUMBER","H23",false,true,-120.5,-100.91498,0,"st4",0]
["ATTR","e120","e117","Pin Type","Undefined",false,false,-130,-100,0,"st2",0]
["PIN","e121",1,null,-130,-110,10,0,null,0,0,1]
["ATTR","e122","e121","NAME","P0.04/AIN2",false,true,-116.3,-115.91498,0,"st3",0]
["ATTR","e123","e121","NUMBER","J1",false,true,-120.5,-110.91498,0,"st4",0]
["ATTR","e124","e121","Pin Type","Undefined",false,false,-130,-110,0,"st2",0]
["PIN","e125",1,null,-130,-120,10,0,null,0,0,1]
["ATTR","e126","e125","NAME","P0.10/NFC2",false,true,-116.3,-125.91498,0,"st3",0]
["ATTR","e127","e125","NUMBER","J24",false,true,-120.5,-120.91498,0,"st4",0]
["ATTR","e128","e125","Pin Type","Undefined",false,false,-130,-120,0,"st2",0]
["PIN","e129",1,null,-130,-130,10,0,null,0,0,1]
["ATTR","e130","e129","NAME","P0.05/AIN3",false,true,-116.3,-135.91498,0,"st3",0]
["ATTR","e131","e129","NUMBER","K2",false,true,-120.5,-130.91498,0,"st4",0]
["ATTR","e132","e129","Pin Type","Undefined",false,false,-130,-130,0,"st2",0]
["PIN","e133",1,null,-130,-140,10,0,null,0,0,1]
["ATTR","e134","e133","NAME","P0.06",false,true,-116.3,-145.91498,0,"st3",0]
["ATTR","e135","e133","NUMBER","L1",false,true,-120.5,-140.91498,0,"st4",0]
["ATTR","e136","e133","Pin Type","Undefined",false,false,-130,-140,0,"st2",0]
["PIN","e137",1,null,-130,-150,10,0,null,0,0,1]
["ATTR","e138","e137","NAME","P0.09/NFC1",false,true,-116.3,-155.91498,0,"st3",0]
["ATTR","e139","e137","NUMBER","L24",false,true,-120.5,-150.91498,0,"st4",0]
["ATTR","e140","e137","Pin Type","Undefined",false,false,-130,-150,0,"st2",0]
["PIN","e141",1,null,-130,-160,10,0,null,0,0,1]
["ATTR","e142","e141","NAME","P0.07/TRACECLK",false,true,-116.3,-165.91498,0,"st3",0]
["ATTR","e143","e141","NUMBER","M2",false,true,-120.5,-160.91498,0,"st4",0]
["ATTR","e144","e141","Pin Type","Undefined",false,false,-130,-160,0,"st2",0]
["PIN","e145",1,null,-130,-170,10,0,null,0,0,1]
["ATTR","e146","e145","NAME","P0.08",false,true,-116.3,-175.91498,0,"st3",0]
["ATTR","e147","e145","NUMBER","N1",false,true,-120.5,-170.91498,0,"st4",0]
["ATTR","e148","e145","Pin Type","Undefined",false,false,-130,-170,0,"st2",0]
["PIN","e149",1,null,-130,-180,10,0,null,0,0,1]
["ATTR","e150","e149","NAME","DEC5",false,true,-116.3,-185.91498,0,"st3",0]
["ATTR","e151","e149","NUMBER","N24",false,true,-120.5,-180.91498,0,"st4",0]
["ATTR","e152","e149","Pin Type","Undefined",false,false,-130,-180,0,"st2",0]
["PIN","e153",1,null,130,-180,10,180,null,0,0,1]
["ATTR","e154","e153","NAME","P1.08",false,true,116.3,-185.91498,0,"st4",0]
["ATTR","e155","e153","NUMBER","P2",false,true,120.5,-180.91498,0,"st3",0]
["ATTR","e156","e153","Pin Type","Undefined",false,false,130,-180,0,"st2",0]
["PIN","e157",1,null,130,-170,10,180,null,0,0,1]
["ATTR","e158","e157","NAME","P1.07",false,true,116.3,-175.91498,0,"st4",0]
["ATTR","e159","e157","NUMBER","P23",false,true,120.5,-170.91498,0,"st3",0]
["ATTR","e160","e157","Pin Type","Undefined",false,false,130,-170,0,"st2",0]
["PIN","e161",1,null,130,-160,10,180,null,0,0,1]
["ATTR","e162","e161","NAME","P1.09/TRACEDATA3",false,true,116.3,-165.91498,0,"st4",0]
["ATTR","e163","e161","NUMBER","R1",false,true,120.5,-160.91498,0,"st3",0]
["ATTR","e164","e161","Pin Type","Undefined",false,false,130,-160,0,"st2",0]
["PIN","e165",1,null,130,-150,10,180,null,0,0,1]
["ATTR","e166","e165","NAME","P1.06",false,true,116.3,-155.91498,0,"st4",0]
["ATTR","e167","e165","NUMBER","R24",false,true,120.5,-150.91498,0,"st3",0]
["ATTR","e168","e165","Pin Type","Undefined",false,false,130,-150,0,"st2",0]
["PIN","e169",1,null,130,-140,10,180,null,0,0,1]
["ATTR","e170","e169","NAME","P0.11",false,true,116.3,-145.91498,0,"st4",0]
["ATTR","e171","e169","NUMBER","T2",false,true,120.5,-140.91498,0,"st3",0]
["ATTR","e172","e169","Pin Type","Undefined",false,false,130,-140,0,"st2",0]
["PIN","e173",1,null,130,-130,10,180,null,0,0,1]
["ATTR","e174","e173","NAME","P1.05",false,true,116.3,-135.91498,0,"st4",0]
["ATTR","e175","e173","NUMBER","T23",false,true,120.5,-130.91498,0,"st3",0]
["ATTR","e176","e173","Pin Type","Undefined",false,false,130,-130,0,"st2",0]
["PIN","e177",1,null,130,-120,10,180,null,0,0,1]
["ATTR","e178","e177","NAME","P0.12/TRACEDATA1",false,true,116.3,-125.91498,0,"st4",0]
["ATTR","e179","e177","NUMBER","U1",false,true,120.5,-120.91498,0,"st3",0]
["ATTR","e180","e177","Pin Type","Undefined",false,false,130,-120,0,"st2",0]
["PIN","e181",1,null,130,-110,10,180,null,0,0,1]
["ATTR","e182","e181","NAME","P1.04",false,true,116.3,-115.91498,0,"st4",0]
["ATTR","e183","e181","NUMBER","U24",false,true,120.5,-110.91498,0,"st3",0]
["ATTR","e184","e181","Pin Type","Undefined",false,false,130,-110,0,"st2",0]
["PIN","e185",1,null,130,-100,10,180,null,0,0,1]
["ATTR","e186","e185","NAME","P1.03",false,true,116.3,-105.91498,0,"st4",0]
["ATTR","e187","e185","NUMBER","V23",false,true,120.5,-100.91498,0,"st3",0]
["ATTR","e188","e185","Pin Type","Undefined",false,false,130,-100,0,"st2",0]
["PIN","e189",1,null,130,-90,10,180,null,0,0,1]
["ATTR","e190","e189","NAME","VDD",false,true,116.3,-95.91498,0,"st4",0]
["ATTR","e191","e189","NUMBER","W1",false,true,120.5,-90.91498,0,"st3",0]
["ATTR","e192","e189","Pin Type","Undefined",false,false,130,-90,0,"st2",0]
["PIN","e193",1,null,130,-80,10,180,null,0,0,1]
["ATTR","e194","e193","NAME","P1.02",false,true,116.3,-85.91498,0,"st4",0]
["ATTR","e195","e193","NUMBER","W24",false,true,120.5,-80.91498,0,"st3",0]
["ATTR","e196","e193","Pin Type","Undefined",false,false,130,-80,0,"st2",0]
["PIN","e197",1,null,130,-70,10,180,null,0,0,1]
["ATTR","e198","e197","NAME","VDDH",false,true,116.3,-75.91498,0,"st4",0]
["ATTR","e199","e197","NUMBER","Y2",false,true,120.5,-70.91498,0,"st3",0]
["ATTR","e200","e197","Pin Type","Undefined",false,false,130,-70,0,"st2",0]
["PIN","e201",1,null,130,-60,10,180,null,0,0,1]
["ATTR","e202","e201","NAME","P1.01",false,true,116.3,-65.91498,0,"st4",0]
["ATTR","e203","e201","NUMBER","Y23",false,true,120.5,-60.91498,0,"st3",0]
["ATTR","e204","e201","Pin Type","Undefined",false,false,130,-60,0,"st2",0]
["PIN","e205",1,null,130,-50,10,180,null,0,0,1]
["ATTR","e206","e205","NAME","SWDCLK",false,true,116.3,-55.91498,0,"st4",0]
["ATTR","e207","e205","NUMBER","AA24",false,true,120.5,-50.91498,0,"st3",0]
["ATTR","e208","e205","Pin Type","Undefined",false,false,130,-50,0,"st2",0]
["PIN","e209",1,null,130,-40,10,180,null,0,0,1]
["ATTR","e210","e209","NAME","DCCH",false,true,116.3,-45.91498,0,"st4",0]
["ATTR","e211","e209","NUMBER","AB2",false,true,120.5,-40.91498,0,"st3",0]
["ATTR","e212","e209","Pin Type","Undefined",false,false,130,-40,0,"st2",0]
["PIN","e213",1,null,130,-30,10,180,null,0,0,1]
["ATTR","e214","e213","NAME","DECUSB",false,true,116.3,-35.91498,0,"st4",0]
["ATTR","e215","e213","NUMBER","AC5",false,true,120.5,-30.91498,0,"st3",0]
["ATTR","e216","e213","Pin Type","Undefined",false,false,130,-30,0,"st2",0]
["PIN","e217",1,null,130,-20,10,180,null,0,0,1]
["ATTR","e218","e217","NAME","P0.14",false,true,116.3,-25.91498,0,"st4",0]
["ATTR","e219","e217","NUMBER","AC9",false,true,120.5,-20.91498,0,"st3",0]
["ATTR","e220","e217","Pin Type","Undefined",false,false,130,-20,0,"st2",0]
["PIN","e221",1,null,130,-10,10,180,null,0,0,1]
["ATTR","e222","e221","NAME","P0.16",false,true,116.3,-15.91498,0,"st4",0]
["ATTR","e223","e221","NUMBER","AC11",false,true,120.5,-10.91498,0,"st3",0]
["ATTR","e224","e221","Pin Type","Undefined",false,false,130,-10,0,"st2",0]
["PIN","e225",1,null,130,0,10,180,null,0,0,1]
["ATTR","e226","e225","NAME","P0.18/nRESET",false,true,116.3,-5.91498,0,"st4",0]
["ATTR","e227","e225","NUMBER","AC13",false,true,120.5,-0.91498,0,"st3",0]
["ATTR","e228","e225","Pin Type","Undefined",false,false,130,0,0,"st2",0]
["PIN","e229",1,null,130,10,10,180,null,0,0,1]
["ATTR","e230","e229","NAME","P0.19",false,true,116.3,4.08502,0,"st4",0]
["ATTR","e231","e229","NUMBER","AC15",false,true,120.5,9.08502,0,"st3",0]
["ATTR","e232","e229","Pin Type","Undefined",false,false,130,10,0,"st2",0]
["PIN","e233",1,null,130,20,10,180,null,0,0,1]
["ATTR","e234","e233","NAME","P0.21",false,true,116.3,14.08502,0,"st4",0]
["ATTR","e235","e233","NUMBER","AC17",false,true,120.5,19.08502,0,"st3",0]
["ATTR","e236","e233","Pin Type","Undefined",false,false,130,20,0,"st2",0]
["PIN","e237",1,null,130,30,10,180,null,0,0,1]
["ATTR","e238","e237","NAME","P0.23",false,true,116.3,24.08502,0,"st4",0]
["ATTR","e239","e237","NUMBER","AC19",false,true,120.5,29.08502,0,"st3",0]
["ATTR","e240","e237","Pin Type","Undefined",false,false,130,30,0,"st2",0]
["PIN","e241",1,null,130,40,10,180,null,0,0,1]
["ATTR","e242","e241","NAME","P0.25",false,true,116.3,34.08502,0,"st4",0]
["ATTR","e243","e241","NUMBER","AC21",false,true,120.5,39.08502,0,"st3",0]
["ATTR","e244","e241","Pin Type","Undefined",false,false,130,40,0,"st2",0]
["PIN","e245",1,null,130,50,10,180,null,0,0,1]
["ATTR","e246","e245","NAME","SWDIO",false,true,116.3,44.08502,0,"st4",0]
["ATTR","e247","e245","NUMBER","AC24",false,true,120.5,49.08502,0,"st3",0]
["ATTR","e248","e245","Pin Type","Undefined",false,false,130,50,0,"st2",0]
["PIN","e249",1,null,130,60,10,180,null,0,0,1]
["ATTR","e250","e249","NAME","VBUS",false,true,116.3,54.08502,0,"st4",0]
["ATTR","e251","e249","NUMBER","AD2",false,true,120.5,59.08502,0,"st3",0]
["ATTR","e252","e249","Pin Type","Undefined",false,false,130,60,0,"st2",0]
["PIN","e253",1,null,130,70,10,180,null,0,0,1]
["ATTR","e254","e253","NAME","D-",false,true,116.3,64.08502,0,"st4",0]
["ATTR","e255","e253","NUMBER","AD4",false,true,120.5,69.08502,0,"st3",0]
["ATTR","e256","e253","Pin Type","Undefined",false,false,130,70,0,"st2",0]
["PIN","e257",1,null,130,80,10,180,null,0,0,1]
["ATTR","e258","e257","NAME","D+",false,true,116.3,74.08502,0,"st4",0]
["ATTR","e259","e257","NUMBER","AD6",false,true,120.5,79.08502,0,"st3",0]
["ATTR","e260","e257","Pin Type","Undefined",false,false,130,80,0,"st2",0]
["PIN","e261",1,null,130,90,10,180,null,0,0,1]
["ATTR","e262","e261","NAME","P0.13",false,true,116.3,84.08502,0,"st4",0]
["ATTR","e263","e261","NUMBER","AD8",false,true,120.5,89.08502,0,"st3",0]
["ATTR","e264","e261","Pin Type","Undefined",false,false,130,90,0,"st2",0]
["PIN","e265",1,null,130,100,10,180,null,0,0,1]
["ATTR","e266","e265","NAME","P0.15",false,true,116.3,94.08502,0,"st4",0]
["ATTR","e267","e265","NUMBER","AD10",false,true,120.5,99.08502,0,"st3",0]
["ATTR","e268","e265","Pin Type","Undefined",false,false,130,100,0,"st2",0]
["PIN","e269",1,null,130,110,10,180,null,0,0,1]
["ATTR","e270","e269","NAME","P0.17",false,true,116.3,104.08502,0,"st4",0]
["ATTR","e271","e269","NUMBER","AD12",false,true,120.5,109.08502,0,"st3",0]
["ATTR","e272","e269","Pin Type","Undefined",false,false,130,110,0,"st2",0]
["PIN","e273",1,null,130,120,10,180,null,0,0,1]
["ATTR","e274","e273","NAME","VDD",false,true,116.3,114.08502,0,"st4",0]
["ATTR","e275","e273","NUMBER","AD14",false,true,120.5,119.08502,0,"st3",0]
["ATTR","e276","e273","Pin Type","Undefined",false,false,130,120,0,"st2",0]
["PIN","e277",1,null,130,130,10,180,null,0,0,1]
["ATTR","e278","e277","NAME","P0.20",false,true,116.3,124.08502,0,"st4",0]
["ATTR","e279","e277","NUMBER","AD16",false,true,120.5,129.08502,0,"st3",0]
["ATTR","e280","e277","Pin Type","Undefined",false,false,130,130,0,"st2",0]
["PIN","e281",1,null,130,140,10,180,null,0,0,1]
["ATTR","e282","e281","NAME","P0.22",false,true,116.3,134.08502,0,"st4",0]
["ATTR","e283","e281","NUMBER","AD18",false,true,120.5,139.08502,0,"st3",0]
["ATTR","e284","e281","Pin Type","Undefined",false,false,130,140,0,"st2",0]
["PIN","e285",1,null,130,150,10,180,null,0,0,1]
["ATTR","e286","e285","NAME","P0.24",false,true,116.3,144.08502,0,"st4",0]
["ATTR","e287","e285","NUMBER","AD20",false,true,120.5,149.08502,0,"st3",0]
["ATTR","e288","e285","Pin Type","Undefined",false,false,130,150,0,"st2",0]
["PIN","e289",1,null,130,160,10,180,null,0,0,1]
["ATTR","e290","e289","NAME","P1.00/TRACEDATA0",false,true,116.3,154.08502,0,"st4",0]
["ATTR","e291","e289","NUMBER","AD22",false,true,120.5,159.08502,0,"st3",0]
["ATTR","e292","e289","Pin Type","Undefined",false,false,130,160,0,"st2",0]
["PIN","e293",1,null,130,170,10,180,null,0,0,1]
["ATTR","e294","e293","NAME","VDD",false,true,116.3,164.08502,0,"st4",0]
["ATTR","e295","e293","NUMBER","AD23",false,true,120.5,169.08502,0,"st3",0]
["ATTR","e296","e293","Pin Type","Undefined",false,false,130,170,0,"st2",0]
["PIN","e297",1,null,130,180,10,180,null,0,0,1]
["ATTR","e298","e297","NAME","EP",false,true,116.3,174.08502,0,"st4",0]
["ATTR","e299","e297","NUMBER","0",false,true,120.5,179.08502,0,"st3",0]
["ATTR","e300","e297","Pin Type","Undefined",false,false,130,180,0,"st2",0]