["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-354.806,145.688,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[-181.102,86.632,"L",-181.102,145.688,-133.858,145.688,-133.858,86.632,-181.102,86.632]],0]
["FILL","e3",0,"",50,0.2,0,[[-181.102,-145.688,"L",-181.102,-86.632,-133.858,-86.632,-133.858,-145.688,-181.102,-145.688]],0]
["FILL","e4",0,"",50,0.2,0,[[19.685,78.728,"L",19.685,125.972,59.055,125.972,59.055,78.728,19.685,78.728]],0]
["FILL","e5",0,"",50,0.2,0,[[19.685,-125.972,"L",19.685,-78.728,59.055,-78.728,59.055,-125.972,19.685,-125.972]],0]
["FILL","e6",0,"",50,0.2,0,[[116.994,19.685,"L",168.766,19.685,168.766,-19.685,116.994,-19.685,116.994,19.685]],0]
["POLY","e7",0,"",48,2,[-354.806,-78.74,"L",-354.806,78.622,-256.381,78.74,-256.381,98.425,117.617,98.425,117.617,-98.425,-256.381,-98.425,-256.381,-78.74,-354.806,-78.74],0]
["POLY","e8",0,"",3,10,[-355.91,78.74,"L",-355.91,-80],0]
["POLY","e9",0,"",3,10,[-255.91,-78.74,"L",-355.91,-78.74],0]
["POLY","e10",0,"",3,10,[-255.91,78.74,"L",-355.91,78.74],0]
["POLY","e11",0,"",3,10,[119.09,-48.47,"L",119.09,-100],0]
["POLY","e12",0,"",3,10,[119.09,100,"L",119.09,48.47],0]
["POLY","e13",0,"",3,10,[87.836,-100,"L",119.09,-100],0]
["POLY","e14",0,"",3,10,[-105.078,-100,"L",-9.104,-100],0]
["POLY","e15",0,"",3,10,[-255.91,-100,"L",-209.892,-100],0]
["POLY","e16",0,"",3,10,[87.836,100,"L",119.09,100],0]
["POLY","e17",0,"",3,10,[-105.078,100,"L",-9.104,100],0]
["POLY","e18",0,"",3,10,[-255.91,100,"L",-209.892,100],0]
["POLY","e19",0,"",3,10,[-255.91,100,"L",-255.91,-100],0]
["PAD","e20",0,"",1,"1",-157.48,133.86,0,null,["RECT",86.614,86.614,0],[],-0.005,-0.002,0,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"1",-157.48,-133.86,0,null,["RECT",86.614,86.614,0],[],-0.005,0.002,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"2",39.37,-122.05,0,null,["RECT",78.74,78.74,0],[],-0.004,0.003,0,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"3",39.37,122.05,0,null,["RECT",78.74,78.74,0],[],-0.004,-0.003,0,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"10",157.48,0,0,null,["RECT",78.74,78.74,0],[],-0.004,0,0,1,0,null,null,null,null,0]
["POLY","e25",0,"",13,17.717,["CIRCLE",-39.37,0,8.858],0]
["POLY","e26",0,"",13,17.717,["CIRCLE",-196.85,0,8.858],0]
["FILL","e27",0,"",12,0.2,0,["CIRCLE",-196.85,0,25.591],0]
["FILL","e28",0,"",12,0.2,0,["CIRCLE",-39.37,0,25.591],0]
["ATTR","e29",0,"",3,null,null,"Footprint","AUDIO-SMD_PJ-209X-3B-SMT",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e30",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.003937,0.003937]