["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",55.115,-57.084,2.361]],0]
["POLY","e2",0,"",13,9.843,["CIRCLE",54.335,-62.204,4.92],0]
["POLY","e3",0,"",48,2,[31.496,-57.087,"L",-31.496,-57.087,-31.496,57.087,31.496,57.087,31.496,-57.087],0]
["PAD","e4",0,"",1,"1",50.945,-37.444,0,null,["RECT",43.307,27.559,0],[],0.001,0.002,0,1,0,null,null,null,null,0]
["PAD","e5",0,"",1,"2",50.945,-0.044,0,null,["RECT",43.307,27.559,0],[],0.001,0.005,0,1,0,null,null,null,null,0]
["PAD","e6",0,"",1,"3",50.945,37.436,0,null,["RECT",43.307,27.559,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e7",0,"",1,"4",-50.945,37.436,180,null,["RECT",43.307,27.559,0],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e8",0,"",1,"5",-50.945,-37.364,180,null,["RECT",43.307,27.559,0],[],-0.004,0.004,0,1,0,null,null,null,null,0]
["POLY","e9",0,"",3,10,[-30.153,-63.346,"L",30.477,-63.346],0]
["POLY","e10",0,"",3,10,[-31.73,63.346,"L",31.263,63.344],0]
["POLY","e11",0,"",3,10,[-38.029,-17.047,"L",-38.029,17.748],0]
["POLY","e12",0,"",3,10,["CIRCLE",57.325,-62.564,2.52],0]
["FILL","e13",0,"",51,0.2,0,[[-34.843,-45.244,"L",-34.843,-29.496,-31.102,-29.496,-31.102,-45.244,-34.843,-45.244]],0]
["FILL","e14",0,"",50,0.2,0,[[-55.118,-45.244,"L",-55.118,-29.496,-34.449,-29.496,-34.449,-45.244,-55.118,-45.244]],0]
["FILL","e15",0,"",51,0.2,0,[[-34.843,29.566,"L",-34.843,45.314,-31.102,45.314,-31.102,29.566,-34.843,29.566]],0]
["FILL","e16",0,"",50,0.2,0,[[-55.118,29.566,"L",-55.118,45.314,-34.449,45.314,-34.449,29.566,-55.118,29.566]],0]
["FILL","e17",0,"",51,0.2,0,[[31.102,29.566,"L",31.102,45.314,34.843,45.314,34.843,29.566,31.102,29.566]],0]
["FILL","e18",0,"",50,0.2,0,[[34.449,29.566,"L",34.449,45.314,55.118,45.314,55.118,29.566,34.449,29.566]],0]
["FILL","e19",0,"",51,0.2,0,[[31.102,-7.914,"L",31.102,7.834,34.843,7.834,34.843,-7.914,31.102,-7.914]],0]
["FILL","e20",0,"",50,0.2,0,[[34.449,-7.914,"L",34.449,7.834,55.118,7.834,55.118,-7.914,34.449,-7.914]],0]
["FILL","e21",0,"",51,0.2,0,[[31.102,-45.314,"L",31.102,-29.566,34.843,-29.566,34.843,-45.314,31.102,-45.314]],0]
["FILL","e22",0,"",50,0.2,0,[[34.449,-45.314,"L",34.449,-29.566,55.118,-29.566,55.118,-45.314,34.449,-45.314]],0]
["ATTR","e23",0,"",3,null,null,"Footprint","TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e24",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]