["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-48.23,-25.6,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[[42.639,20.862,"L",42.639,-20.083,36.497,-20.083,36.497,20.862,42.639,20.862]],0]
["FILL","e3",0,"",13,0.2,0,[[51.772,3.538,"L",51.772,-2.603,27.204,-2.603,27.204,3.538,51.772,3.538]],0]
["FILL","e4",0,"",13,0.2,0,[[-48.228,2.751,"L",-48.228,-3.391,-23.658,-3.391,-23.658,2.751,-48.228,2.751]],0]
["POLY","e5",0,"",48,2,[34.45,25.585,"L",34.45,-25.595,-32.479,-25.595,-32.479,25.585,34.45,25.585],0]
["POLY","e6",0,"",3,5.984,[35.483,-28.594,"L",35.483,-20.476],0]
["POLY","e7",0,"",3,5.984,[35.483,28.586,"L",35.483,20.864],0]
["POLY","e8",0,"",3,6,[-33.512,28.586,"L",35.483,28.586],0]
["POLY","e9",0,"",3,6,[-33.512,-28.594,"L",35.483,-28.594],0]
["POLY","e10",0,"",3,6,[-17.588,28.586,"L",-17.588,-28.594],0]
["FILL","e11",0,"",3,0.2,0,[[-30.512,-31.596,"L",-30.512,-17.722,-42.511,-17.722,-42.511,-31.596,-30.512,-31.596]],0]
["FILL","e12",0,"",3,0.2,0,[[-30.512,31.587,"L",-30.512,17.712,-42.511,17.712,-42.511,31.587,-30.512,31.587]],0]
["PAD","e13",0,"",1,"1",-46.16,0,0,null,["RECT",39.37,27.559,0],[],-0.004,-0.002,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"2",46.16,0,0,null,["RECT",39.37,27.559,0],[],0.004,-0.002,0,1,0,null,null,null,null,0]
["FILL","e15",0,"",51,0.2,0,[[-32.086,6.291,"L",-32.086,-6.308,-36.809,-6.308,-36.809,6.291,-32.086,6.291]],0]
["FILL","e16",0,"",50,0.2,0,[[-36.418,6.291,"L",-36.418,-6.308,-48.228,-6.308,-48.228,6.291,-36.418,6.291]],0]
["FILL","e17",0,"",51,0.2,0,[[38.78,6.291,"L",38.78,-6.308,34.056,-6.308,34.056,6.291,38.78,6.291]],0]
["FILL","e18",0,"",50,0.2,0,[[50.2,6.291,"L",50.2,-6.308,38.386,-6.308,38.386,6.291,50.2,6.291]],0]
["ATTR","e19",0,"",3,null,null,"Footprint","SOD-323_L1.8-W1.3-LS2.5-RD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]