["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-78.74,78.74,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",-89.86,55.61,3.94],0]
["POLY","e3",0,"",48,2,[-78.739,78.739,"L",78.741,78.739,78.741,-78.741,-78.739,-78.741,-78.739,78.739],0]
["POLY","e4",0,"",3,6,[67.03,81.74,"L",81.742,81.74],0]
["POLY","e5",0,"",3,6,[81.742,81.74,"L",81.742,67.028],0]
["POLY","e6",0,"",3,6,[67.03,-81.742,"L",81.742,-81.742],0]
["POLY","e7",0,"",3,6,[81.742,-81.742,"L",81.742,-67.03],0]
["POLY","e8",0,"",3,6,[-67.028,81.74,"L",-81.74,81.74],0]
["POLY","e9",0,"",3,6,[-81.74,81.74,"L",-81.74,67.028],0]
["POLY","e10",0,"",3,6,[-67.028,-81.742,"L",-81.74,-81.742],0]
["POLY","e11",0,"",3,6,[-81.74,-81.742,"L",-81.74,-67.03],0]
["POLY","e12",0,"",3,5.906,["CIRCLE",-94.09,69.68,2.95],0]
["FILL","e13",0,"",7,0.2,0,[[-42.52,42.52,"L",42.52,42.52,42.52,-42.52,-42.52,-42.52,-42.52,42.52]],0]
["FILL","e14",0,"",7,0.2,0,[[-66.928,51.182,"L",-66.928,59.056,-96.85,59.056,-96.85,51.182,-66.928,51.182]],0]
["FILL","e15",0,"",7,0.2,0,[[-66.926,35.432,"L",-66.926,43.306,-96.848,43.306,-96.848,35.432,-66.926,35.432]],0]
["FILL","e16",0,"",7,0.2,0,[[-66.928,19.682,"L",-66.928,27.556,-96.849,27.556,-96.849,19.682,-66.928,19.682]],0]
["FILL","e17",0,"",7,0.2,0,[[-66.928,3.931,"L",-66.928,11.805,-96.85,11.805,-96.85,3.931,-66.928,3.931]],0]
["FILL","e18",0,"",7,0.2,0,[[-66.928,-11.808,"L",-66.928,-3.934,-96.85,-3.934,-96.85,-11.808,-66.928,-11.808]],0]
["FILL","e19",0,"",7,0.2,0,[[-66.928,-27.559,"L",-66.928,-19.686,-96.85,-19.686,-96.85,-27.559,-66.928,-27.559]],0]
["FILL","e20",0,"",7,0.2,0,[[-66.926,-43.309,"L",-66.926,-35.434,-96.849,-35.434,-96.849,-43.309,-66.926,-43.309]],0]
["FILL","e21",0,"",7,0.2,0,[[-66.928,-59.059,"L",-66.928,-51.185,-96.849,-51.185,-96.849,-59.059,-66.928,-59.059]],0]
["FILL","e22",0,"",7,0.2,0,[[96.854,51.182,"L",96.854,59.056,66.932,59.056,66.932,51.182,96.854,51.182]],0]
["FILL","e23",0,"",7,0.2,0,[[96.856,35.432,"L",96.856,43.306,66.934,43.306,66.934,35.432,96.856,35.432]],0]
["FILL","e24",0,"",7,0.2,0,[[96.854,19.682,"L",96.854,27.556,66.933,27.556,66.933,19.682,96.854,19.682]],0]
["FILL","e25",0,"",7,0.2,0,[[96.854,3.931,"L",96.854,11.805,66.932,11.805,66.932,3.931,96.854,3.931]],0]
["FILL","e26",0,"",7,0.2,0,[[96.854,-11.808,"L",96.854,-3.934,66.932,-3.934,66.932,-11.808,96.854,-11.808]],0]
["FILL","e27",0,"",7,0.2,0,[[96.854,-27.559,"L",96.854,-19.686,66.932,-19.686,66.932,-27.559,96.854,-27.559]],0]
["FILL","e28",0,"",7,0.2,0,[[96.856,-43.309,"L",96.856,-35.434,66.933,-35.434,66.933,-43.309,96.856,-43.309]],0]
["FILL","e29",0,"",7,0.2,0,[[96.854,-59.059,"L",96.854,-51.185,66.933,-51.185,66.933,-59.059,96.854,-59.059]],0]
["FILL","e30",0,"",7,0.2,0,[[-51.17,-66.923,"L",-59.043,-66.923,-59.043,-96.847,-51.17,-96.847,-51.17,-66.923]],0]
["FILL","e31",0,"",7,0.2,0,[[-35.421,-66.923,"L",-43.297,-66.923,-43.297,-96.846,-35.421,-96.846,-35.421,-66.923]],0]
["FILL","e32",0,"",7,0.2,0,[[-19.671,-66.923,"L",-27.546,-66.923,-27.546,-96.846,-19.671,-96.846,-19.671,-66.923]],0]
["FILL","e33",0,"",7,0.2,0,[[-3.922,-66.923,"L",-11.793,-66.923,-11.793,-96.847,-3.922,-96.847,-3.922,-66.923]],0]
["FILL","e34",0,"",7,0.2,0,[[11.82,-66.923,"L",3.945,-66.923,3.945,-96.847,11.82,-96.847,11.82,-66.923]],0]
["FILL","e35",0,"",7,0.2,0,[[27.571,-66.923,"L",19.698,-66.923,19.698,-96.847,27.571,-96.847,27.571,-66.923]],0]
["FILL","e36",0,"",7,0.2,0,[[43.32,-66.923,"L",35.444,-66.923,35.444,-96.846,43.32,-96.846,43.32,-66.923]],0]
["FILL","e37",0,"",7,0.2,0,[[59.07,-66.923,"L",51.195,-66.923,51.195,-96.846,59.07,-96.846,59.07,-66.923]],0]
["FILL","e38",0,"",7,0.2,0,[[-51.176,96.848,"L",-59.05,96.848,-59.05,66.928,-51.176,66.928,-51.176,96.848]],0]
["FILL","e39",0,"",7,0.2,0,[[-35.426,96.85,"L",-43.3,96.85,-43.3,66.928,-35.426,66.928,-35.426,96.85]],0]
["FILL","e40",0,"",7,0.2,0,[[-19.677,96.848,"L",-27.55,96.848,-27.55,66.928,-19.677,66.928,-19.677,96.848]],0]
["FILL","e41",0,"",7,0.2,0,[[-3.925,96.848,"L",-11.799,96.848,-11.799,66.928,-3.925,66.928,-3.925,96.848]],0]
["FILL","e42",0,"",7,0.2,0,[[11.814,96.848,"L",3.94,96.848,3.94,66.928,11.814,66.928,11.814,96.848]],0]
["FILL","e43",0,"",7,0.2,0,[[27.565,96.848,"L",19.691,96.848,19.691,66.928,27.565,66.928,27.565,96.848]],0]
["FILL","e44",0,"",7,0.2,0,[[43.315,96.85,"L",35.44,96.85,35.44,66.928,43.315,66.928,43.315,96.85]],0]
["FILL","e45",0,"",7,0.2,0,[[59.064,96.848,"L",51.191,96.848,51.191,66.928,59.064,66.928,59.064,96.848]],0]
["PAD","e46",0,"",1,"1",-81.89,55.12,0,null,["RECT",29.921,7.874,0],[],0.003,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e47",0,"",1,"2",-81.89,39.37,0,null,["RECT",29.921,7.874,0],[],0.001,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e48",0,"",1,"3",-81.89,23.62,0,null,["RECT",29.921,7.874,0],[],-0.001,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e49",0,"",1,"4",-81.89,7.87,0,null,["RECT",29.921,7.874,0],[],-0.003,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e50",0,"",1,"5",-81.89,-7.87,0,null,["RECT",29.921,7.874,0],[],0.005,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e51",0,"",1,"6",-81.89,-23.62,0,null,["RECT",29.921,7.874,0],[],0.003,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e52",0,"",1,"7",-81.89,-39.37,0,null,["RECT",29.921,7.874,0],[],0.001,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e53",0,"",1,"8",-81.89,-55.12,0,null,["RECT",29.921,7.874,0],[],-0.001,-0.003,0,1,0,2,2,-3937,-3937,0]
["PAD","e54",0,"",1,"9",-55.12,-81.89,0,null,["RECT",7.874,29.921,0],[],0.003,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e55",0,"",1,"10",-39.37,-81.89,0,null,["RECT",7.874,29.921,0],[],0.003,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e56",0,"",1,"11",-23.62,-81.89,0,null,["RECT",7.874,29.921,0],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e57",0,"",1,"12",-7.87,-81.89,0,null,["RECT",7.874,29.921,0],[],0.003,-0.005,90,1,0,2,2,-3937,-3937,0]
["PAD","e58",0,"",1,"13",7.87,-81.89,0,null,["RECT",7.874,29.921,0],[],0.003,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e59",0,"",1,"14",23.62,-81.89,0,null,["RECT",7.874,29.921,0],[],0.003,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e60",0,"",1,"15",39.37,-81.89,0,null,["RECT",7.874,29.921,0],[],0.003,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e61",0,"",1,"16",55.12,-81.89,0,null,["RECT",7.874,29.921,0],[],0.003,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e62",0,"",1,"17",81.89,-55.12,0,null,["RECT",29.921,7.874,0],[],-0.001,0.001,0,1,0,2,2,-3937,-3937,0]
["PAD","e63",0,"",1,"18",81.89,-39.37,0,null,["RECT",29.921,7.874,0],[],0.001,0.001,0,1,0,2,2,-3937,-3937,0]
["PAD","e64",0,"",1,"19",81.89,-23.62,0,null,["RECT",29.921,7.874,0],[],0.003,0.001,0,1,0,2,2,-3937,-3937,0]
["PAD","e65",0,"",1,"20",81.89,-7.87,0,null,["RECT",29.921,7.874,0],[],0.005,0.001,0,1,0,2,2,-3937,-3937,0]
["PAD","e66",0,"",1,"21",81.89,7.87,0,null,["RECT",29.921,7.874,0],[],-0.003,0.001,0,1,0,2,2,-3937,-3937,0]
["PAD","e67",0,"",1,"22",81.89,23.62,0,null,["RECT",29.921,7.874,0],[],-0.001,0.001,0,1,0,2,2,-3937,-3937,0]
["PAD","e68",0,"",1,"23",81.89,39.37,0,null,["RECT",29.921,7.874,0],[],0.001,0.001,0,1,0,2,2,-3937,-3937,0]
["PAD","e69",0,"",1,"24",81.89,55.12,0,null,["RECT",29.921,7.874,0],[],0.003,0.001,0,1,0,2,2,-3937,-3937,0]
["PAD","e70",0,"",1,"25",55.12,81.89,0,null,["RECT",7.874,29.921,0],[],-0.001,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e71",0,"",1,"26",39.37,81.89,0,null,["RECT",7.874,29.921,0],[],-0.001,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e72",0,"",1,"27",23.62,81.89,0,null,["RECT",7.874,29.921,0],[],-0.001,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e73",0,"",1,"28",7.87,81.89,0,null,["RECT",7.874,29.921,0],[],-0.001,0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e74",0,"",1,"29",-7.87,81.89,0,null,["RECT",7.874,29.921,0],[],-0.001,-0.005,90,1,0,2,2,-3937,-3937,0]
["PAD","e75",0,"",1,"30",-23.62,81.89,0,null,["RECT",7.874,29.921,0],[],-0.001,-0.003,90,1,0,2,2,-3937,-3937,0]
["PAD","e76",0,"",1,"31",-39.37,81.89,0,null,["RECT",7.874,29.921,0],[],-0.001,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e77",0,"",1,"32",-55.12,81.89,0,null,["RECT",7.874,29.921,0],[],-0.001,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e78",0,"",1,"33",0,0,0,null,["RECT",106.299,106.299,0],[],0.001,-0.001,0,1,0,2,2,-3937,-3937,0]
["FILL","e79",0,"",50,0.2,0,[[-59.056,78.739,"L",-51.182,78.739,-51.182,66.928,-59.056,66.928,-59.056,78.739]],0]
["FILL","e80",0,"",50,0.2,0,[[-43.306,78.739,"L",-35.432,78.739,-35.432,66.928,-43.306,66.928,-43.306,78.739]],0]
["FILL","e81",0,"",50,0.2,0,[[-27.556,78.739,"L",-19.682,78.739,-19.682,66.928,-27.556,66.928,-27.556,78.739]],0]
["FILL","e82",0,"",50,0.2,0,[[-11.806,78.739,"L",-3.932,78.739,-3.932,66.928,-11.806,66.928,-11.806,78.739]],0]
["FILL","e83",0,"",50,0.2,0,[[3.934,78.739,"L",11.808,78.739,11.808,66.928,3.934,66.928,3.934,78.739]],0]
["FILL","e84",0,"",50,0.2,0,[[19.684,78.739,"L",27.558,78.739,27.558,66.928,19.684,66.928,19.684,78.739]],0]
["FILL","e85",0,"",50,0.2,0,[[35.434,78.739,"L",43.308,78.739,43.308,66.928,35.434,66.928,35.434,78.739]],0]
["FILL","e86",0,"",50,0.2,0,[[51.184,78.739,"L",59.058,78.739,59.058,66.928,51.184,66.928,51.184,78.739]],0]
["FILL","e87",0,"",50,0.2,0,[[66.93,59.056,"L",78.741,59.056,78.741,51.182,66.93,51.182,66.93,59.056]],0]
["FILL","e88",0,"",50,0.2,0,[[66.93,43.306,"L",78.741,43.306,78.741,35.432,66.93,35.432,66.93,43.306]],0]
["FILL","e89",0,"",50,0.2,0,[[66.93,27.556,"L",78.741,27.556,78.741,19.682,66.93,19.682,66.93,27.556]],0]
["FILL","e90",0,"",50,0.2,0,[[66.93,11.806,"L",78.741,11.806,78.741,3.932,66.93,3.932,66.93,11.806]],0]
["FILL","e91",0,"",50,0.2,0,[[66.93,-3.934,"L",78.741,-3.934,78.741,-11.808,66.93,-11.808,66.93,-3.934]],0]
["FILL","e92",0,"",50,0.2,0,[[66.93,-19.684,"L",78.741,-19.684,78.741,-27.558,66.93,-27.558,66.93,-19.684]],0]
["FILL","e93",0,"",50,0.2,0,[[66.93,-35.434,"L",78.741,-35.434,78.741,-43.308,66.93,-43.308,66.93,-35.434]],0]
["FILL","e94",0,"",50,0.2,0,[[66.93,-51.184,"L",78.741,-51.184,78.741,-59.058,66.93,-59.058,66.93,-51.184]],0]
["FILL","e95",0,"",50,0.2,0,[[51.184,-66.93,"L",59.058,-66.93,59.058,-78.741,51.184,-78.741,51.184,-66.93]],0]
["FILL","e96",0,"",50,0.2,0,[[35.434,-66.93,"L",43.308,-66.93,43.308,-78.741,35.434,-78.741,35.434,-66.93]],0]
["FILL","e97",0,"",50,0.2,0,[[19.684,-66.93,"L",27.558,-66.93,27.558,-78.741,19.684,-78.741,19.684,-66.93]],0]
["FILL","e98",0,"",50,0.2,0,[[3.934,-66.93,"L",11.808,-66.93,11.808,-78.741,3.934,-78.741,3.934,-66.93]],0]
["FILL","e99",0,"",50,0.2,0,[[-11.806,-66.93,"L",-3.932,-66.93,-3.932,-78.741,-11.806,-78.741,-11.806,-66.93]],0]
["FILL","e100",0,"",50,0.2,0,[[-27.556,-66.93,"L",-19.682,-66.93,-19.682,-78.741,-27.556,-78.741,-27.556,-66.93]],0]
["FILL","e101",0,"",50,0.2,0,[[-43.306,-66.93,"L",-35.432,-66.93,-35.432,-78.741,-43.306,-78.741,-43.306,-66.93]],0]
["FILL","e102",0,"",50,0.2,0,[[-59.056,-66.93,"L",-51.182,-66.93,-51.182,-78.741,-59.056,-78.741,-59.056,-66.93]],0]
["FILL","e103",0,"",50,0.2,0,[[-78.739,-51.184,"L",-66.928,-51.184,-66.928,-59.058,-78.739,-59.058,-78.739,-51.184]],0]
["FILL","e104",0,"",50,0.2,0,[[-78.739,-35.434,"L",-66.928,-35.434,-66.928,-43.308,-78.739,-43.308,-78.739,-35.434]],0]
["FILL","e105",0,"",50,0.2,0,[[-78.739,-19.684,"L",-66.928,-19.684,-66.928,-27.558,-78.739,-27.558,-78.739,-19.684]],0]
["FILL","e106",0,"",50,0.2,0,[[-78.739,-3.934,"L",-66.928,-3.934,-66.928,-11.808,-78.739,-11.808,-78.739,-3.934]],0]
["FILL","e107",0,"",50,0.2,0,[[-78.739,11.806,"L",-66.928,11.806,-66.928,3.932,-78.739,3.932,-78.739,11.806]],0]
["FILL","e108",0,"",50,0.2,0,[[-78.739,27.556,"L",-66.928,27.556,-66.928,19.682,-78.739,19.682,-78.739,27.556]],0]
["FILL","e109",0,"",50,0.2,0,[[-78.739,43.306,"L",-66.928,43.306,-66.928,35.432,-78.739,35.432,-78.739,43.306]],0]
["FILL","e110",0,"",50,0.2,0,[[-78.739,59.056,"L",-66.928,59.056,-66.928,51.182,-78.739,51.182,-78.739,59.056]],0]
["FILL","e111",0,"",50,0.2,0,[[-53.15,53.15,"L",53.15,53.15,53.15,-53.15,-53.15,-53.15,-53.15,53.15]],0]
["ATTR","e112",0,"",3,null,null,"Footprint","QFN-32_L4.0-W4.0-P0.40-TL-EP2.7",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e113",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]