["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-387.797,-102.36,2.361]],0]
["POLY","e2",0,"",13,19.685,["CIRCLE",-135.827,0,9.84],0]
["FILL","e3",0,"",13,0.2,0,[[-269.685,94.488,"L",-387.796,94.488,-387.796,-94.488,-269.685,-94.488,-269.685,-82.677,-375.985,-82.677,-375.985,82.677,-269.685,82.677,-269.685,94.488]],0]
["FILL","e4",0,"",50,0.2,0,[[-61.024,62.992,"L",-61.024,74.804,-21.654,74.804,-21.654,62.992,-61.024,62.992]],0]
["FILL","e5",0,"",50,0.2,0,[[-21.654,-62.992,"L",-21.654,-74.804,-61.024,-74.804,-61.024,-62.992,-21.654,-62.992]],0]
["FILL","e6",0,"",50,0.2,0,[[47.244,-19.685,"L",35.432,-19.685,35.432,19.685,47.244,19.685,47.244,-19.685]],0]
["POLY","e7",0,"",48,2,[37.401,-102.362,"L",-269.685,-102.362,-269.685,-94.488,-387.796,-94.488,-387.796,94.488,-269.685,94.488,-269.685,102.362,37.401,102.362,37.401,-102.362],0]
["POLY","e8",0,"",3,10,[-269.685,94.488,"L",-269.685,-94.488],0]
["POLY","e9",0,"",3,10,[37.401,52.169,"L",37.401,102.362],0]
["POLY","e10",0,"",3,10,[37.401,102.362,"L",-269.685,102.362],0]
["POLY","e11",0,"",3,10,[-269.685,102.362,"L",-269.685,94.488],0]
["POLY","e12",0,"",3,10,[-269.685,94.488,"L",-387.796,94.488],0]
["POLY","e13",0,"",3,10,[-387.796,94.488,"L",-387.796,-94.488],0]
["POLY","e14",0,"",3,10,[-387.796,-94.488,"L",-269.685,-94.488],0]
["POLY","e15",0,"",3,10,[-269.685,-94.488,"L",-269.685,-102.362],0]
["POLY","e16",0,"",3,10,[-269.685,-102.362,"L",37.401,-102.362],0]
["POLY","e17",0,"",3,10,[37.401,-102.362,"L",37.401,-52.169],0]
["FILL","e18",0,"",12,0.2,0,["CIRCLE",-135.827,0,29.528],0]
["PAD","e19",0,"",12,"3",-41.337,68.9,270,["SLOT",62.992,23.622],["OVAL",47.244,86.614],[],0.006,-0.002,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",12,"2",41.343,0,180,["SLOT",62.992,23.622],["OVAL",47.244,86.614],[],0.008,0,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",12,"1",-41.337,-68.9,90,["SLOT",62.992,23.622],["OVAL",47.244,86.614],[],0.006,0.002,90,1,0,null,null,null,null,0]
["ATTR","e22",0,"",3,null,null,"Footprint","AUDIO-TH_PJ-211",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e23",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]