["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-98.43,98.42,2.361]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",-122.83,71.65,5.91],0]
["FILL","e3",0,"",50,0.2,0,[[-74.808,-84.649,"L",-66.934,-84.649,-66.934,-98.429,-74.808,-98.429,-74.808,-84.649]],0]
["FILL","e4",0,"",50,0.2,0,[[-59.058,-84.649,"L",-51.184,-84.649,-51.184,-98.429,-59.058,-98.429,-59.058,-84.649]],0]
["FILL","e5",0,"",50,0.2,0,[[-43.308,-84.649,"L",-35.434,-84.649,-35.434,-98.429,-43.308,-98.429,-43.308,-84.649]],0]
["FILL","e6",0,"",50,0.2,0,[[-27.558,-84.649,"L",-19.684,-84.649,-19.684,-98.429,-27.558,-98.429,-27.558,-84.649]],0]
["FILL","e7",0,"",50,0.2,0,[[-11.808,-84.649,"L",-3.934,-84.649,-3.934,-98.429,-11.808,-98.429,-11.808,-84.649]],0]
["FILL","e8",0,"",50,0.2,0,[[3.932,-84.649,"L",11.806,-84.649,11.806,-98.429,3.932,-98.429,3.932,-84.649]],0]
["FILL","e9",0,"",50,0.2,0,[[19.682,-84.649,"L",27.556,-84.649,27.556,-98.429,19.682,-98.429,19.682,-84.649]],0]
["FILL","e10",0,"",50,0.2,0,[[35.432,-84.649,"L",43.306,-84.649,43.306,-98.429,35.432,-98.429,35.432,-84.649]],0]
["FILL","e11",0,"",50,0.2,0,[[51.182,-84.649,"L",59.056,-84.649,59.056,-98.429,51.182,-98.429,51.182,-84.649]],0]
["FILL","e12",0,"",50,0.2,0,[[66.932,-84.649,"L",74.806,-84.649,74.806,-98.429,66.932,-98.429,66.932,-84.649]],0]
["FILL","e13",0,"",50,0.2,0,[[66.932,98.42,"L",74.806,98.42,74.806,84.64,66.932,84.64,66.932,98.42]],0]
["FILL","e14",0,"",50,0.2,0,[[51.182,98.42,"L",59.056,98.42,59.056,84.64,51.182,84.64,51.182,98.42]],0]
["FILL","e15",0,"",50,0.2,0,[[35.432,98.42,"L",43.306,98.42,43.306,84.64,35.432,84.64,35.432,98.42]],0]
["FILL","e16",0,"",50,0.2,0,[[19.682,98.42,"L",27.556,98.42,27.556,84.64,19.682,84.64,19.682,98.42]],0]
["FILL","e17",0,"",50,0.2,0,[[3.932,98.42,"L",11.806,98.42,11.806,84.64,3.932,84.64,3.932,98.42]],0]
["FILL","e18",0,"",50,0.2,0,[[-11.808,98.42,"L",-3.934,98.42,-3.934,84.64,-11.808,84.64,-11.808,98.42]],0]
["FILL","e19",0,"",50,0.2,0,[[-27.558,98.42,"L",-19.684,98.42,-19.684,84.64,-27.558,84.64,-27.558,98.42]],0]
["FILL","e20",0,"",50,0.2,0,[[-43.308,98.42,"L",-35.434,98.42,-35.434,84.64,-43.308,84.64,-43.308,98.42]],0]
["FILL","e21",0,"",50,0.2,0,[[-59.058,98.42,"L",-51.184,98.42,-51.184,84.64,-59.058,84.64,-59.058,98.42]],0]
["FILL","e22",0,"",50,0.2,0,[[-74.808,98.42,"L",-66.934,98.42,-66.934,84.64,-74.808,84.64,-74.808,98.42]],0]
["FILL","e23",0,"",50,0.2,0,[[84.643,74.805,"L",98.423,74.805,98.423,66.931,84.643,66.931,84.643,74.805]],0]
["FILL","e24",0,"",50,0.2,0,[[84.643,59.055,"L",98.423,59.055,98.423,51.181,84.643,51.181,84.643,59.055]],0]
["FILL","e25",0,"",50,0.2,0,[[84.643,43.305,"L",98.423,43.305,98.423,35.431,84.643,35.431,84.643,43.305]],0]
["FILL","e26",0,"",50,0.2,0,[[84.643,27.555,"L",98.423,27.555,98.423,19.681,84.643,19.681,84.643,27.555]],0]
["FILL","e27",0,"",50,0.2,0,[[84.643,11.805,"L",98.423,11.805,98.423,3.931,84.643,3.931,84.643,11.805]],0]
["FILL","e28",0,"",50,0.2,0,[[84.643,-3.935,"L",98.423,-3.935,98.423,-11.809,84.643,-11.809,84.643,-3.935]],0]
["FILL","e29",0,"",50,0.2,0,[[84.643,-19.685,"L",98.423,-19.685,98.423,-27.559,84.643,-27.559,84.643,-19.685]],0]
["FILL","e30",0,"",50,0.2,0,[[84.643,-35.435,"L",98.423,-35.435,98.423,-43.309,84.643,-43.309,84.643,-35.435]],0]
["FILL","e31",0,"",50,0.2,0,[[84.643,-51.185,"L",98.423,-51.185,98.423,-59.059,84.643,-59.059,84.643,-51.185]],0]
["FILL","e32",0,"",50,0.2,0,[[84.643,-66.935,"L",98.423,-66.935,98.423,-74.809,84.643,-74.809,84.643,-66.935]],0]
["FILL","e33",0,"",50,0.2,0,[[-98.426,-66.935,"L",-84.646,-66.935,-84.646,-74.809,-98.426,-74.809,-98.426,-66.935]],0]
["FILL","e34",0,"",50,0.2,0,[[-98.426,-51.185,"L",-84.646,-51.185,-84.646,-59.059,-98.426,-59.059,-98.426,-51.185]],0]
["FILL","e35",0,"",50,0.2,0,[[-98.426,-35.435,"L",-84.646,-35.435,-84.646,-43.309,-98.426,-43.309,-98.426,-35.435]],0]
["FILL","e36",0,"",50,0.2,0,[[-98.426,-19.685,"L",-84.646,-19.685,-84.646,-27.559,-98.426,-27.559,-98.426,-19.685]],0]
["FILL","e37",0,"",50,0.2,0,[[-98.426,-3.935,"L",-84.646,-3.935,-84.646,-11.809,-98.426,-11.809,-98.426,-3.935]],0]
["FILL","e38",0,"",50,0.2,0,[[-98.426,11.805,"L",-84.646,11.805,-84.646,3.931,-98.426,3.931,-98.426,11.805]],0]
["FILL","e39",0,"",50,0.2,0,[[-98.426,27.555,"L",-84.646,27.555,-84.646,19.681,-98.426,19.681,-98.426,27.555]],0]
["FILL","e40",0,"",50,0.2,0,[[-98.426,43.305,"L",-84.646,43.305,-84.646,35.431,-98.426,35.431,-98.426,43.305]],0]
["FILL","e41",0,"",50,0.2,0,[[-98.426,59.055,"L",-84.646,59.055,-84.646,51.181,-98.426,51.181,-98.426,59.055]],0]
["FILL","e42",0,"",50,0.2,0,[[-98.426,74.805,"L",-84.646,74.805,-84.646,66.931,-98.426,66.931,-98.426,74.805]],0]
["FILL","e43",0,"",50,0.2,0,[[-70.867,70.864,"L",70.865,70.864,70.865,-70.868,-70.867,-70.868,-70.867,70.864]],0]
["POLY","e44",0,"",48,2,[-98.426,98.421,"L",98.424,98.421,98.424,-98.429,-98.426,-98.429,-98.426,98.421],0]
["FILL","e45",0,"",7,0.2,0,[[71.384,114.114,"L",71.127,114.14,70.87,114.148,70.613,114.14,70.356,114.114,70.102,114.072,69.851,114.014,69.604,113.939,69.363,113.848,69.129,113.742,68.901,113.621,68.683,113.484,68.473,113.334,68.274,113.171,68.086,112.995,67.91,112.807,67.747,112.608,67.597,112.398,67.46,112.179,67.339,111.952,67.233,111.718,67.142,111.477,67.067,111.23,67.009,110.979,66.967,110.725,66.941,110.468,66.933,110.211,66.933,86.589,66.941,86.332,66.967,86.075,67.009,85.821,67.067,85.57,67.142,85.323,67.233,85.082,67.339,84.848,67.46,84.62,67.597,84.402,67.747,84.192,67.91,83.993,68.086,83.805,68.274,83.629,68.473,83.466,68.683,83.316,68.902,83.179,69.129,83.058,69.363,82.952,69.604,82.861,69.851,82.786,70.102,82.728,70.356,82.686,70.613,82.66,70.87,82.652,71.127,82.66,71.384,82.686,71.638,82.728,71.889,82.786,72.136,82.861,72.377,82.952,72.611,83.058,72.838,83.179,73.057,83.316,73.267,83.466,73.466,83.629,73.654,83.805,73.83,83.993,73.993,84.192,74.143,84.402,74.28,84.621,74.401,84.848,74.507,85.082,74.598,85.323,74.673,85.57,74.731,85.821,74.773,86.075,74.799,86.332,74.807,86.589,74.807,110.211,74.799,110.468,74.773,110.725,74.731,110.979,74.673,111.23,74.598,111.477,74.507,111.718,74.401,111.952,74.28,112.18,74.143,112.398,73.993,112.608,73.83,112.807,73.654,112.995,73.466,113.171,73.267,113.334,73.057,113.484,72.838,113.621,72.611,113.742,72.377,113.848,72.136,113.939,71.889,114.014,71.638,114.072,71.384,114.114]],0]
["FILL","e46",0,"",7,0.2,0,[[-7.356,114.114,"L",-7.613,114.14,-7.87,114.148,-8.127,114.14,-8.384,114.114,-8.638,114.072,-8.889,114.014,-9.136,113.939,-9.377,113.848,-9.611,113.742,-9.839,113.621,-10.057,113.484,-10.267,113.334,-10.466,113.171,-10.654,112.995,-10.83,112.807,-10.993,112.608,-11.143,112.398,-11.28,112.179,-11.401,111.952,-11.507,111.718,-11.598,111.477,-11.673,111.23,-11.731,110.979,-11.773,110.725,-11.799,110.468,-11.807,110.211,-11.807,86.589,-11.799,86.332,-11.773,86.075,-11.731,85.821,-11.673,85.57,-11.598,85.323,-11.507,85.082,-11.401,84.848,-11.28,84.62,-11.143,84.402,-10.993,84.192,-10.83,83.993,-10.654,83.805,-10.466,83.629,-10.267,83.466,-10.057,83.316,-9.838,83.179,-9.611,83.058,-9.377,82.952,-9.136,82.861,-8.889,82.786,-8.638,82.728,-8.384,82.686,-8.127,82.66,-7.87,82.652,-7.613,82.66,-7.356,82.686,-7.102,82.728,-6.851,82.786,-6.604,82.861,-6.363,82.952,-6.129,83.058,-5.902,83.179,-5.683,83.316,-5.473,83.466,-5.274,83.629,-5.086,83.805,-4.91,83.993,-4.747,84.192,-4.597,84.402,-4.46,84.621,-4.339,84.848,-4.233,85.082,-4.142,85.323,-4.067,85.57,-4.009,85.821,-3.967,86.075,-3.941,86.332,-3.933,86.589,-3.933,110.211,-3.941,110.468,-3.967,110.725,-4.009,110.979,-4.067,111.23,-4.142,111.477,-4.233,111.718,-4.339,111.952,-4.46,112.18,-4.597,112.398,-4.747,112.608,-4.91,112.807,-5.086,112.995,-5.274,113.171,-5.473,113.334,-5.683,113.484,-5.902,113.621,-6.129,113.742,-6.363,113.848,-6.604,113.939,-6.851,114.014,-7.102,114.072,-7.356,114.114]],0]
["FILL","e47",0,"",7,0.2,0,[[39.884,114.114,"L",39.627,114.14,39.37,114.148,39.113,114.14,38.856,114.114,38.602,114.072,38.351,114.014,38.104,113.939,37.863,113.848,37.629,113.742,37.401,113.621,37.183,113.484,36.973,113.334,36.774,113.171,36.586,112.995,36.41,112.807,36.247,112.608,36.097,112.398,35.96,112.179,35.839,111.952,35.733,111.718,35.642,111.477,35.567,111.23,35.509,110.979,35.467,110.725,35.441,110.468,35.433,110.211,35.433,86.589,35.441,86.332,35.467,86.075,35.509,85.821,35.567,85.57,35.642,85.323,35.733,85.082,35.839,84.848,35.96,84.62,36.097,84.402,36.247,84.192,36.41,83.993,36.586,83.805,36.774,83.629,36.973,83.466,37.183,83.316,37.402,83.179,37.629,83.058,37.863,82.952,38.104,82.861,38.351,82.786,38.602,82.728,38.856,82.686,39.113,82.66,39.37,82.652,39.627,82.66,39.884,82.686,40.138,82.728,40.389,82.786,40.636,82.861,40.877,82.952,41.111,83.058,41.338,83.179,41.557,83.316,41.767,83.466,41.966,83.629,42.154,83.805,42.33,83.993,42.493,84.192,42.643,84.402,42.78,84.621,42.901,84.848,43.007,85.082,43.098,85.323,43.173,85.57,43.231,85.821,43.273,86.075,43.299,86.332,43.307,86.589,43.307,110.211,43.299,110.468,43.273,110.725,43.231,110.979,43.173,111.23,43.098,111.477,43.007,111.718,42.901,111.952,42.78,112.18,42.643,112.398,42.493,112.608,42.33,112.807,42.154,112.995,41.966,113.171,41.767,113.334,41.557,113.484,41.338,113.621,41.111,113.742,40.877,113.848,40.636,113.939,40.389,114.014,40.138,114.072,39.884,114.114]],0]
["FILL","e48",0,"",7,0.2,0,[[-38.856,114.114,"L",-39.113,114.14,-39.37,114.148,-39.627,114.14,-39.884,114.114,-40.138,114.072,-40.389,114.014,-40.636,113.939,-40.877,113.848,-41.111,113.742,-41.339,113.621,-41.557,113.484,-41.767,113.334,-41.966,113.171,-42.154,112.995,-42.33,112.807,-42.493,112.608,-42.643,112.398,-42.78,112.179,-42.901,111.952,-43.007,111.718,-43.098,111.477,-43.173,111.23,-43.231,110.979,-43.273,110.725,-43.299,110.468,-43.307,110.211,-43.307,86.589,-43.299,86.332,-43.273,86.075,-43.231,85.821,-43.173,85.57,-43.098,85.323,-43.007,85.082,-42.901,84.848,-42.78,84.62,-42.643,84.402,-42.493,84.192,-42.33,83.993,-42.154,83.805,-41.966,83.629,-41.767,83.466,-41.557,83.316,-41.338,83.179,-41.111,83.058,-40.877,82.952,-40.636,82.861,-40.389,82.786,-40.138,82.728,-39.884,82.686,-39.627,82.66,-39.37,82.652,-39.113,82.66,-38.856,82.686,-38.602,82.728,-38.351,82.786,-38.104,82.861,-37.863,82.952,-37.629,83.058,-37.402,83.179,-37.183,83.316,-36.973,83.466,-36.774,83.629,-36.586,83.805,-36.41,83.993,-36.247,84.192,-36.097,84.402,-35.96,84.621,-35.839,84.848,-35.733,85.082,-35.642,85.323,-35.567,85.57,-35.509,85.821,-35.467,86.075,-35.441,86.332,-35.433,86.589,-35.433,110.211,-35.441,110.468,-35.467,110.725,-35.509,110.979,-35.567,111.23,-35.642,111.477,-35.733,111.718,-35.839,111.952,-35.96,112.18,-36.097,112.398,-36.247,112.608,-36.41,112.807,-36.586,112.995,-36.774,113.171,-36.973,113.334,-37.183,113.484,-37.402,113.621,-37.629,113.742,-37.863,113.848,-38.104,113.939,-38.351,114.014,-38.602,114.072,-38.856,114.114]],0]
["FILL","e49",0,"",7,0.2,0,[[55.634,114.114,"L",55.377,114.14,55.12,114.148,54.863,114.14,54.606,114.114,54.352,114.072,54.101,114.014,53.854,113.939,53.613,113.848,53.379,113.742,53.151,113.621,52.933,113.484,52.723,113.334,52.524,113.171,52.336,112.995,52.16,112.807,51.997,112.608,51.847,112.398,51.71,112.179,51.589,111.952,51.483,111.718,51.392,111.477,51.317,111.23,51.259,110.979,51.217,110.725,51.191,110.468,51.183,110.211,51.183,86.589,51.191,86.332,51.217,86.075,51.259,85.821,51.317,85.57,51.392,85.323,51.483,85.082,51.589,84.848,51.71,84.62,51.847,84.402,51.997,84.192,52.16,83.993,52.336,83.805,52.524,83.629,52.723,83.466,52.933,83.316,53.152,83.179,53.379,83.058,53.613,82.952,53.854,82.861,54.101,82.786,54.352,82.728,54.606,82.686,54.863,82.66,55.12,82.652,55.377,82.66,55.634,82.686,55.888,82.728,56.139,82.786,56.386,82.861,56.627,82.952,56.861,83.058,57.088,83.179,57.307,83.316,57.517,83.466,57.716,83.629,57.904,83.805,58.08,83.993,58.243,84.192,58.393,84.402,58.53,84.621,58.651,84.848,58.757,85.082,58.848,85.323,58.923,85.57,58.981,85.821,59.023,86.075,59.049,86.332,59.057,86.589,59.057,110.211,59.049,110.468,59.023,110.725,58.981,110.979,58.923,111.23,58.848,111.477,58.757,111.718,58.651,111.952,58.53,112.18,58.393,112.398,58.243,112.608,58.08,112.807,57.904,112.995,57.716,113.171,57.517,113.334,57.307,113.484,57.088,113.621,56.861,113.742,56.627,113.848,56.386,113.939,56.139,114.014,55.888,114.072,55.634,114.114]],0]
["FILL","e50",0,"",7,0.2,0,[[-23.106,114.114,"L",-23.363,114.14,-23.62,114.148,-23.877,114.14,-24.134,114.114,-24.388,114.072,-24.639,114.014,-24.886,113.939,-25.127,113.848,-25.361,113.742,-25.589,113.621,-25.807,113.484,-26.017,113.334,-26.216,113.171,-26.404,112.995,-26.58,112.807,-26.743,112.608,-26.893,112.398,-27.03,112.179,-27.151,111.952,-27.257,111.718,-27.348,111.477,-27.423,111.23,-27.481,110.979,-27.523,110.725,-27.549,110.468,-27.557,110.211,-27.557,86.589,-27.549,86.332,-27.523,86.075,-27.481,85.821,-27.423,85.57,-27.348,85.323,-27.257,85.082,-27.151,84.848,-27.03,84.62,-26.893,84.402,-26.743,84.192,-26.58,83.993,-26.404,83.805,-26.216,83.629,-26.017,83.466,-25.807,83.316,-25.588,83.179,-25.361,83.058,-25.127,82.952,-24.886,82.861,-24.639,82.786,-24.388,82.728,-24.134,82.686,-23.877,82.66,-23.62,82.652,-23.363,82.66,-23.106,82.686,-22.852,82.728,-22.601,82.786,-22.354,82.861,-22.113,82.952,-21.879,83.058,-21.652,83.179,-21.433,83.316,-21.223,83.466,-21.024,83.629,-20.836,83.805,-20.66,83.993,-20.497,84.192,-20.347,84.402,-20.21,84.621,-20.089,84.848,-19.983,85.082,-19.892,85.323,-19.817,85.57,-19.759,85.821,-19.717,86.075,-19.691,86.332,-19.683,86.589,-19.683,110.211,-19.691,110.468,-19.717,110.725,-19.759,110.979,-19.817,111.23,-19.892,111.477,-19.983,111.718,-20.089,111.952,-20.21,112.18,-20.347,112.398,-20.497,112.608,-20.66,112.807,-20.836,112.995,-21.024,113.171,-21.223,113.334,-21.433,113.484,-21.652,113.621,-21.879,113.742,-22.113,113.848,-22.354,113.939,-22.601,114.014,-22.852,114.072,-23.106,114.114]],0]
["FILL","e51",0,"",7,0.2,0,[[8.384,114.114,"L",8.127,114.14,7.87,114.148,7.613,114.14,7.356,114.114,7.102,114.072,6.851,114.014,6.604,113.939,6.363,113.848,6.129,113.742,5.901,113.621,5.683,113.484,5.473,113.334,5.274,113.171,5.086,112.995,4.91,112.807,4.747,112.608,4.597,112.398,4.46,112.179,4.339,111.952,4.233,111.718,4.142,111.477,4.067,111.23,4.009,110.979,3.967,110.725,3.941,110.468,3.933,110.211,3.933,86.589,3.941,86.332,3.967,86.075,4.009,85.821,4.067,85.57,4.142,85.323,4.233,85.082,4.339,84.848,4.46,84.62,4.597,84.402,4.747,84.192,4.91,83.993,5.086,83.805,5.274,83.629,5.473,83.466,5.683,83.316,5.902,83.179,6.129,83.058,6.363,82.952,6.604,82.861,6.851,82.786,7.102,82.728,7.356,82.686,7.613,82.66,7.87,82.652,8.127,82.66,8.384,82.686,8.638,82.728,8.889,82.786,9.136,82.861,9.377,82.952,9.611,83.058,9.838,83.179,10.057,83.316,10.267,83.466,10.466,83.629,10.654,83.805,10.83,83.993,10.993,84.192,11.143,84.402,11.28,84.621,11.401,84.848,11.507,85.082,11.598,85.323,11.673,85.57,11.731,85.821,11.773,86.075,11.799,86.332,11.807,86.589,11.807,110.211,11.799,110.468,11.773,110.725,11.731,110.979,11.673,111.23,11.598,111.477,11.507,111.718,11.401,111.952,11.28,112.18,11.143,112.398,10.993,112.608,10.83,112.807,10.654,112.995,10.466,113.171,10.267,113.334,10.057,113.484,9.838,113.621,9.611,113.742,9.377,113.848,9.136,113.939,8.889,114.014,8.638,114.072,8.384,114.114]],0]
["FILL","e52",0,"",7,0.2,0,[[-70.356,114.114,"L",-70.613,114.14,-70.87,114.148,-71.127,114.14,-71.384,114.114,-71.638,114.072,-71.889,114.014,-72.136,113.939,-72.377,113.848,-72.611,113.742,-72.839,113.621,-73.057,113.484,-73.267,113.334,-73.466,113.171,-73.654,112.995,-73.83,112.807,-73.993,112.608,-74.143,112.398,-74.28,112.179,-74.401,111.952,-74.507,111.718,-74.598,111.477,-74.673,111.23,-74.731,110.979,-74.773,110.725,-74.799,110.468,-74.807,110.211,-74.807,86.589,-74.799,86.332,-74.773,86.075,-74.731,85.821,-74.673,85.57,-74.598,85.323,-74.507,85.082,-74.401,84.848,-74.28,84.62,-74.143,84.402,-73.993,84.192,-73.83,83.993,-73.654,83.805,-73.466,83.629,-73.267,83.466,-73.057,83.316,-72.838,83.179,-72.611,83.058,-72.377,82.952,-72.136,82.861,-71.889,82.786,-71.638,82.728,-71.384,82.686,-71.127,82.66,-70.87,82.652,-70.613,82.66,-70.356,82.686,-70.102,82.728,-69.851,82.786,-69.604,82.861,-69.363,82.952,-69.129,83.058,-68.902,83.179,-68.683,83.316,-68.473,83.466,-68.274,83.629,-68.086,83.805,-67.91,83.993,-67.747,84.192,-67.597,84.402,-67.46,84.621,-67.339,84.848,-67.233,85.082,-67.142,85.323,-67.067,85.57,-67.009,85.821,-66.967,86.075,-66.941,86.332,-66.933,86.589,-66.933,110.211,-66.941,110.468,-66.967,110.725,-67.009,110.979,-67.067,111.23,-67.142,111.477,-67.233,111.718,-67.339,111.952,-67.46,112.18,-67.597,112.398,-67.747,112.608,-67.91,112.807,-68.086,112.995,-68.274,113.171,-68.473,113.334,-68.683,113.484,-68.902,113.621,-69.129,113.742,-69.363,113.848,-69.604,113.939,-69.851,114.014,-70.102,114.072,-70.356,114.114]],0]
["FILL","e53",0,"",7,0.2,0,[[24.134,114.114,"L",23.877,114.14,23.62,114.148,23.363,114.14,23.106,114.114,22.852,114.072,22.601,114.014,22.354,113.939,22.113,113.848,21.879,113.742,21.651,113.621,21.433,113.484,21.223,113.334,21.024,113.171,20.836,112.995,20.66,112.807,20.497,112.608,20.347,112.398,20.21,112.179,20.089,111.952,19.983,111.718,19.892,111.477,19.817,111.23,19.759,110.979,19.717,110.725,19.691,110.468,19.683,110.211,19.683,86.589,19.691,86.332,19.717,86.075,19.759,85.821,19.817,85.57,19.892,85.323,19.983,85.082,20.089,84.848,20.21,84.62,20.347,84.402,20.497,84.192,20.66,83.993,20.836,83.805,21.024,83.629,21.223,83.466,21.433,83.316,21.652,83.179,21.879,83.058,22.113,82.952,22.354,82.861,22.601,82.786,22.852,82.728,23.106,82.686,23.363,82.66,23.62,82.652,23.877,82.66,24.134,82.686,24.388,82.728,24.639,82.786,24.886,82.861,25.127,82.952,25.361,83.058,25.588,83.179,25.807,83.316,26.017,83.466,26.216,83.629,26.404,83.805,26.58,83.993,26.743,84.192,26.893,84.402,27.03,84.621,27.151,84.848,27.257,85.082,27.348,85.323,27.423,85.57,27.481,85.821,27.523,86.075,27.549,86.332,27.557,86.589,27.557,110.211,27.549,110.468,27.523,110.725,27.481,110.979,27.423,111.23,27.348,111.477,27.257,111.718,27.151,111.952,27.03,112.18,26.893,112.398,26.743,112.608,26.58,112.807,26.404,112.995,26.216,113.171,26.017,113.334,25.807,113.484,25.588,113.621,25.361,113.742,25.127,113.848,24.886,113.939,24.639,114.014,24.388,114.072,24.134,114.114]],0]
["FILL","e54",0,"",7,0.2,0,[[-54.606,114.114,"L",-54.863,114.14,-55.12,114.148,-55.377,114.14,-55.634,114.114,-55.888,114.072,-56.139,114.014,-56.386,113.939,-56.627,113.848,-56.861,113.742,-57.089,113.621,-57.307,113.484,-57.517,113.334,-57.716,113.171,-57.904,112.995,-58.08,112.807,-58.243,112.608,-58.393,112.398,-58.53,112.179,-58.651,111.952,-58.757,111.718,-58.848,111.477,-58.923,111.23,-58.981,110.979,-59.023,110.725,-59.049,110.468,-59.057,110.211,-59.057,86.589,-59.049,86.332,-59.023,86.075,-58.981,85.821,-58.923,85.57,-58.848,85.323,-58.757,85.082,-58.651,84.848,-58.53,84.62,-58.393,84.402,-58.243,84.192,-58.08,83.993,-57.904,83.805,-57.716,83.629,-57.517,83.466,-57.307,83.316,-57.088,83.179,-56.861,83.058,-56.627,82.952,-56.386,82.861,-56.139,82.786,-55.888,82.728,-55.634,82.686,-55.377,82.66,-55.12,82.652,-54.863,82.66,-54.606,82.686,-54.352,82.728,-54.101,82.786,-53.854,82.861,-53.613,82.952,-53.379,83.058,-53.152,83.179,-52.933,83.316,-52.723,83.466,-52.524,83.629,-52.336,83.805,-52.16,83.993,-51.997,84.192,-51.847,84.402,-51.71,84.621,-51.589,84.848,-51.483,85.082,-51.392,85.323,-51.317,85.57,-51.259,85.821,-51.217,86.075,-51.191,86.332,-51.183,86.589,-51.183,110.211,-51.191,110.468,-51.217,110.725,-51.259,110.979,-51.317,111.23,-51.392,111.477,-51.483,111.718,-51.589,111.952,-51.71,112.18,-51.847,112.398,-51.997,112.608,-52.16,112.807,-52.336,112.995,-52.524,113.171,-52.723,113.334,-52.933,113.484,-53.152,113.621,-53.379,113.742,-53.613,113.848,-53.854,113.939,-54.101,114.014,-54.352,114.072,-54.606,114.114]],0]
["FILL","e55",0,"",7,0.2,0,[[110.725,74.773,"L",110.468,74.799,110.211,74.807,86.589,74.807,86.332,74.799,86.075,74.773,85.821,74.731,85.57,74.673,85.323,74.598,85.082,74.507,84.848,74.401,84.62,74.28,84.402,74.143,84.192,73.993,83.993,73.83,83.805,73.654,83.629,73.466,83.466,73.267,83.316,73.057,83.179,72.838,83.058,72.611,82.952,72.377,82.861,72.136,82.786,71.889,82.728,71.638,82.686,71.384,82.66,71.127,82.652,70.87,82.66,70.613,82.686,70.356,82.728,70.102,82.786,69.851,82.861,69.604,82.952,69.363,83.058,69.129,83.179,68.901,83.316,68.683,83.466,68.473,83.629,68.274,83.805,68.086,83.993,67.91,84.192,67.747,84.402,67.597,84.621,67.46,84.848,67.339,85.082,67.233,85.323,67.142,85.57,67.067,85.821,67.009,86.075,66.967,86.332,66.941,86.589,66.933,110.211,66.933,110.468,66.941,110.725,66.967,110.979,67.009,111.23,67.067,111.477,67.142,111.718,67.233,111.952,67.339,112.18,67.46,112.398,67.597,112.608,67.747,112.807,67.91,112.995,68.086,113.171,68.274,113.334,68.473,113.484,68.683,113.621,68.902,113.742,69.129,113.848,69.363,113.939,69.604,114.014,69.851,114.072,70.102,114.114,70.356,114.14,70.613,114.148,70.87,114.14,71.127,114.114,71.384,114.072,71.638,114.014,71.889,113.939,72.136,113.848,72.377,113.742,72.611,113.621,72.839,113.484,73.057,113.334,73.267,113.171,73.466,112.995,73.654,112.807,73.83,112.608,73.993,112.398,74.143,112.179,74.28,111.952,74.401,111.718,74.507,111.477,74.598,111.23,74.673,110.979,74.731,110.725,74.773]],0]
["FILL","e56",0,"",7,0.2,0,[[-110.468,74.799,"L",-110.725,74.773,-110.979,74.731,-111.23,74.673,-111.477,74.598,-111.718,74.507,-111.952,74.401,-112.18,74.28,-112.398,74.143,-112.608,73.993,-112.807,73.83,-112.995,73.654,-113.171,73.466,-113.334,73.267,-113.484,73.057,-113.621,72.838,-113.742,72.611,-113.848,72.377,-113.939,72.136,-114.014,71.889,-114.072,71.638,-114.114,71.384,-114.14,71.127,-114.148,70.87,-114.14,70.613,-114.114,70.356,-114.072,70.102,-114.014,69.851,-113.939,69.604,-113.848,69.363,-113.742,69.129,-113.621,68.901,-113.484,68.683,-113.334,68.473,-113.171,68.274,-112.995,68.086,-112.807,67.91,-112.608,67.747,-112.398,67.597,-112.179,67.46,-111.952,67.339,-111.718,67.233,-111.477,67.142,-111.23,67.067,-110.979,67.009,-110.725,66.967,-110.468,66.941,-110.211,66.933,-86.589,66.933,-86.332,66.941,-86.075,66.967,-85.821,67.009,-85.57,67.067,-85.323,67.142,-85.082,67.233,-84.848,67.339,-84.62,67.46,-84.402,67.597,-84.192,67.747,-83.993,67.91,-83.805,68.086,-83.629,68.274,-83.466,68.473,-83.316,68.683,-83.179,68.902,-83.058,69.129,-82.952,69.363,-82.861,69.604,-82.786,69.851,-82.728,70.102,-82.686,70.356,-82.66,70.613,-82.652,70.87,-82.66,71.127,-82.686,71.384,-82.728,71.638,-82.786,71.889,-82.861,72.136,-82.952,72.377,-83.058,72.611,-83.179,72.839,-83.316,73.057,-83.466,73.267,-83.629,73.466,-83.805,73.654,-83.993,73.83,-84.192,73.993,-84.402,74.143,-84.621,74.28,-84.848,74.401,-85.082,74.507,-85.323,74.598,-85.57,74.673,-85.821,74.731,-86.075,74.773,-86.332,74.799,-86.589,74.807,-110.211,74.807,-110.468,74.799]],0]
["FILL","e57",0,"",7,0.2,0,[[110.725,59.023,"L",110.468,59.049,110.211,59.057,86.589,59.057,86.332,59.049,86.075,59.023,85.821,58.981,85.57,58.923,85.323,58.848,85.082,58.757,84.848,58.651,84.62,58.53,84.402,58.393,84.192,58.243,83.993,58.08,83.805,57.904,83.629,57.716,83.466,57.517,83.316,57.307,83.179,57.088,83.058,56.861,82.952,56.627,82.861,56.386,82.786,56.139,82.728,55.888,82.686,55.634,82.66,55.377,82.652,55.12,82.66,54.863,82.686,54.606,82.728,54.352,82.786,54.101,82.861,53.854,82.952,53.613,83.058,53.379,83.179,53.151,83.316,52.933,83.466,52.723,83.629,52.524,83.805,52.336,83.993,52.16,84.192,51.997,84.402,51.847,84.621,51.71,84.848,51.589,85.082,51.483,85.323,51.392,85.57,51.317,85.821,51.259,86.075,51.217,86.332,51.191,86.589,51.183,110.211,51.183,110.468,51.191,110.725,51.217,110.979,51.259,111.23,51.317,111.477,51.392,111.718,51.483,111.952,51.589,112.18,51.71,112.398,51.847,112.608,51.997,112.807,52.16,112.995,52.336,113.171,52.524,113.334,52.723,113.484,52.933,113.621,53.152,113.742,53.379,113.848,53.613,113.939,53.854,114.014,54.101,114.072,54.352,114.114,54.606,114.14,54.863,114.148,55.12,114.14,55.377,114.114,55.634,114.072,55.888,114.014,56.139,113.939,56.386,113.848,56.627,113.742,56.861,113.621,57.089,113.484,57.307,113.334,57.517,113.171,57.716,112.995,57.904,112.807,58.08,112.608,58.243,112.398,58.393,112.179,58.53,111.952,58.651,111.718,58.757,111.477,58.848,111.23,58.923,110.979,58.981,110.725,59.023]],0]
["FILL","e58",0,"",7,0.2,0,[[-86.075,59.023,"L",-86.332,59.049,-86.589,59.057,-110.211,59.057,-110.468,59.049,-110.725,59.023,-110.979,58.981,-111.23,58.923,-111.477,58.848,-111.718,58.757,-111.952,58.651,-112.18,58.53,-112.398,58.393,-112.608,58.243,-112.807,58.08,-112.995,57.904,-113.171,57.716,-113.334,57.517,-113.484,57.307,-113.621,57.088,-113.742,56.861,-113.848,56.627,-113.939,56.386,-114.014,56.139,-114.072,55.888,-114.114,55.634,-114.14,55.377,-114.148,55.12,-114.14,54.863,-114.114,54.606,-114.072,54.352,-114.014,54.101,-113.939,53.854,-113.848,53.613,-113.742,53.379,-113.621,53.151,-113.484,52.933,-113.334,52.723,-113.171,52.524,-112.995,52.336,-112.807,52.16,-112.608,51.997,-112.398,51.847,-112.179,51.71,-111.952,51.589,-111.718,51.483,-111.477,51.392,-111.23,51.317,-110.979,51.259,-110.725,51.217,-110.468,51.191,-110.211,51.183,-86.589,51.183,-86.332,51.191,-86.075,51.217,-85.821,51.259,-85.57,51.317,-85.323,51.392,-85.082,51.483,-84.848,51.589,-84.62,51.71,-84.402,51.847,-84.192,51.997,-83.993,52.16,-83.805,52.336,-83.629,52.524,-83.466,52.723,-83.316,52.933,-83.179,53.152,-83.058,53.379,-82.952,53.613,-82.861,53.854,-82.786,54.101,-82.728,54.352,-82.686,54.606,-82.66,54.863,-82.652,55.12,-82.66,55.377,-82.686,55.634,-82.728,55.888,-82.786,56.139,-82.861,56.386,-82.952,56.627,-83.058,56.861,-83.179,57.089,-83.316,57.307,-83.466,57.517,-83.629,57.716,-83.805,57.904,-83.993,58.08,-84.192,58.243,-84.402,58.393,-84.621,58.53,-84.848,58.651,-85.082,58.757,-85.323,58.848,-85.57,58.923,-85.821,58.981,-86.075,59.023]],0]
["FILL","e59",0,"",7,0.2,0,[[86.332,43.299,"L",86.075,43.273,85.821,43.231,85.57,43.173,85.323,43.098,85.082,43.007,84.848,42.901,84.62,42.78,84.402,42.643,84.192,42.493,83.993,42.33,83.805,42.154,83.629,41.966,83.466,41.767,83.316,41.557,83.179,41.338,83.058,41.111,82.952,40.877,82.861,40.636,82.786,40.389,82.728,40.138,82.686,39.884,82.66,39.627,82.652,39.37,82.66,39.113,82.686,38.856,82.728,38.602,82.786,38.351,82.861,38.104,82.952,37.863,83.058,37.629,83.179,37.401,83.316,37.183,83.466,36.973,83.629,36.774,83.805,36.586,83.993,36.41,84.192,36.247,84.402,36.097,84.621,35.96,84.848,35.839,85.082,35.733,85.323,35.642,85.57,35.567,85.821,35.509,86.075,35.467,86.332,35.441,86.589,35.433,110.211,35.433,110.468,35.441,110.725,35.467,110.979,35.509,111.23,35.567,111.477,35.642,111.718,35.733,111.952,35.839,112.18,35.96,112.398,36.097,112.608,36.247,112.807,36.41,112.995,36.586,113.171,36.774,113.334,36.973,113.484,37.183,113.621,37.402,113.742,37.629,113.848,37.863,113.939,38.104,114.014,38.351,114.072,38.602,114.114,38.856,114.14,39.113,114.148,39.37,114.14,39.627,114.114,39.884,114.072,40.138,114.014,40.389,113.939,40.636,113.848,40.877,113.742,41.111,113.621,41.339,113.484,41.557,113.334,41.767,113.171,41.966,112.995,42.154,112.807,42.33,112.608,42.493,112.398,42.643,112.179,42.78,111.952,42.901,111.718,43.007,111.477,43.098,111.23,43.173,110.979,43.231,110.725,43.273,110.468,43.299,110.211,43.307,86.589,43.307,86.332,43.299]],0]
["FILL","e60",0,"",7,0.2,0,[[-110.468,43.299,"L",-110.725,43.273,-110.979,43.231,-111.23,43.173,-111.477,43.098,-111.718,43.007,-111.952,42.901,-112.18,42.78,-112.398,42.643,-112.608,42.493,-112.807,42.33,-112.995,42.154,-113.171,41.966,-113.334,41.767,-113.484,41.557,-113.621,41.338,-113.742,41.111,-113.848,40.877,-113.939,40.636,-114.014,40.389,-114.072,40.138,-114.114,39.884,-114.14,39.627,-114.148,39.37,-114.14,39.113,-114.114,38.856,-114.072,38.602,-114.014,38.351,-113.939,38.104,-113.848,37.863,-113.742,37.629,-113.621,37.401,-113.484,37.183,-113.334,36.973,-113.171,36.774,-112.995,36.586,-112.807,36.41,-112.608,36.247,-112.398,36.097,-112.179,35.96,-111.952,35.839,-111.718,35.733,-111.477,35.642,-111.23,35.567,-110.979,35.509,-110.725,35.467,-110.468,35.441,-110.211,35.433,-86.589,35.433,-86.332,35.441,-86.075,35.467,-85.821,35.509,-85.57,35.567,-85.323,35.642,-85.082,35.733,-84.848,35.839,-84.62,35.96,-84.402,36.097,-84.192,36.247,-83.993,36.41,-83.805,36.586,-83.629,36.774,-83.466,36.973,-83.316,37.183,-83.179,37.402,-83.058,37.629,-82.952,37.863,-82.861,38.104,-82.786,38.351,-82.728,38.602,-82.686,38.856,-82.66,39.113,-82.652,39.37,-82.66,39.627,-82.686,39.884,-82.728,40.138,-82.786,40.389,-82.861,40.636,-82.952,40.877,-83.058,41.111,-83.179,41.339,-83.316,41.557,-83.466,41.767,-83.629,41.966,-83.805,42.154,-83.993,42.33,-84.192,42.493,-84.402,42.643,-84.621,42.78,-84.848,42.901,-85.082,43.007,-85.323,43.098,-85.57,43.173,-85.821,43.231,-86.075,43.273,-86.332,43.299,-86.589,43.307,-110.211,43.307,-110.468,43.299]],0]
["FILL","e61",0,"",7,0.2,0,[[110.725,27.523,"L",110.468,27.549,110.211,27.557,86.589,27.557,86.332,27.549,86.075,27.523,85.821,27.481,85.57,27.423,85.323,27.348,85.082,27.257,84.848,27.151,84.62,27.03,84.402,26.893,84.192,26.743,83.993,26.58,83.805,26.404,83.629,26.216,83.466,26.017,83.316,25.807,83.179,25.588,83.058,25.361,82.952,25.127,82.861,24.886,82.786,24.639,82.728,24.388,82.686,24.134,82.66,23.877,82.652,23.62,82.66,23.363,82.686,23.106,82.728,22.852,82.786,22.601,82.861,22.354,82.952,22.113,83.058,21.879,83.179,21.651,83.316,21.433,83.466,21.223,83.629,21.024,83.805,20.836,83.993,20.66,84.192,20.497,84.402,20.347,84.621,20.21,84.848,20.089,85.082,19.983,85.323,19.892,85.57,19.817,85.821,19.759,86.075,19.717,86.332,19.691,86.589,19.683,110.211,19.683,110.468,19.691,110.725,19.717,110.979,19.759,111.23,19.817,111.477,19.892,111.718,19.983,111.952,20.089,112.18,20.21,112.398,20.347,112.608,20.497,112.807,20.66,112.995,20.836,113.171,21.024,113.334,21.223,113.484,21.433,113.621,21.652,113.742,21.879,113.848,22.113,113.939,22.354,114.014,22.601,114.072,22.852,114.114,23.106,114.14,23.363,114.148,23.62,114.14,23.877,114.114,24.134,114.072,24.388,114.014,24.639,113.939,24.886,113.848,25.127,113.742,25.361,113.621,25.589,113.484,25.807,113.334,26.017,113.171,26.216,112.995,26.404,112.807,26.58,112.608,26.743,112.398,26.893,112.179,27.03,111.952,27.151,111.718,27.257,111.477,27.348,111.23,27.423,110.979,27.481,110.725,27.523]],0]
["FILL","e62",0,"",7,0.2,0,[[-86.075,27.523,"L",-86.332,27.549,-86.589,27.557,-110.211,27.557,-110.468,27.549,-110.725,27.523,-110.979,27.481,-111.23,27.423,-111.477,27.348,-111.718,27.257,-111.952,27.151,-112.18,27.03,-112.398,26.893,-112.608,26.743,-112.807,26.58,-112.995,26.404,-113.171,26.216,-113.334,26.017,-113.484,25.807,-113.621,25.588,-113.742,25.361,-113.848,25.127,-113.939,24.886,-114.014,24.639,-114.072,24.388,-114.114,24.134,-114.14,23.877,-114.148,23.62,-114.14,23.363,-114.114,23.106,-114.072,22.852,-114.014,22.601,-113.939,22.354,-113.848,22.113,-113.742,21.879,-113.621,21.651,-113.484,21.433,-113.334,21.223,-113.171,21.024,-112.995,20.836,-112.807,20.66,-112.608,20.497,-112.398,20.347,-112.179,20.21,-111.952,20.089,-111.718,19.983,-111.477,19.892,-111.23,19.817,-110.979,19.759,-110.725,19.717,-110.468,19.691,-110.211,19.683,-86.589,19.683,-86.332,19.691,-86.075,19.717,-85.821,19.759,-85.57,19.817,-85.323,19.892,-85.082,19.983,-84.848,20.089,-84.62,20.21,-84.402,20.347,-84.192,20.497,-83.993,20.66,-83.805,20.836,-83.629,21.024,-83.466,21.223,-83.316,21.433,-83.179,21.652,-83.058,21.879,-82.952,22.113,-82.861,22.354,-82.786,22.601,-82.728,22.852,-82.686,23.106,-82.66,23.363,-82.652,23.62,-82.66,23.877,-82.686,24.134,-82.728,24.388,-82.786,24.639,-82.861,24.886,-82.952,25.127,-83.058,25.361,-83.179,25.589,-83.316,25.807,-83.466,26.017,-83.629,26.216,-83.805,26.404,-83.993,26.58,-84.192,26.743,-84.402,26.893,-84.621,27.03,-84.848,27.151,-85.082,27.257,-85.323,27.348,-85.57,27.423,-85.821,27.481,-86.075,27.523]],0]
["FILL","e63",0,"",7,0.2,0,[[86.332,11.799,"L",86.075,11.773,85.821,11.731,85.57,11.673,85.323,11.598,85.082,11.507,84.848,11.401,84.62,11.28,84.402,11.143,84.192,10.993,83.993,10.83,83.805,10.654,83.629,10.466,83.466,10.267,83.316,10.057,83.179,9.838,83.058,9.611,82.952,9.377,82.861,9.136,82.786,8.889,82.728,8.638,82.686,8.384,82.66,8.127,82.652,7.87,82.66,7.613,82.686,7.356,82.728,7.102,82.786,6.851,82.861,6.604,82.952,6.363,83.058,6.129,83.179,5.901,83.316,5.683,83.466,5.473,83.629,5.274,83.805,5.086,83.993,4.91,84.192,4.747,84.402,4.597,84.621,4.46,84.848,4.339,85.082,4.233,85.323,4.142,85.57,4.067,85.821,4.009,86.075,3.967,86.332,3.941,86.589,3.933,110.211,3.933,110.468,3.941,110.725,3.967,110.979,4.009,111.23,4.067,111.477,4.142,111.718,4.233,111.952,4.339,112.18,4.46,112.398,4.597,112.608,4.747,112.807,4.91,112.995,5.086,113.171,5.274,113.334,5.473,113.484,5.683,113.621,5.902,113.742,6.129,113.848,6.363,113.939,6.604,114.014,6.851,114.072,7.102,114.114,7.356,114.14,7.613,114.148,7.87,114.14,8.127,114.114,8.384,114.072,8.638,114.014,8.889,113.939,9.136,113.848,9.377,113.742,9.611,113.621,9.839,113.484,10.057,113.334,10.267,113.171,10.466,112.995,10.654,112.807,10.83,112.608,10.993,112.398,11.143,112.179,11.28,111.952,11.401,111.718,11.507,111.477,11.598,111.23,11.673,110.979,11.731,110.725,11.773,110.468,11.799,110.211,11.807,86.589,11.807,86.332,11.799]],0]
["FILL","e64",0,"",7,0.2,0,[[-86.075,11.773,"L",-86.332,11.799,-86.589,11.807,-110.211,11.807,-110.468,11.799,-110.725,11.773,-110.979,11.731,-111.23,11.673,-111.477,11.598,-111.718,11.507,-111.952,11.401,-112.18,11.28,-112.398,11.143,-112.608,10.993,-112.807,10.83,-112.995,10.654,-113.171,10.466,-113.334,10.267,-113.484,10.057,-113.621,9.838,-113.742,9.611,-113.848,9.377,-113.939,9.136,-114.014,8.889,-114.072,8.638,-114.114,8.384,-114.14,8.127,-114.148,7.87,-114.14,7.613,-114.114,7.356,-114.072,7.102,-114.014,6.851,-113.939,6.604,-113.848,6.363,-113.742,6.129,-113.621,5.901,-113.484,5.683,-113.334,5.473,-113.171,5.274,-112.995,5.086,-112.807,4.91,-112.608,4.747,-112.398,4.597,-112.179,4.46,-111.952,4.339,-111.718,4.233,-111.477,4.142,-111.23,4.067,-110.979,4.009,-110.725,3.967,-110.468,3.941,-110.211,3.933,-86.589,3.933,-86.332,3.941,-86.075,3.967,-85.821,4.009,-85.57,4.067,-85.323,4.142,-85.082,4.233,-84.848,4.339,-84.62,4.46,-84.402,4.597,-84.192,4.747,-83.993,4.91,-83.805,5.086,-83.629,5.274,-83.466,5.473,-83.316,5.683,-83.179,5.902,-83.058,6.129,-82.952,6.363,-82.861,6.604,-82.786,6.851,-82.728,7.102,-82.686,7.356,-82.66,7.613,-82.652,7.87,-82.66,8.127,-82.686,8.384,-82.728,8.638,-82.786,8.889,-82.861,9.136,-82.952,9.377,-83.058,9.611,-83.179,9.839,-83.316,10.057,-83.466,10.267,-83.629,10.466,-83.805,10.654,-83.993,10.83,-84.192,10.993,-84.402,11.143,-84.621,11.28,-84.848,11.401,-85.082,11.507,-85.323,11.598,-85.57,11.673,-85.821,11.731,-86.075,11.773]],0]
["FILL","e65",0,"",7,0.2,0,[[110.725,-3.967,"L",110.468,-3.941,110.211,-3.933,86.589,-3.933,86.332,-3.941,86.075,-3.967,85.821,-4.009,85.57,-4.067,85.323,-4.142,85.082,-4.233,84.848,-4.339,84.62,-4.46,84.402,-4.597,84.192,-4.747,83.993,-4.91,83.805,-5.086,83.629,-5.274,83.466,-5.473,83.316,-5.683,83.179,-5.902,83.058,-6.129,82.952,-6.363,82.861,-6.604,82.786,-6.851,82.728,-7.102,82.686,-7.356,82.66,-7.613,82.652,-7.87,82.66,-8.127,82.686,-8.384,82.728,-8.638,82.786,-8.889,82.861,-9.136,82.952,-9.377,83.058,-9.611,83.179,-9.839,83.316,-10.057,83.466,-10.267,83.629,-10.466,83.805,-10.654,83.993,-10.83,84.192,-10.993,84.402,-11.143,84.621,-11.28,84.848,-11.401,85.082,-11.507,85.323,-11.598,85.57,-11.673,85.821,-11.731,86.075,-11.773,86.332,-11.799,86.589,-11.807,110.211,-11.807,110.468,-11.799,110.725,-11.773,110.979,-11.731,111.23,-11.673,111.477,-11.598,111.718,-11.507,111.952,-11.401,112.18,-11.28,112.398,-11.143,112.608,-10.993,112.807,-10.83,112.995,-10.654,113.171,-10.466,113.334,-10.267,113.484,-10.057,113.621,-9.838,113.742,-9.611,113.848,-9.377,113.939,-9.136,114.014,-8.889,114.072,-8.638,114.114,-8.384,114.14,-8.127,114.148,-7.87,114.14,-7.613,114.114,-7.356,114.072,-7.102,114.014,-6.851,113.939,-6.604,113.848,-6.363,113.742,-6.129,113.621,-5.901,113.484,-5.683,113.334,-5.473,113.171,-5.274,112.995,-5.086,112.807,-4.91,112.608,-4.747,112.398,-4.597,112.179,-4.46,111.952,-4.339,111.718,-4.233,111.477,-4.142,111.23,-4.067,110.979,-4.009,110.725,-3.967]],0]
["FILL","e66",0,"",7,0.2,0,[[-110.468,-3.941,"L",-110.725,-3.967,-110.979,-4.009,-111.23,-4.067,-111.477,-4.142,-111.718,-4.233,-111.952,-4.339,-112.18,-4.46,-112.398,-4.597,-112.608,-4.747,-112.807,-4.91,-112.995,-5.086,-113.171,-5.274,-113.334,-5.473,-113.484,-5.683,-113.621,-5.902,-113.742,-6.129,-113.848,-6.363,-113.939,-6.604,-114.014,-6.851,-114.072,-7.102,-114.114,-7.356,-114.14,-7.613,-114.148,-7.87,-114.14,-8.127,-114.114,-8.384,-114.072,-8.638,-114.014,-8.889,-113.939,-9.136,-113.848,-9.377,-113.742,-9.611,-113.621,-9.839,-113.484,-10.057,-113.334,-10.267,-113.171,-10.466,-112.995,-10.654,-112.807,-10.83,-112.608,-10.993,-112.398,-11.143,-112.179,-11.28,-111.952,-11.401,-111.718,-11.507,-111.477,-11.598,-111.23,-11.673,-110.979,-11.731,-110.725,-11.773,-110.468,-11.799,-110.211,-11.807,-86.589,-11.807,-86.332,-11.799,-86.075,-11.773,-85.821,-11.731,-85.57,-11.673,-85.323,-11.598,-85.082,-11.507,-84.848,-11.401,-84.62,-11.28,-84.402,-11.143,-84.192,-10.993,-83.993,-10.83,-83.805,-10.654,-83.629,-10.466,-83.466,-10.267,-83.316,-10.057,-83.179,-9.838,-83.058,-9.611,-82.952,-9.377,-82.861,-9.136,-82.786,-8.889,-82.728,-8.638,-82.686,-8.384,-82.66,-8.127,-82.652,-7.87,-82.66,-7.613,-82.686,-7.356,-82.728,-7.102,-82.786,-6.851,-82.861,-6.604,-82.952,-6.363,-83.058,-6.129,-83.179,-5.901,-83.316,-5.683,-83.466,-5.473,-83.629,-5.274,-83.805,-5.086,-83.993,-4.91,-84.192,-4.747,-84.402,-4.597,-84.621,-4.46,-84.848,-4.339,-85.082,-4.233,-85.323,-4.142,-85.57,-4.067,-85.821,-4.009,-86.075,-3.967,-86.332,-3.941,-86.589,-3.933,-110.211,-3.933,-110.468,-3.941]],0]
["FILL","e67",0,"",7,0.2,0,[[110.725,-19.717,"L",110.468,-19.691,110.211,-19.683,86.589,-19.683,86.332,-19.691,86.075,-19.717,85.821,-19.759,85.57,-19.817,85.323,-19.892,85.082,-19.983,84.848,-20.089,84.62,-20.21,84.402,-20.347,84.192,-20.497,83.993,-20.66,83.805,-20.836,83.629,-21.024,83.466,-21.223,83.316,-21.433,83.179,-21.652,83.058,-21.879,82.952,-22.113,82.861,-22.354,82.786,-22.601,82.728,-22.852,82.686,-23.106,82.66,-23.363,82.652,-23.62,82.66,-23.877,82.686,-24.134,82.728,-24.388,82.786,-24.639,82.861,-24.886,82.952,-25.127,83.058,-25.361,83.179,-25.589,83.316,-25.807,83.466,-26.017,83.629,-26.216,83.805,-26.404,83.993,-26.58,84.192,-26.743,84.402,-26.893,84.621,-27.03,84.848,-27.151,85.082,-27.257,85.323,-27.348,85.57,-27.423,85.821,-27.481,86.075,-27.523,86.332,-27.549,86.589,-27.557,110.211,-27.557,110.468,-27.549,110.725,-27.523,110.979,-27.481,111.23,-27.423,111.477,-27.348,111.718,-27.257,111.952,-27.151,112.18,-27.03,112.398,-26.893,112.608,-26.743,112.807,-26.58,112.995,-26.404,113.171,-26.216,113.334,-26.017,113.484,-25.807,113.621,-25.588,113.742,-25.361,113.848,-25.127,113.939,-24.886,114.014,-24.639,114.072,-24.388,114.114,-24.134,114.14,-23.877,114.148,-23.62,114.14,-23.363,114.114,-23.106,114.072,-22.852,114.014,-22.601,113.939,-22.354,113.848,-22.113,113.742,-21.879,113.621,-21.651,113.484,-21.433,113.334,-21.223,113.171,-21.024,112.995,-20.836,112.807,-20.66,112.608,-20.497,112.398,-20.347,112.179,-20.21,111.952,-20.089,111.718,-19.983,111.477,-19.892,111.23,-19.817,110.979,-19.759,110.725,-19.717]],0]
["FILL","e68",0,"",7,0.2,0,[[-86.075,-19.717,"L",-86.332,-19.691,-86.589,-19.683,-110.211,-19.683,-110.468,-19.691,-110.725,-19.717,-110.979,-19.759,-111.23,-19.817,-111.477,-19.892,-111.718,-19.983,-111.952,-20.089,-112.18,-20.21,-112.398,-20.347,-112.608,-20.497,-112.807,-20.66,-112.995,-20.836,-113.171,-21.024,-113.334,-21.223,-113.484,-21.433,-113.621,-21.652,-113.742,-21.879,-113.848,-22.113,-113.939,-22.354,-114.014,-22.601,-114.072,-22.852,-114.114,-23.106,-114.14,-23.363,-114.148,-23.62,-114.14,-23.877,-114.114,-24.134,-114.072,-24.388,-114.014,-24.639,-113.939,-24.886,-113.848,-25.127,-113.742,-25.361,-113.621,-25.589,-113.484,-25.807,-113.334,-26.017,-113.171,-26.216,-112.995,-26.404,-112.807,-26.58,-112.608,-26.743,-112.398,-26.893,-112.179,-27.03,-111.952,-27.151,-111.718,-27.257,-111.477,-27.348,-111.23,-27.423,-110.979,-27.481,-110.725,-27.523,-110.468,-27.549,-110.211,-27.557,-86.589,-27.557,-86.332,-27.549,-86.075,-27.523,-85.821,-27.481,-85.57,-27.423,-85.323,-27.348,-85.082,-27.257,-84.848,-27.151,-84.62,-27.03,-84.402,-26.893,-84.192,-26.743,-83.993,-26.58,-83.805,-26.404,-83.629,-26.216,-83.466,-26.017,-83.316,-25.807,-83.179,-25.588,-83.058,-25.361,-82.952,-25.127,-82.861,-24.886,-82.786,-24.639,-82.728,-24.388,-82.686,-24.134,-82.66,-23.877,-82.652,-23.62,-82.66,-23.363,-82.686,-23.106,-82.728,-22.852,-82.786,-22.601,-82.861,-22.354,-82.952,-22.113,-83.058,-21.879,-83.179,-21.651,-83.316,-21.433,-83.466,-21.223,-83.629,-21.024,-83.805,-20.836,-83.993,-20.66,-84.192,-20.497,-84.402,-20.347,-84.621,-20.21,-84.848,-20.089,-85.082,-19.983,-85.323,-19.892,-85.57,-19.817,-85.821,-19.759,-86.075,-19.717]],0]
["FILL","e69",0,"",7,0.2,0,[[86.332,-35.441,"L",86.075,-35.467,85.821,-35.509,85.57,-35.567,85.323,-35.642,85.082,-35.733,84.848,-35.839,84.62,-35.96,84.402,-36.097,84.192,-36.247,83.993,-36.41,83.805,-36.586,83.629,-36.774,83.466,-36.973,83.316,-37.183,83.179,-37.402,83.058,-37.629,82.952,-37.863,82.861,-38.104,82.786,-38.351,82.728,-38.602,82.686,-38.856,82.66,-39.113,82.652,-39.37,82.66,-39.627,82.686,-39.884,82.728,-40.138,82.786,-40.389,82.861,-40.636,82.952,-40.877,83.058,-41.111,83.179,-41.339,83.316,-41.557,83.466,-41.767,83.629,-41.966,83.805,-42.154,83.993,-42.33,84.192,-42.493,84.402,-42.643,84.621,-42.78,84.848,-42.901,85.082,-43.007,85.323,-43.098,85.57,-43.173,85.821,-43.231,86.075,-43.273,86.332,-43.299,86.589,-43.307,110.211,-43.307,110.468,-43.299,110.725,-43.273,110.979,-43.231,111.23,-43.173,111.477,-43.098,111.718,-43.007,111.952,-42.901,112.18,-42.78,112.398,-42.643,112.608,-42.493,112.807,-42.33,112.995,-42.154,113.171,-41.966,113.334,-41.767,113.484,-41.557,113.621,-41.338,113.742,-41.111,113.848,-40.877,113.939,-40.636,114.014,-40.389,114.072,-40.138,114.114,-39.884,114.14,-39.627,114.148,-39.37,114.14,-39.113,114.114,-38.856,114.072,-38.602,114.014,-38.351,113.939,-38.104,113.848,-37.863,113.742,-37.629,113.621,-37.401,113.484,-37.183,113.334,-36.973,113.171,-36.774,112.995,-36.586,112.807,-36.41,112.608,-36.247,112.398,-36.097,112.179,-35.96,111.952,-35.839,111.718,-35.733,111.477,-35.642,111.23,-35.567,110.979,-35.509,110.725,-35.467,110.468,-35.441,110.211,-35.433,86.589,-35.433,86.332,-35.441]],0]
["FILL","e70",0,"",7,0.2,0,[[-110.468,-35.441,"L",-110.725,-35.467,-110.979,-35.509,-111.23,-35.567,-111.477,-35.642,-111.718,-35.733,-111.952,-35.839,-112.18,-35.96,-112.398,-36.097,-112.608,-36.247,-112.807,-36.41,-112.995,-36.586,-113.171,-36.774,-113.334,-36.973,-113.484,-37.183,-113.621,-37.402,-113.742,-37.629,-113.848,-37.863,-113.939,-38.104,-114.014,-38.351,-114.072,-38.602,-114.114,-38.856,-114.14,-39.113,-114.148,-39.37,-114.14,-39.627,-114.114,-39.884,-114.072,-40.138,-114.014,-40.389,-113.939,-40.636,-113.848,-40.877,-113.742,-41.111,-113.621,-41.339,-113.484,-41.557,-113.334,-41.767,-113.171,-41.966,-112.995,-42.154,-112.807,-42.33,-112.608,-42.493,-112.398,-42.643,-112.179,-42.78,-111.952,-42.901,-111.718,-43.007,-111.477,-43.098,-111.23,-43.173,-110.979,-43.231,-110.725,-43.273,-110.468,-43.299,-110.211,-43.307,-86.589,-43.307,-86.332,-43.299,-86.075,-43.273,-85.821,-43.231,-85.57,-43.173,-85.323,-43.098,-85.082,-43.007,-84.848,-42.901,-84.62,-42.78,-84.402,-42.643,-84.192,-42.493,-83.993,-42.33,-83.805,-42.154,-83.629,-41.966,-83.466,-41.767,-83.316,-41.557,-83.179,-41.338,-83.058,-41.111,-82.952,-40.877,-82.861,-40.636,-82.786,-40.389,-82.728,-40.138,-82.686,-39.884,-82.66,-39.627,-82.652,-39.37,-82.66,-39.113,-82.686,-38.856,-82.728,-38.602,-82.786,-38.351,-82.861,-38.104,-82.952,-37.863,-83.058,-37.629,-83.179,-37.401,-83.316,-37.183,-83.466,-36.973,-83.629,-36.774,-83.805,-36.586,-83.993,-36.41,-84.192,-36.247,-84.402,-36.097,-84.621,-35.96,-84.848,-35.839,-85.082,-35.733,-85.323,-35.642,-85.57,-35.567,-85.821,-35.509,-86.075,-35.467,-86.332,-35.441,-86.589,-35.433,-110.211,-35.433,-110.468,-35.441]],0]
["FILL","e71",0,"",7,0.2,0,[[110.725,-51.217,"L",110.468,-51.191,110.211,-51.183,86.589,-51.183,86.332,-51.191,86.075,-51.217,85.821,-51.259,85.57,-51.317,85.323,-51.392,85.082,-51.483,84.848,-51.589,84.62,-51.71,84.402,-51.847,84.192,-51.997,83.993,-52.16,83.805,-52.336,83.629,-52.524,83.466,-52.723,83.316,-52.933,83.179,-53.152,83.058,-53.379,82.952,-53.613,82.861,-53.854,82.786,-54.101,82.728,-54.352,82.686,-54.606,82.66,-54.863,82.652,-55.12,82.66,-55.377,82.686,-55.634,82.728,-55.888,82.786,-56.139,82.861,-56.386,82.952,-56.627,83.058,-56.861,83.179,-57.089,83.316,-57.307,83.466,-57.517,83.629,-57.716,83.805,-57.904,83.993,-58.08,84.192,-58.243,84.402,-58.393,84.621,-58.53,84.848,-58.651,85.082,-58.757,85.323,-58.848,85.57,-58.923,85.821,-58.981,86.075,-59.023,86.332,-59.049,86.589,-59.057,110.211,-59.057,110.468,-59.049,110.725,-59.023,110.979,-58.981,111.23,-58.923,111.477,-58.848,111.718,-58.757,111.952,-58.651,112.18,-58.53,112.398,-58.393,112.608,-58.243,112.807,-58.08,112.995,-57.904,113.171,-57.716,113.334,-57.517,113.484,-57.307,113.621,-57.088,113.742,-56.861,113.848,-56.627,113.939,-56.386,114.014,-56.139,114.072,-55.888,114.114,-55.634,114.14,-55.377,114.148,-55.12,114.14,-54.863,114.114,-54.606,114.072,-54.352,114.014,-54.101,113.939,-53.854,113.848,-53.613,113.742,-53.379,113.621,-53.151,113.484,-52.933,113.334,-52.723,113.171,-52.524,112.995,-52.336,112.807,-52.16,112.608,-51.997,112.398,-51.847,112.179,-51.71,111.952,-51.589,111.718,-51.483,111.477,-51.392,111.23,-51.317,110.979,-51.259,110.725,-51.217]],0]
["FILL","e72",0,"",7,0.2,0,[[-86.075,-51.217,"L",-86.332,-51.191,-86.589,-51.183,-110.211,-51.183,-110.468,-51.191,-110.725,-51.217,-110.979,-51.259,-111.23,-51.317,-111.477,-51.392,-111.718,-51.483,-111.952,-51.589,-112.18,-51.71,-112.398,-51.847,-112.608,-51.997,-112.807,-52.16,-112.995,-52.336,-113.171,-52.524,-113.334,-52.723,-113.484,-52.933,-113.621,-53.152,-113.742,-53.379,-113.848,-53.613,-113.939,-53.854,-114.014,-54.101,-114.072,-54.352,-114.114,-54.606,-114.14,-54.863,-114.148,-55.12,-114.14,-55.377,-114.114,-55.634,-114.072,-55.888,-114.014,-56.139,-113.939,-56.386,-113.848,-56.627,-113.742,-56.861,-113.621,-57.089,-113.484,-57.307,-113.334,-57.517,-113.171,-57.716,-112.995,-57.904,-112.807,-58.08,-112.608,-58.243,-112.398,-58.393,-112.179,-58.53,-111.952,-58.651,-111.718,-58.757,-111.477,-58.848,-111.23,-58.923,-110.979,-58.981,-110.725,-59.023,-110.468,-59.049,-110.211,-59.057,-86.589,-59.057,-86.332,-59.049,-86.075,-59.023,-85.821,-58.981,-85.57,-58.923,-85.323,-58.848,-85.082,-58.757,-84.848,-58.651,-84.62,-58.53,-84.402,-58.393,-84.192,-58.243,-83.993,-58.08,-83.805,-57.904,-83.629,-57.716,-83.466,-57.517,-83.316,-57.307,-83.179,-57.088,-83.058,-56.861,-82.952,-56.627,-82.861,-56.386,-82.786,-56.139,-82.728,-55.888,-82.686,-55.634,-82.66,-55.377,-82.652,-55.12,-82.66,-54.863,-82.686,-54.606,-82.728,-54.352,-82.786,-54.101,-82.861,-53.854,-82.952,-53.613,-83.058,-53.379,-83.179,-53.151,-83.316,-52.933,-83.466,-52.723,-83.629,-52.524,-83.805,-52.336,-83.993,-52.16,-84.192,-51.997,-84.402,-51.847,-84.621,-51.71,-84.848,-51.589,-85.082,-51.483,-85.323,-51.392,-85.57,-51.317,-85.821,-51.259,-86.075,-51.217]],0]
["FILL","e73",0,"",7,0.2,0,[[86.332,-66.941,"L",86.075,-66.967,85.821,-67.009,85.57,-67.067,85.323,-67.142,85.082,-67.233,84.848,-67.339,84.62,-67.46,84.402,-67.597,84.192,-67.747,83.993,-67.91,83.805,-68.086,83.629,-68.274,83.466,-68.473,83.316,-68.683,83.179,-68.902,83.058,-69.129,82.952,-69.363,82.861,-69.604,82.786,-69.851,82.728,-70.102,82.686,-70.356,82.66,-70.613,82.652,-70.87,82.66,-71.127,82.686,-71.384,82.728,-71.638,82.786,-71.889,82.861,-72.136,82.952,-72.377,83.058,-72.611,83.179,-72.839,83.316,-73.057,83.466,-73.267,83.629,-73.466,83.805,-73.654,83.993,-73.83,84.192,-73.993,84.402,-74.143,84.621,-74.28,84.848,-74.401,85.082,-74.507,85.323,-74.598,85.57,-74.673,85.821,-74.731,86.075,-74.773,86.332,-74.799,86.589,-74.807,110.211,-74.807,110.468,-74.799,110.725,-74.773,110.979,-74.731,111.23,-74.673,111.477,-74.598,111.718,-74.507,111.952,-74.401,112.18,-74.28,112.398,-74.143,112.608,-73.993,112.807,-73.83,112.995,-73.654,113.171,-73.466,113.334,-73.267,113.484,-73.057,113.621,-72.838,113.742,-72.611,113.848,-72.377,113.939,-72.136,114.014,-71.889,114.072,-71.638,114.114,-71.384,114.14,-71.127,114.148,-70.87,114.14,-70.613,114.114,-70.356,114.072,-70.102,114.014,-69.851,113.939,-69.604,113.848,-69.363,113.742,-69.129,113.621,-68.901,113.484,-68.683,113.334,-68.473,113.171,-68.274,112.995,-68.086,112.807,-67.91,112.608,-67.747,112.398,-67.597,112.179,-67.46,111.952,-67.339,111.718,-67.233,111.477,-67.142,111.23,-67.067,110.979,-67.009,110.725,-66.967,110.468,-66.941,110.211,-66.933,86.589,-66.933,86.332,-66.941]],0]
["FILL","e74",0,"",7,0.2,0,[[-86.075,-66.967,"L",-86.332,-66.941,-86.589,-66.933,-110.211,-66.933,-110.468,-66.941,-110.725,-66.967,-110.979,-67.009,-111.23,-67.067,-111.477,-67.142,-111.718,-67.233,-111.952,-67.339,-112.18,-67.46,-112.398,-67.597,-112.608,-67.747,-112.807,-67.91,-112.995,-68.086,-113.171,-68.274,-113.334,-68.473,-113.484,-68.683,-113.621,-68.902,-113.742,-69.129,-113.848,-69.363,-113.939,-69.604,-114.014,-69.851,-114.072,-70.102,-114.114,-70.356,-114.14,-70.613,-114.148,-70.87,-114.14,-71.127,-114.114,-71.384,-114.072,-71.638,-114.014,-71.889,-113.939,-72.136,-113.848,-72.377,-113.742,-72.611,-113.621,-72.839,-113.484,-73.057,-113.334,-73.267,-113.171,-73.466,-112.995,-73.654,-112.807,-73.83,-112.608,-73.993,-112.398,-74.143,-112.179,-74.28,-111.952,-74.401,-111.718,-74.507,-111.477,-74.598,-111.23,-74.673,-110.979,-74.731,-110.725,-74.773,-110.468,-74.799,-110.211,-74.807,-86.589,-74.807,-86.332,-74.799,-86.075,-74.773,-85.821,-74.731,-85.57,-74.673,-85.323,-74.598,-85.082,-74.507,-84.848,-74.401,-84.62,-74.28,-84.402,-74.143,-84.192,-73.993,-83.993,-73.83,-83.805,-73.654,-83.629,-73.466,-83.466,-73.267,-83.316,-73.057,-83.179,-72.838,-83.058,-72.611,-82.952,-72.377,-82.861,-72.136,-82.786,-71.889,-82.728,-71.638,-82.686,-71.384,-82.66,-71.127,-82.652,-70.87,-82.66,-70.613,-82.686,-70.356,-82.728,-70.102,-82.786,-69.851,-82.861,-69.604,-82.952,-69.363,-83.058,-69.129,-83.179,-68.901,-83.316,-68.683,-83.466,-68.473,-83.629,-68.274,-83.805,-68.086,-83.993,-67.91,-84.192,-67.747,-84.402,-67.597,-84.621,-67.46,-84.848,-67.339,-85.082,-67.233,-85.323,-67.142,-85.57,-67.067,-85.821,-67.009,-86.075,-66.967]],0]
["FILL","e75",0,"",7,0.2,0,[[-70.356,-82.686,"L",-70.613,-82.66,-70.87,-82.652,-71.127,-82.66,-71.384,-82.686,-71.638,-82.728,-71.889,-82.786,-72.136,-82.861,-72.377,-82.952,-72.611,-83.058,-72.839,-83.179,-73.057,-83.316,-73.267,-83.466,-73.466,-83.629,-73.654,-83.805,-73.83,-83.993,-73.993,-84.192,-74.143,-84.402,-74.28,-84.621,-74.401,-84.848,-74.507,-85.082,-74.598,-85.323,-74.673,-85.57,-74.731,-85.821,-74.773,-86.075,-74.799,-86.332,-74.807,-86.589,-74.807,-110.211,-74.799,-110.468,-74.773,-110.725,-74.731,-110.979,-74.673,-111.23,-74.598,-111.477,-74.507,-111.718,-74.401,-111.952,-74.28,-112.18,-74.143,-112.398,-73.993,-112.608,-73.83,-112.807,-73.654,-112.995,-73.466,-113.171,-73.267,-113.334,-73.057,-113.484,-72.838,-113.621,-72.611,-113.742,-72.377,-113.848,-72.136,-113.939,-71.889,-114.014,-71.638,-114.072,-71.384,-114.114,-71.127,-114.14,-70.87,-114.148,-70.613,-114.14,-70.356,-114.114,-70.102,-114.072,-69.851,-114.014,-69.604,-113.939,-69.363,-113.848,-69.129,-113.742,-68.902,-113.621,-68.683,-113.484,-68.473,-113.334,-68.274,-113.171,-68.086,-112.995,-67.91,-112.807,-67.747,-112.608,-67.597,-112.398,-67.46,-112.179,-67.339,-111.952,-67.233,-111.718,-67.142,-111.477,-67.067,-111.23,-67.009,-110.979,-66.967,-110.725,-66.941,-110.468,-66.933,-110.211,-66.933,-86.589,-66.941,-86.332,-66.967,-86.075,-67.009,-85.821,-67.067,-85.57,-67.142,-85.323,-67.233,-85.082,-67.339,-84.848,-67.46,-84.62,-67.597,-84.402,-67.747,-84.192,-67.91,-83.993,-68.086,-83.805,-68.274,-83.629,-68.473,-83.466,-68.683,-83.316,-68.902,-83.179,-69.129,-83.058,-69.363,-82.952,-69.604,-82.861,-69.851,-82.786,-70.102,-82.728,-70.356,-82.686]],0]
["FILL","e76",0,"",7,0.2,0,[[8.384,-82.686,"L",8.127,-82.66,7.87,-82.652,7.613,-82.66,7.356,-82.686,7.102,-82.728,6.851,-82.786,6.604,-82.861,6.363,-82.952,6.129,-83.058,5.901,-83.179,5.683,-83.316,5.473,-83.466,5.274,-83.629,5.086,-83.805,4.91,-83.993,4.747,-84.192,4.597,-84.402,4.46,-84.621,4.339,-84.848,4.233,-85.082,4.142,-85.323,4.067,-85.57,4.009,-85.821,3.967,-86.075,3.941,-86.332,3.933,-86.589,3.933,-110.211,3.941,-110.468,3.967,-110.725,4.009,-110.979,4.067,-111.23,4.142,-111.477,4.233,-111.718,4.339,-111.952,4.46,-112.18,4.597,-112.398,4.747,-112.608,4.91,-112.807,5.086,-112.995,5.274,-113.171,5.473,-113.334,5.683,-113.484,5.902,-113.621,6.129,-113.742,6.363,-113.848,6.604,-113.939,6.851,-114.014,7.102,-114.072,7.356,-114.114,7.613,-114.14,7.87,-114.148,8.127,-114.14,8.384,-114.114,8.638,-114.072,8.889,-114.014,9.136,-113.939,9.377,-113.848,9.611,-113.742,9.838,-113.621,10.057,-113.484,10.267,-113.334,10.466,-113.171,10.654,-112.995,10.83,-112.807,10.993,-112.608,11.143,-112.398,11.28,-112.179,11.401,-111.952,11.507,-111.718,11.598,-111.477,11.673,-111.23,11.731,-110.979,11.773,-110.725,11.799,-110.468,11.807,-110.211,11.807,-86.589,11.799,-86.332,11.773,-86.075,11.731,-85.821,11.673,-85.57,11.598,-85.323,11.507,-85.082,11.401,-84.848,11.28,-84.62,11.143,-84.402,10.993,-84.192,10.83,-83.993,10.654,-83.805,10.466,-83.629,10.267,-83.466,10.057,-83.316,9.838,-83.179,9.611,-83.058,9.377,-82.952,9.136,-82.861,8.889,-82.786,8.638,-82.728,8.384,-82.686]],0]
["FILL","e77",0,"",7,0.2,0,[[-38.856,-82.686,"L",-39.113,-82.66,-39.37,-82.652,-39.627,-82.66,-39.884,-82.686,-40.138,-82.728,-40.389,-82.786,-40.636,-82.861,-40.877,-82.952,-41.111,-83.058,-41.339,-83.179,-41.557,-83.316,-41.767,-83.466,-41.966,-83.629,-42.154,-83.805,-42.33,-83.993,-42.493,-84.192,-42.643,-84.402,-42.78,-84.621,-42.901,-84.848,-43.007,-85.082,-43.098,-85.323,-43.173,-85.57,-43.231,-85.821,-43.273,-86.075,-43.299,-86.332,-43.307,-86.589,-43.307,-110.211,-43.299,-110.468,-43.273,-110.725,-43.231,-110.979,-43.173,-111.23,-43.098,-111.477,-43.007,-111.718,-42.901,-111.952,-42.78,-112.18,-42.643,-112.398,-42.493,-112.608,-42.33,-112.807,-42.154,-112.995,-41.966,-113.171,-41.767,-113.334,-41.557,-113.484,-41.338,-113.621,-41.111,-113.742,-40.877,-113.848,-40.636,-113.939,-40.389,-114.014,-40.138,-114.072,-39.884,-114.114,-39.627,-114.14,-39.37,-114.148,-39.113,-114.14,-38.856,-114.114,-38.602,-114.072,-38.351,-114.014,-38.104,-113.939,-37.863,-113.848,-37.629,-113.742,-37.402,-113.621,-37.183,-113.484,-36.973,-113.334,-36.774,-113.171,-36.586,-112.995,-36.41,-112.807,-36.247,-112.608,-36.097,-112.398,-35.96,-112.179,-35.839,-111.952,-35.733,-111.718,-35.642,-111.477,-35.567,-111.23,-35.509,-110.979,-35.467,-110.725,-35.441,-110.468,-35.433,-110.211,-35.433,-86.589,-35.441,-86.332,-35.467,-86.075,-35.509,-85.821,-35.567,-85.57,-35.642,-85.323,-35.733,-85.082,-35.839,-84.848,-35.96,-84.62,-36.097,-84.402,-36.247,-84.192,-36.41,-83.993,-36.586,-83.805,-36.774,-83.629,-36.973,-83.466,-37.183,-83.316,-37.402,-83.179,-37.629,-83.058,-37.863,-82.952,-38.104,-82.861,-38.351,-82.786,-38.602,-82.728,-38.856,-82.686]],0]
["FILL","e78",0,"",7,0.2,0,[[39.884,-82.686,"L",39.627,-82.66,39.37,-82.652,39.113,-82.66,38.856,-82.686,38.602,-82.728,38.351,-82.786,38.104,-82.861,37.863,-82.952,37.629,-83.058,37.401,-83.179,37.183,-83.316,36.973,-83.466,36.774,-83.629,36.586,-83.805,36.41,-83.993,36.247,-84.192,36.097,-84.402,35.96,-84.621,35.839,-84.848,35.733,-85.082,35.642,-85.323,35.567,-85.57,35.509,-85.821,35.467,-86.075,35.441,-86.332,35.433,-86.589,35.433,-110.211,35.441,-110.468,35.467,-110.725,35.509,-110.979,35.567,-111.23,35.642,-111.477,35.733,-111.718,35.839,-111.952,35.96,-112.18,36.097,-112.398,36.247,-112.608,36.41,-112.807,36.586,-112.995,36.774,-113.171,36.973,-113.334,37.183,-113.484,37.402,-113.621,37.629,-113.742,37.863,-113.848,38.104,-113.939,38.351,-114.014,38.602,-114.072,38.856,-114.114,39.113,-114.14,39.37,-114.148,39.627,-114.14,39.884,-114.114,40.138,-114.072,40.389,-114.014,40.636,-113.939,40.877,-113.848,41.111,-113.742,41.338,-113.621,41.557,-113.484,41.767,-113.334,41.966,-113.171,42.154,-112.995,42.33,-112.807,42.493,-112.608,42.643,-112.398,42.78,-112.179,42.901,-111.952,43.007,-111.718,43.098,-111.477,43.173,-111.23,43.231,-110.979,43.273,-110.725,43.299,-110.468,43.307,-110.211,43.307,-86.589,43.299,-86.332,43.273,-86.075,43.231,-85.821,43.173,-85.57,43.098,-85.323,43.007,-85.082,42.901,-84.848,42.78,-84.62,42.643,-84.402,42.493,-84.192,42.33,-83.993,42.154,-83.805,41.966,-83.629,41.767,-83.466,41.557,-83.316,41.338,-83.179,41.111,-83.058,40.877,-82.952,40.636,-82.861,40.389,-82.786,40.138,-82.728,39.884,-82.686]],0]
["FILL","e79",0,"",7,0.2,0,[[-54.606,-82.686,"L",-54.863,-82.66,-55.12,-82.652,-55.377,-82.66,-55.634,-82.686,-55.888,-82.728,-56.139,-82.786,-56.386,-82.861,-56.627,-82.952,-56.861,-83.058,-57.089,-83.179,-57.307,-83.316,-57.517,-83.466,-57.716,-83.629,-57.904,-83.805,-58.08,-83.993,-58.243,-84.192,-58.393,-84.402,-58.53,-84.621,-58.651,-84.848,-58.757,-85.082,-58.848,-85.323,-58.923,-85.57,-58.981,-85.821,-59.023,-86.075,-59.049,-86.332,-59.057,-86.589,-59.057,-110.211,-59.049,-110.468,-59.023,-110.725,-58.981,-110.979,-58.923,-111.23,-58.848,-111.477,-58.757,-111.718,-58.651,-111.952,-58.53,-112.18,-58.393,-112.398,-58.243,-112.608,-58.08,-112.807,-57.904,-112.995,-57.716,-113.171,-57.517,-113.334,-57.307,-113.484,-57.088,-113.621,-56.861,-113.742,-56.627,-113.848,-56.386,-113.939,-56.139,-114.014,-55.888,-114.072,-55.634,-114.114,-55.377,-114.14,-55.12,-114.148,-54.863,-114.14,-54.606,-114.114,-54.352,-114.072,-54.101,-114.014,-53.854,-113.939,-53.613,-113.848,-53.379,-113.742,-53.152,-113.621,-52.933,-113.484,-52.723,-113.334,-52.524,-113.171,-52.336,-112.995,-52.16,-112.807,-51.997,-112.608,-51.847,-112.398,-51.71,-112.179,-51.589,-111.952,-51.483,-111.718,-51.392,-111.477,-51.317,-111.23,-51.259,-110.979,-51.217,-110.725,-51.191,-110.468,-51.183,-110.211,-51.183,-86.589,-51.191,-86.332,-51.217,-86.075,-51.259,-85.821,-51.317,-85.57,-51.392,-85.323,-51.483,-85.082,-51.589,-84.848,-51.71,-84.62,-51.847,-84.402,-51.997,-84.192,-52.16,-83.993,-52.336,-83.805,-52.524,-83.629,-52.723,-83.466,-52.933,-83.316,-53.152,-83.179,-53.379,-83.058,-53.613,-82.952,-53.854,-82.861,-54.101,-82.786,-54.352,-82.728,-54.606,-82.686]],0]
["FILL","e80",0,"",7,0.2,0,[[24.134,-82.686,"L",23.877,-82.66,23.62,-82.652,23.363,-82.66,23.106,-82.686,22.852,-82.728,22.601,-82.786,22.354,-82.861,22.113,-82.952,21.879,-83.058,21.651,-83.179,21.433,-83.316,21.223,-83.466,21.024,-83.629,20.836,-83.805,20.66,-83.993,20.497,-84.192,20.347,-84.402,20.21,-84.621,20.089,-84.848,19.983,-85.082,19.892,-85.323,19.817,-85.57,19.759,-85.821,19.717,-86.075,19.691,-86.332,19.683,-86.589,19.683,-110.211,19.691,-110.468,19.717,-110.725,19.759,-110.979,19.817,-111.23,19.892,-111.477,19.983,-111.718,20.089,-111.952,20.21,-112.18,20.347,-112.398,20.497,-112.608,20.66,-112.807,20.836,-112.995,21.024,-113.171,21.223,-113.334,21.433,-113.484,21.652,-113.621,21.879,-113.742,22.113,-113.848,22.354,-113.939,22.601,-114.014,22.852,-114.072,23.106,-114.114,23.363,-114.14,23.62,-114.148,23.877,-114.14,24.134,-114.114,24.388,-114.072,24.639,-114.014,24.886,-113.939,25.127,-113.848,25.361,-113.742,25.588,-113.621,25.807,-113.484,26.017,-113.334,26.216,-113.171,26.404,-112.995,26.58,-112.807,26.743,-112.608,26.893,-112.398,27.03,-112.179,27.151,-111.952,27.257,-111.718,27.348,-111.477,27.423,-111.23,27.481,-110.979,27.523,-110.725,27.549,-110.468,27.557,-110.211,27.557,-86.589,27.549,-86.332,27.523,-86.075,27.481,-85.821,27.423,-85.57,27.348,-85.323,27.257,-85.082,27.151,-84.848,27.03,-84.62,26.893,-84.402,26.743,-84.192,26.58,-83.993,26.404,-83.805,26.216,-83.629,26.017,-83.466,25.807,-83.316,25.588,-83.179,25.361,-83.058,25.127,-82.952,24.886,-82.861,24.639,-82.786,24.388,-82.728,24.134,-82.686]],0]
["FILL","e81",0,"",7,0.2,0,[[-7.356,-82.686,"L",-7.613,-82.66,-7.87,-82.652,-8.127,-82.66,-8.384,-82.686,-8.638,-82.728,-8.889,-82.786,-9.136,-82.861,-9.377,-82.952,-9.611,-83.058,-9.839,-83.179,-10.057,-83.316,-10.267,-83.466,-10.466,-83.629,-10.654,-83.805,-10.83,-83.993,-10.993,-84.192,-11.143,-84.402,-11.28,-84.621,-11.401,-84.848,-11.507,-85.082,-11.598,-85.323,-11.673,-85.57,-11.731,-85.821,-11.773,-86.075,-11.799,-86.332,-11.807,-86.589,-11.807,-110.211,-11.799,-110.468,-11.773,-110.725,-11.731,-110.979,-11.673,-111.23,-11.598,-111.477,-11.507,-111.718,-11.401,-111.952,-11.28,-112.18,-11.143,-112.398,-10.993,-112.608,-10.83,-112.807,-10.654,-112.995,-10.466,-113.171,-10.267,-113.334,-10.057,-113.484,-9.838,-113.621,-9.611,-113.742,-9.377,-113.848,-9.136,-113.939,-8.889,-114.014,-8.638,-114.072,-8.384,-114.114,-8.127,-114.14,-7.87,-114.148,-7.613,-114.14,-7.356,-114.114,-7.102,-114.072,-6.851,-114.014,-6.604,-113.939,-6.363,-113.848,-6.129,-113.742,-5.902,-113.621,-5.683,-113.484,-5.473,-113.334,-5.274,-113.171,-5.086,-112.995,-4.91,-112.807,-4.747,-112.608,-4.597,-112.398,-4.46,-112.179,-4.339,-111.952,-4.233,-111.718,-4.142,-111.477,-4.067,-111.23,-4.009,-110.979,-3.967,-110.725,-3.941,-110.468,-3.933,-110.211,-3.933,-86.589,-3.941,-86.332,-3.967,-86.075,-4.009,-85.821,-4.067,-85.57,-4.142,-85.323,-4.233,-85.082,-4.339,-84.848,-4.46,-84.62,-4.597,-84.402,-4.747,-84.192,-4.91,-83.993,-5.086,-83.805,-5.274,-83.629,-5.473,-83.466,-5.683,-83.316,-5.902,-83.179,-6.129,-83.058,-6.363,-82.952,-6.604,-82.861,-6.851,-82.786,-7.102,-82.728,-7.356,-82.686]],0]
["FILL","e82",0,"",7,0.2,0,[[71.384,-82.686,"L",71.127,-82.66,70.87,-82.652,70.613,-82.66,70.356,-82.686,70.102,-82.728,69.851,-82.786,69.604,-82.861,69.363,-82.952,69.129,-83.058,68.901,-83.179,68.683,-83.316,68.473,-83.466,68.274,-83.629,68.086,-83.805,67.91,-83.993,67.747,-84.192,67.597,-84.402,67.46,-84.621,67.339,-84.848,67.233,-85.082,67.142,-85.323,67.067,-85.57,67.009,-85.821,66.967,-86.075,66.941,-86.332,66.933,-86.589,66.933,-110.211,66.941,-110.468,66.967,-110.725,67.009,-110.979,67.067,-111.23,67.142,-111.477,67.233,-111.718,67.339,-111.952,67.46,-112.18,67.597,-112.398,67.747,-112.608,67.91,-112.807,68.086,-112.995,68.274,-113.171,68.473,-113.334,68.683,-113.484,68.902,-113.621,69.129,-113.742,69.363,-113.848,69.604,-113.939,69.851,-114.014,70.102,-114.072,70.356,-114.114,70.613,-114.14,70.87,-114.148,71.127,-114.14,71.384,-114.114,71.638,-114.072,71.889,-114.014,72.136,-113.939,72.377,-113.848,72.611,-113.742,72.838,-113.621,73.057,-113.484,73.267,-113.334,73.466,-113.171,73.654,-112.995,73.83,-112.807,73.993,-112.608,74.143,-112.398,74.28,-112.179,74.401,-111.952,74.507,-111.718,74.598,-111.477,74.673,-111.23,74.731,-110.979,74.773,-110.725,74.799,-110.468,74.807,-110.211,74.807,-86.589,74.799,-86.332,74.773,-86.075,74.731,-85.821,74.673,-85.57,74.598,-85.323,74.507,-85.082,74.401,-84.848,74.28,-84.62,74.143,-84.402,73.993,-84.192,73.83,-83.993,73.654,-83.805,73.466,-83.629,73.267,-83.466,73.057,-83.316,72.838,-83.179,72.611,-83.058,72.377,-82.952,72.136,-82.861,71.889,-82.786,71.638,-82.728,71.384,-82.686]],0]
["FILL","e83",0,"",7,0.2,0,[[-23.106,-82.686,"L",-23.363,-82.66,-23.62,-82.652,-23.877,-82.66,-24.134,-82.686,-24.388,-82.728,-24.639,-82.786,-24.886,-82.861,-25.127,-82.952,-25.361,-83.058,-25.589,-83.179,-25.807,-83.316,-26.017,-83.466,-26.216,-83.629,-26.404,-83.805,-26.58,-83.993,-26.743,-84.192,-26.893,-84.402,-27.03,-84.621,-27.151,-84.848,-27.257,-85.082,-27.348,-85.323,-27.423,-85.57,-27.481,-85.821,-27.523,-86.075,-27.549,-86.332,-27.557,-86.589,-27.557,-110.211,-27.549,-110.468,-27.523,-110.725,-27.481,-110.979,-27.423,-111.23,-27.348,-111.477,-27.257,-111.718,-27.151,-111.952,-27.03,-112.18,-26.893,-112.398,-26.743,-112.608,-26.58,-112.807,-26.404,-112.995,-26.216,-113.171,-26.017,-113.334,-25.807,-113.484,-25.588,-113.621,-25.361,-113.742,-25.127,-113.848,-24.886,-113.939,-24.639,-114.014,-24.388,-114.072,-24.134,-114.114,-23.877,-114.14,-23.62,-114.148,-23.363,-114.14,-23.106,-114.114,-22.852,-114.072,-22.601,-114.014,-22.354,-113.939,-22.113,-113.848,-21.879,-113.742,-21.652,-113.621,-21.433,-113.484,-21.223,-113.334,-21.024,-113.171,-20.836,-112.995,-20.66,-112.807,-20.497,-112.608,-20.347,-112.398,-20.21,-112.179,-20.089,-111.952,-19.983,-111.718,-19.892,-111.477,-19.817,-111.23,-19.759,-110.979,-19.717,-110.725,-19.691,-110.468,-19.683,-110.211,-19.683,-86.589,-19.691,-86.332,-19.717,-86.075,-19.759,-85.821,-19.817,-85.57,-19.892,-85.323,-19.983,-85.082,-20.089,-84.848,-20.21,-84.62,-20.347,-84.402,-20.497,-84.192,-20.66,-83.993,-20.836,-83.805,-21.024,-83.629,-21.223,-83.466,-21.433,-83.316,-21.652,-83.179,-21.879,-83.058,-22.113,-82.952,-22.354,-82.861,-22.601,-82.786,-22.852,-82.728,-23.106,-82.686]],0]
["FILL","e84",0,"",7,0.2,0,[[55.634,-82.686,"L",55.377,-82.66,55.12,-82.652,54.863,-82.66,54.606,-82.686,54.352,-82.728,54.101,-82.786,53.854,-82.861,53.613,-82.952,53.379,-83.058,53.151,-83.179,52.933,-83.316,52.723,-83.466,52.524,-83.629,52.336,-83.805,52.16,-83.993,51.997,-84.192,51.847,-84.402,51.71,-84.621,51.589,-84.848,51.483,-85.082,51.392,-85.323,51.317,-85.57,51.259,-85.821,51.217,-86.075,51.191,-86.332,51.183,-86.589,51.183,-110.211,51.191,-110.468,51.217,-110.725,51.259,-110.979,51.317,-111.23,51.392,-111.477,51.483,-111.718,51.589,-111.952,51.71,-112.18,51.847,-112.398,51.997,-112.608,52.16,-112.807,52.336,-112.995,52.524,-113.171,52.723,-113.334,52.933,-113.484,53.152,-113.621,53.379,-113.742,53.613,-113.848,53.854,-113.939,54.101,-114.014,54.352,-114.072,54.606,-114.114,54.863,-114.14,55.12,-114.148,55.377,-114.14,55.634,-114.114,55.888,-114.072,56.139,-114.014,56.386,-113.939,56.627,-113.848,56.861,-113.742,57.088,-113.621,57.307,-113.484,57.517,-113.334,57.716,-113.171,57.904,-112.995,58.08,-112.807,58.243,-112.608,58.393,-112.398,58.53,-112.179,58.651,-111.952,58.757,-111.718,58.848,-111.477,58.923,-111.23,58.981,-110.979,59.023,-110.725,59.049,-110.468,59.057,-110.211,59.057,-86.589,59.049,-86.332,59.023,-86.075,58.981,-85.821,58.923,-85.57,58.848,-85.323,58.757,-85.082,58.651,-84.848,58.53,-84.62,58.393,-84.402,58.243,-84.192,58.08,-83.993,57.904,-83.805,57.716,-83.629,57.517,-83.466,57.307,-83.316,57.088,-83.179,56.861,-83.058,56.627,-82.952,56.386,-82.861,56.139,-82.786,55.888,-82.728,55.634,-82.686]],0]
["FILL","e85",0,"",7,0.2,0,[[-56.694,56.691,"L",56.692,56.691,56.692,-56.694,-56.694,-56.694,-56.694,56.691]],0]
["PAD","e86",0,"",1,"41",0,0,0,null,["RECT",141.732,141.732,0],[],-0.001,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e87",0,"",1,"1",-98.4,70.87,0,null,["OVAL",31.496,7.874],[],0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e88",0,"",1,"2",-98.4,55.12,0,null,["OVAL",31.496,7.874],[],0.001,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e89",0,"",1,"3",-98.4,39.37,0,null,["OVAL",31.496,7.874],[],-0.001,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e90",0,"",1,"4",-98.4,23.62,0,null,["OVAL",31.496,7.874],[],-0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e91",0,"",1,"5",-98.4,7.87,0,null,["OVAL",31.496,7.874],[],-0.005,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e92",0,"",1,"6",-98.4,-7.87,0,null,["OVAL",31.496,7.874],[],0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e93",0,"",1,"7",-98.4,-23.62,0,null,["OVAL",31.496,7.874],[],0.001,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e94",0,"",1,"8",-98.4,-39.37,0,null,["OVAL",31.496,7.874],[],-0.001,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e95",0,"",1,"9",-98.4,-55.12,0,null,["OVAL",31.496,7.874],[],-0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e96",0,"",1,"10",-98.4,-70.87,0,null,["OVAL",31.496,7.874],[],-0.005,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e97",0,"",1,"21",98.4,-70.87,0,null,["OVAL",31.496,7.874],[],-0.005,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e98",0,"",1,"22",98.4,-55.12,0,null,["OVAL",31.496,7.874],[],-0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e99",0,"",1,"23",98.4,-39.37,0,null,["OVAL",31.496,7.874],[],-0.001,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e100",0,"",1,"24",98.4,-23.62,0,null,["OVAL",31.496,7.874],[],0.001,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e101",0,"",1,"25",98.4,-7.87,0,null,["OVAL",31.496,7.874],[],0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e102",0,"",1,"26",98.4,7.87,0,null,["OVAL",31.496,7.874],[],-0.005,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e103",0,"",1,"27",98.4,23.62,0,null,["OVAL",31.496,7.874],[],-0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e104",0,"",1,"28",98.4,39.37,0,null,["OVAL",31.496,7.874],[],-0.001,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e105",0,"",1,"29",98.4,55.12,0,null,["OVAL",31.496,7.874],[],0.001,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e106",0,"",1,"30",98.4,70.87,0,null,["OVAL",31.496,7.874],[],0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e107",0,"",1,"40",-70.87,98.4,0,null,["OVAL",7.874,31.496],[],-0.001,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e108",0,"",1,"39",-55.12,98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e109",0,"",1,"38",-39.37,98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e110",0,"",1,"37",-23.62,98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.006,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e111",0,"",1,"36",-7.87,98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.008,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e112",0,"",1,"35",7.87,98.4,0,null,["OVAL",7.874,31.496],[],-0.001,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e113",0,"",1,"34",23.62,98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e114",0,"",1,"33",39.37,98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e115",0,"",1,"32",55.12,98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.006,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e116",0,"",1,"31",70.87,98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.008,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e117",0,"",1,"20",70.87,-98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.008,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e118",0,"",1,"19",55.12,-98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.006,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e119",0,"",1,"18",39.37,-98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e120",0,"",1,"17",23.62,-98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e121",0,"",1,"16",7.87,-98.4,0,null,["OVAL",7.874,31.496],[],-0.001,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e122",0,"",1,"15",-7.87,-98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.008,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e123",0,"",1,"14",-23.62,-98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.006,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e124",0,"",1,"13",-39.37,-98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e125",0,"",1,"12",-55.12,-98.4,0,null,["OVAL",7.874,31.496],[],-0.001,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e126",0,"",1,"11",-70.87,-98.4,0,null,["OVAL",7.874,31.496],[],-0.001,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["POLY","e127",0,"",3,7.874,[-86.61,-106.303,"L",-106.3,-106.303],0]
["POLY","e128",0,"",3,7.874,[-106.3,-106.303,"L",-106.3,-86.613],0]
["POLY","e129",0,"",3,7.874,[86.608,-106.303,"L",106.298,-106.303],0]
["POLY","e130",0,"",3,7.874,[106.298,-106.303,"L",106.298,-86.613],0]
["POLY","e131",0,"",3,7.874,[106.298,86.605,"L",106.298,106.295],0]
["POLY","e132",0,"",3,7.874,[106.298,106.295,"L",86.608,106.295],0]
["POLY","e133",0,"",3,7.874,[-106.3,86.605,"L",-106.3,106.295],0]
["POLY","e134",0,"",3,7.874,[-106.3,106.295,"L",-86.61,106.295],0]
["POLY","e135",0,"",3,11.811,[-120.101,98.396,"ARC",359.02986,-120.101,98.296],0]
["ATTR","e136",0,"",3,null,null,"Footprint","QFN-40_L5.0-W5.0-P0.40-TL-EP3.6",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e137",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]