["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-187.01,-41.34,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[187.008,-41.339,"L",187.008,41.339,161.417,41.339,161.417,-41.339,187.008,-41.339]],0]
["FILL","e3",0,"",50,0.2,0,[[-187.008,-41.339,"L",-187.008,41.339,-161.417,41.339,-161.417,-41.339,-187.008,-41.339]],0]
["POLY","e4",0,"",48,2,[-187.008,-41.339,"L",-187.008,41.339,187.008,41.339,187.008,-41.339,-187.008,-41.339],0]
["FILL","e5",0,"",7,0.2,0,[[148.622,-40.709,"L",148.622,-19.117,152.559,-15.18,167.575,-15.18,171.512,-11.243,171.512,11.243,167.575,15.18,152.559,15.18,148.622,19.117,148.622,40.709,152.559,44.646,212.008,44.646,215.945,40.709,215.945,-40.709,212.008,-44.646,152.559,-44.646,148.622,-40.709]],0]
["FILL","e6",0,"",7,0.2,0,[[-148.622,-40.709,"L",-148.622,-19.117,-152.559,-15.18,-167.575,-15.18,-171.512,-11.243,-171.512,11.243,-167.575,15.18,-152.559,15.18,-148.622,19.117,-148.622,40.709,-152.559,44.646,-212.008,44.646,-215.945,40.709,-215.945,-40.709,-212.008,-44.646,-152.559,-44.646,-148.622,-40.709]],0]
["POLY","e7",0,"",3,6,[151.622,-53.646,"L",224.945,-53.646],0]
["POLY","e8",0,"",3,6,[224.945,-53.646,"L",224.945,53.646],0]
["POLY","e9",0,"",3,6,[224.945,53.646,"L",151.622,53.646],0]
["POLY","e10",0,"",3,6,[-151.622,-53.646,"L",-224.945,-53.646],0]
["POLY","e11",0,"",3,6,[-224.945,-53.646,"L",-224.945,53.646],0]
["POLY","e12",0,"",3,6,[-224.945,53.646,"L",-151.622,53.646],0]
["PAD","e13",0,"",1,"2",182.28,0,0,null,["RECT",67.323,89.291,0],[],0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e14",0,"",1,"1",-182.28,0,0,null,["RECT",67.323,89.291,0],[],-0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["FILL","e15",0,"",13,0.2,0,[[-148.904,10.458,"L",-147.487,10.458,-147.487,-12.219,-148.904,-12.219,-148.904,10.458]],0]
["FILL","e16",0,"",13,0.2,0,[[-150.321,10.458,"L",-148.904,10.458,-148.904,-12.219,-150.321,-12.219,-150.321,10.458]],0]
["FILL","e17",0,"",13,0.2,0,[[-151.739,10.458,"L",-150.321,10.458,-150.321,-12.219,-151.739,-12.219,-151.739,10.458]],0]
["FILL","e18",0,"",13,0.2,0,[[-153.156,9.041,"L",-151.739,9.041,-151.739,-12.219,-153.156,-12.219,-153.156,9.041]],0]
["FILL","e19",0,"",13,0.2,0,[[-154.573,9.041,"L",-153.156,9.041,-153.156,4.789,-154.573,4.789,-154.573,9.041]],0]
["FILL","e20",0,"",13,0.2,0,[[-155.991,7.624,"L",-154.573,7.624,-154.573,3.372,-155.991,3.372,-155.991,7.624]],0]
["FILL","e21",0,"",13,0.2,0,[[-157.408,6.206,"L",-155.991,6.206,-155.991,3.372,-157.408,3.372,-157.408,6.206]],0]
["FILL","e22",0,"",13,0.2,0,[[-158.825,6.206,"L",-157.408,6.206,-157.408,3.372,-158.825,3.372,-158.825,6.206]],0]
["FILL","e23",0,"",13,0.2,0,[[151.663,-7.444,"L",153.08,-7.444,153.08,-10.279,151.663,-10.279,151.663,-7.444]],0]
["FILL","e24",0,"",13,0.2,0,[[150.246,10.981,"L",151.663,10.981,151.663,2.477,150.246,2.477,150.246,10.981]],0]
["FILL","e25",0,"",13,0.2,0,[[150.246,-7.444,"L",151.663,-7.444,151.663,-10.279,150.246,-10.279,150.246,-7.444]],0]
["FILL","e26",0,"",13,0.2,0,[[148.828,10.981,"L",150.246,10.981,150.246,-0.358,148.828,-0.358,148.828,10.981]],0]
["FILL","e27",0,"",13,0.2,0,[[148.828,-7.444,"L",150.246,-7.444,150.246,-10.279,148.828,-10.279,148.828,-7.444]],0]
["FILL","e28",0,"",13,0.2,0,[[147.411,12.398,"L",148.828,12.398,148.828,-0.358,147.411,-0.358,147.411,12.398]],0]
["FILL","e29",0,"",13,0.2,0,[[147.411,-7.444,"L",148.828,-7.444,148.828,-10.279,147.411,-10.279,147.411,-7.444]],0]
["FILL","e30",0,"",13,0.2,0,[[145.994,12.398,"L",147.411,12.398,147.411,8.146,145.994,8.146,145.994,12.398]],0]
["FILL","e31",0,"",13,0.2,0,[[145.994,3.894,"L",147.411,3.894,147.411,-1.775,145.994,-1.775,145.994,3.894]],0]
["FILL","e32",0,"",13,0.2,0,[[145.994,-7.444,"L",147.411,-7.444,147.411,-10.279,145.994,-10.279,145.994,-7.444]],0]
["FILL","e33",0,"",13,0.2,0,[[144.576,12.398,"L",145.994,12.398,145.994,9.564,144.576,9.564,144.576,12.398]],0]
["FILL","e34",0,"",13,0.2,0,[[144.576,1.06,"L",145.994,1.06,145.994,-3.192,144.576,-3.192,144.576,1.06]],0]
["FILL","e35",0,"",13,0.2,0,[[144.576,-7.444,"L",145.994,-7.444,145.994,-10.279,144.576,-10.279,144.576,-7.444]],0]
["FILL","e36",0,"",13,0.2,0,[[143.159,12.398,"L",144.576,12.398,144.576,9.564,143.159,9.564,143.159,12.398]],0]
["FILL","e37",0,"",13,0.2,0,[[143.159,1.06,"L",144.576,1.06,144.576,-3.192,143.159,-3.192,143.159,1.06]],0]
["FILL","e38",0,"",13,0.2,0,[[143.159,-7.444,"L",144.576,-7.444,144.576,-10.279,143.159,-10.279,143.159,-7.444]],0]
["FILL","e39",0,"",13,0.2,0,[[141.742,12.398,"L",143.159,12.398,143.159,8.146,141.742,8.146,141.742,12.398]],0]
["FILL","e40",0,"",13,0.2,0,[[141.742,-0.358,"L",143.159,-0.358,143.159,-4.61,141.742,-4.61,141.742,-0.358]],0]
["FILL","e41",0,"",13,0.2,0,[[141.742,-7.444,"L",143.159,-7.444,143.159,-10.279,141.742,-10.279,141.742,-7.444]],0]
["FILL","e42",0,"",13,0.2,0,[[140.324,12.398,"L",141.742,12.398,141.742,8.146,140.324,8.146,140.324,12.398]],0]
["FILL","e43",0,"",13,0.2,0,[[140.324,-1.775,"L",141.742,-1.775,141.742,-10.279,140.324,-10.279,140.324,-1.775]],0]
["FILL","e44",0,"",13,0.2,0,[[138.907,10.981,"L",140.324,10.981,140.324,6.729,138.907,6.729,138.907,10.981]],0]
["FILL","e45",0,"",13,0.2,0,[[138.907,-3.192,"L",140.324,-3.192,140.324,-10.279,138.907,-10.279,138.907,-3.192]],0]
["FILL","e46",0,"",13,0.2,0,[[137.49,9.564,"L",138.907,9.564,138.907,6.729,137.49,6.729,137.49,9.564]],0]
["FILL","e47",0,"",13,0.2,0,[[137.49,-4.61,"L",138.907,-4.61,138.907,-10.279,137.49,-10.279,137.49,-4.61]],0]
["POLY","e48",0,"",13,15.748,["CIRCLE",-115,0,7.874],0]
["ATTR","e49",0,"",3,null,null,"Footprint","ANT-SMD_L9.5-W2.1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e50",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]