["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",47.245,-57.09,2.361]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",69.005,-37,5.91],0]
["POLY","e3",0,"",48,2,[-25.59,-57.088,"L",-25.59,57.085,25.591,57.085,25.591,-57.088,-25.59,-57.088],0]
["POLY","e4",0,"",3,10,[-27.558,25.037,"L",-27.558,59.053],0]
["POLY","e5",0,"",3,10,[-27.558,59.053,"L",11.813,59.053],0]
["POLY","e6",0,"",3,10,[27.56,-12.363,"L",27.56,12.359],0]
["POLY","e7",0,"",3,10,[-27.558,-59.057,"L",-27.558,-25.041],0]
["POLY","e8",0,"",3,10,[-27.558,-59.057,"L",11.813,-59.057],0]
["PAD","e9",0,"",1,"2",45.275,37.4,180,null,["RECT",39.37,31.496,0],[],-0.002,0,0,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"3",-45.275,0,180,null,["RECT",39.37,31.496,0],[],-0.002,0.002,0,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"1",45.275,-37.4,180,null,["RECT",39.37,31.496,0],[],-0.002,0.008,0,1,0,null,null,null,null,0]
["FILL","e12",0,"",51,0.2,0,[[25.198,-45.274,"L",25.198,-29.526,31.891,-29.526,31.891,-45.274,25.198,-45.274]],0]
["FILL","e13",0,"",50,0.2,0,[[31.497,-45.274,"L",31.497,-29.526,47.245,-29.526,47.245,-45.274,31.497,-45.274]],0]
["FILL","e14",0,"",51,0.2,0,[[25.198,29.526,"L",25.198,45.274,31.891,45.274,31.891,29.526,25.198,29.526]],0]
["FILL","e15",0,"",50,0.2,0,[[31.497,29.526,"L",31.497,45.274,47.245,45.274,47.245,29.526,31.497,29.526]],0]
["FILL","e16",0,"",51,0.2,0,[[-31.889,-7.874,"L",-31.889,7.874,-25.196,7.874,-25.196,-7.874,-31.889,-7.874]],0]
["FILL","e17",0,"",50,0.2,0,[[-47.243,-7.874,"L",-47.243,7.874,-31.495,7.874,-31.495,-7.874,-47.243,-7.874]],0]
["ATTR","e18",0,"",3,null,null,"Footprint","SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e19",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",0.5,0.5,0.1,0.1]