["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-68.895,122.045,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[-47.245,-66.926,"L",-23.623,-66.926,-23.623,-122.044,-47.245,-122.044,-47.245,-66.926],0]
["FILL","e3",0,"",50,0.2,0,[-47.245,122.05,"L",-23.623,122.05,-23.623,66.932,-47.245,66.932,-47.245,122.05],0]
["FILL","e4",0,"",50,0.2,0,[23.626,122.05,"L",47.248,122.05,47.248,66.932,23.626,66.932,23.626,122.05],0]
["FILL","e5",0,"",50,0.2,0,[23.626,-66.926,"L",47.248,-66.926,47.248,-122.044,23.626,-122.044,23.626,-66.926],0]
["POLY","e6",0,"",48,2,[68.898,-68.895,"L",-68.897,-68.895,-68.897,68.9,68.898,68.9,68.898,-68.895],0]
["POLY","e7",0,"",3,10,[-62.251,-79.997,"L",-79.998,-79.997],0]
["POLY","e8",0,"",3,10,[-79.998,-79.997,"L",-79.998,80.003],0]
["POLY","e9",0,"",3,10,[-79.998,80.003,"L",-62.251,80.003],0]
["POLY","e10",0,"",3,10,[8.62,-79.997,"L",-8.619,-79.997],0]
["POLY","e11",0,"",3,10,[65.002,80.003,"L",80.002,80.003],0]
["POLY","e12",0,"",3,10,[80.002,80.003,"L",80.002,-79.997],0]
["POLY","e13",0,"",3,10,[80.002,-79.997,"L",62.253,-79.997],0]
["POLY","e14",0,"",3,10,[8.62,80.003,"L",-4.319,80.003],0]
["POLY","e15",0,"",3,10,[4.314,80.003,"L",-4.319,80.003],0]
["FILL","e16",0,"",3,0.2,0,[95.001,-94.997,"L",75,-94.998,95,-74.997,95.001,-94.997],0]
["FILL","e17",0,"",3,0.2,0,[-79.128,146.345,"L",-89.128,146.345,-89.128,96.345,-79.128,96.345,-79.128,146.345],0]
["FILL","e18",0,"",3,0.2,0,[-59.999,115.003,"L",-59.999,125.003,-110,125.003,-110,115.003,-59.999,115.003],0]
["PAD","e19",0,"",1,"4",-35.435,-110.235,180,null,["RECT",35.433,62.992,0],[],-0.001,0.002,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"3",35.435,-110.235,180,null,["RECT",35.433,62.992,0],[],-0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"2",35.435,110.235,180,null,["RECT",35.433,62.992,0],[],-0.004,0.008,90,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"1",-35.435,110.235,180,null,["RECT",35.433,62.992,0],[],-0.001,0.008,90,1,0,null,null,null,null,0]
["FILL","e23",0,"",13,0.2,0,[55.001,-79.997,"L",80.001,-79.997,80.001,-59.997,55.001,-79.997],0]
["FILL","e24",0,"",13,0.2,0,[-50.87,113.661,"L",-50.87,123.661,-100.871,123.661,-100.871,113.661,-50.87,113.661],0]
["FILL","e25",0,"",13,0.2,0,[-69.999,145.003,"L",-79.999,145.003,-79.999,95.003,-69.999,95.003,-69.999,145.003],0]
["FILL","e26",0,"",12,0.2,0,[-52.735,75.002,"L",-60,75.002,"ARC",90.00000000000192,-74.999,60.003,"L",-74.999,-64.998,"ARC",90,-64.999,-74.998,"L",65,-74.998,"ARC",89.99999999999713,75.001,-64.997,"L",75.001,60.003,"ARC",90,60.001,75.003,"L",-52.735,75.002],0]
["ATTR","e27",0,"",3,null,null,"Footprint","LED-SMD_4P-L3.5-W3.5-P1.80-LS6.2_WS2812B-MINI-V3J",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e28",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]