["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-100.394,-445.275,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[-62.598,-37.402,"L",-37.402,-37.402,-37.402,-62.598,-62.598,-62.598,-62.598,-37.402]],0]
["FILL","e3",0,"",50,0.2,0,[[-62.598,62.598,"L",-37.402,62.598,-37.402,37.402,-62.598,37.402,-62.598,62.598]],0]
["FILL","e4",0,"",50,0.2,0,[[37.402,-37.402,"L",62.598,-37.402,62.598,-62.598,37.402,-62.598,37.402,-37.402]],0]
["FILL","e5",0,"",50,0.2,0,[[37.402,62.598,"L",62.598,62.598,62.598,37.402,37.402,37.402,37.402,62.598]],0]
["FILL","e6",0,"",51,0.2,0,[[37.402,62.598,"L",37.402,-445.275,62.598,-445.275,62.598,62.598,37.402,62.598]],0]
["FILL","e7",0,"",51,0.2,0,[[-62.598,62.597,"L",-62.598,-445.275,-37.401,-445.275,-37.401,62.597,-62.598,62.597]],0]
["POLY","e8",0,"",48,2,[-100.394,-209.056,"L",-100.394,-109.056,99.606,-109.056,99.606,-209.056,-100.394,-209.056],0]
["POLY","e9",0,"",3,8,[-29.921,-208.071,"L",-29.921,-428.071],0]
["POLY","e10",0,"",3,8,[-29.921,-428.071,"L",-49.921,-448.071],0]
["POLY","e11",0,"",3,8,[-49.921,-448.071,"L",-69.921,-428.071],0]
["POLY","e12",0,"",3,8,[-69.921,-428.071,"L",-69.921,-208.071],0]
["POLY","e13",0,"",3,8,[70.079,-208.071,"L",70.079,-428.071],0]
["POLY","e14",0,"",3,8,[70.079,-428.071,"L",50.079,-448.071],0]
["POLY","e15",0,"",3,8,[50.079,-448.071,"L",30.079,-428.071],0]
["POLY","e16",0,"",3,8,[30.079,-428.071,"L",30.079,-208.071],0]
["POLY","e17",0,"",3,8,[-95.668,-140.945,"L",-70.668,-115.945],0]
["POLY","e18",0,"",3,8,[-100,-130,"L",-100,-110.43],0]
["POLY","e19",0,"",3,8,[-100,-110.43,"L",100,-110.43],0]
["POLY","e20",0,"",3,8,[100,-110.43,"L",100,-207.87],0]
["POLY","e21",0,"",3,8,[100,-207.87,"L",-100,-207.87],0]
["POLY","e22",0,"",3,8,[-100,-207.87,"L",-100,-130],0]
["FILL","e23",0,"",13,0.2,0,[[37.599,-209.055,"L",37.599,-429.528,49.41,-441.339,61.221,-429.528,61.221,-209.055,37.599,-209.055]],0]
["FILL","e24",0,"",13,0.2,0,[[-62.401,-209.055,"L",-62.401,-429.528,-50.59,-441.339,-38.779,-429.528,-38.779,-209.055,-62.401,-209.055]],0]
["PAD","e25",0,"",12,"4",50,50,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e26",0,"",12,"3",50,-50,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e27",0,"",12,"2",-50,50,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e28",0,"",12,"1",-50,-50,0,["ROUND",43.308,43.308],["RECT",66.929,62,0],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e29",0,"",3,null,null,"Footprint","HDR-TH_4P-P2.54-H-M-R2-C2-S2.54-W10.0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e30",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]