["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",116.14,246.06,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[[125.984,248.032,"L",125.984,82.677,114.173,82.677,114.173,240.158,-114.173,240.158,-114.173,86.614,-122.047,86.614,-122.047,248.032,125.984,248.032]],0]
["POLY","e3",0,"",48,2,[-116.142,246.063,"L",116.142,246.063,116.142,-62.992,78.74,-62.992,78.74,0,0,0,-78.74,0,-78.74,-62.992,-116.142,-62.992,-116.142,246.063],0]
["POLY","e4",0,"",3,10,[-118.11,244.095,"L",118.11,244.095],0]
["POLY","e5",0,"",3,10,[-118.11,244.095,"L",-118.11,-55.119],0]
["POLY","e6",0,"",3,10,[118.11,-55.119,"L",118.11,242.481],0]
["POLY","e7",0,"",3,10,[-118.11,-55.119,"L",-78.74,-55.119],0]
["POLY","e8",0,"",3,10,[-78.74,-55.119,"L",-78.74,7.874],0]
["POLY","e9",0,"",3,10,[118.108,-55.117,"L",78.738,-55.117],0]
["POLY","e10",0,"",3,10,[78.738,-55.117,"L",78.738,7.874],0]
["POLY","e11",0,"",3,10,[-78.74,7.874,"L",-78.74,157.481],0]
["POLY","e12",0,"",3,10,[-78.74,157.481,"L",-55.117,157.481],0]
["POLY","e13",0,"",3,10,[-55.117,157.481,"L",-55.117,7.874],0]
["POLY","e14",0,"",3,10,[55.117,7.874,"L",55.117,157.481],0]
["POLY","e15",0,"",3,10,[55.117,157.481,"L",78.74,157.481],0]
["POLY","e16",0,"",3,10,[78.74,157.481,"L",78.74,7.874],0]
["POLY","e17",0,"",3,10,[-39.37,244.095,"L",-39.37,74.803],0]
["POLY","e18",0,"",3,10,[-39.37,74.803,"L",39.37,74.803],0]
["POLY","e19",0,"",3,10,[39.37,74.803,"L",39.37,240.159],0]
["POLY","e20",0,"",3,10,[-78.74,7.874,"L",-77.998,7.874],0]
["POLY","e21",0,"",3,10,[-0.742,7.874,"L",0.742,7.874],0]
["POLY","e22",0,"",3,10,[77.998,7.874,"L",78.738,7.874],0]
["FILL","e23",0,"",50,0.2,0,[[-49.213,9.843,"L",-29.527,9.843,-29.527,-9.843,-49.213,-9.843,-49.213,9.843]],0]
["FILL","e24",0,"",50,0.2,0,[[29.527,9.843,"L",49.213,9.843,49.213,-9.843,29.527,-9.843,29.527,9.843]],0]
["PAD","e25",0,"",12,"1",39.37,0,0,["ROUND",33.464,33.464],["RECT",59.055,55.118,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e26",0,"",12,"2",-39.37,0,0,["ROUND",33.464,33.464],["ELLIPSE",55.118,55.118],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e27",0,"",3,null,null,"Footprint","CONN-TH_S2B-PH-K-S-LF-SN",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e28",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]