["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-78.74,-78.74,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",-50,-85,3.94],0]
["POLY","e3",0,"",48,2,[-78.745,-78.74,"L",-78.745,78.74,78.735,78.74,78.735,-78.74,-78.745,-78.74],0]
["FILL","e4",0,"",7,0.2,0,[[-88.976,-54.722,"ARC",-180,-88.976,-43.698,"L",-68.504,-43.698,"ARC",-180,-68.504,-54.722,"L",-88.976,-54.722]],0]
["FILL","e5",0,"",7,0.2,0,[[-88.976,-35.042,"ARC",-179.99992459675323,-88.976,-24.018,"L",-68.504,-24.018,"ARC",-179.99992459675323,-68.504,-35.042,"L",-88.976,-35.042]],0]
["FILL","e6",0,"",7,0.2,0,[[-88.976,-15.352,"ARC",-180,-88.976,-4.328,"L",-68.504,-4.328,"ARC",-180,-68.504,-15.352,"L",-88.976,-15.352]],0]
["FILL","e7",0,"",7,0.2,0,[[-88.976,4.328,"ARC",-179.99992459675323,-88.976,15.352,"L",-68.504,15.352,"ARC",-179.99992459675323,-68.504,4.328,"L",-88.976,4.328]],0]
["FILL","e8",0,"",7,0.2,0,[[-88.976,24.018,"ARC",-179.99992459675323,-88.976,35.042,"L",-68.504,35.042,"ARC",-179.99992459675323,-68.504,24.018,"L",-88.976,24.018]],0]
["FILL","e9",0,"",7,0.2,0,[[-88.976,43.698,"ARC",-180,-88.976,54.722,"L",-68.504,54.722,"ARC",-180,-68.504,43.698,"L",-88.976,43.698]],0]
["FILL","e10",0,"",7,0.2,0,[[-54.412,88.976,"ARC",-180,-43.388,88.976,"L",-43.388,68.504,"ARC",-180,-54.412,68.504,"L",-54.412,88.976]],0]
["FILL","e11",0,"",7,0.2,0,[[-35.042,88.976,"ARC",-180,-24.018,88.976,"L",-24.018,68.504,"ARC",-180,-35.042,68.504,"L",-35.042,88.976]],0]
["FILL","e12",0,"",7,0.2,0,[[-15.352,88.976,"ARC",-180,-4.328,88.976,"L",-4.328,68.504,"ARC",-180,-15.352,68.504,"L",-15.352,88.976]],0]
["FILL","e13",0,"",7,0.2,0,[[4.328,88.976,"ARC",-179.99992459675323,15.352,88.976,"L",15.352,68.504,"ARC",-179.99992459675323,4.328,68.504,"L",4.328,88.976]],0]
["FILL","e14",0,"",7,0.2,0,[[24.018,88.976,"ARC",-179.99992459675323,35.042,88.976,"L",35.042,68.504,"ARC",-179.99992459675323,24.018,68.504,"L",24.018,88.976]],0]
["FILL","e15",0,"",7,0.2,0,[[43.698,88.976,"ARC",-179.99992459675323,54.722,88.976,"L",54.722,68.504,"ARC",-179.99992459675323,43.698,68.504,"L",43.698,88.976]],0]
["FILL","e16",0,"",7,0.2,0,[[68.504,43.698,"ARC",-180,68.504,54.722,"L",88.976,54.722,"ARC",-180,88.976,43.698,"L",68.504,43.698]],0]
["FILL","e17",0,"",7,0.2,0,[[68.504,24.018,"ARC",-179.99992459675323,68.504,35.042,"L",88.976,35.042,"ARC",-179.99992459675323,88.976,24.018,"L",68.504,24.018]],0]
["FILL","e18",0,"",7,0.2,0,[[68.504,4.328,"ARC",-179.99992459675323,68.504,15.352,"L",88.976,15.352,"ARC",-179.99992459675323,88.976,4.328,"L",68.504,4.328]],0]
["FILL","e19",0,"",7,0.2,0,[[68.504,-15.352,"ARC",-180,68.504,-4.328,"L",88.976,-4.328,"ARC",-180,88.976,-15.352,"L",68.504,-15.352]],0]
["FILL","e20",0,"",7,0.2,0,[[68.504,-35.042,"ARC",-179.99992459675323,68.504,-24.018,"L",88.976,-24.018,"ARC",-179.99992459675323,88.976,-35.042,"L",68.504,-35.042]],0]
["FILL","e21",0,"",7,0.2,0,[[68.504,-54.722,"ARC",-180,68.504,-43.698,"L",88.976,-43.698,"ARC",-180,88.976,-54.722,"L",68.504,-54.722]],0]
["FILL","e22",0,"",7,0.2,0,[[43.698,-68.504,"ARC",-179.99992459675323,54.722,-68.504,"L",54.722,-88.976,"ARC",-179.99992459675323,43.698,-88.976,"L",43.698,-68.504]],0]
["FILL","e23",0,"",7,0.2,0,[[24.018,-68.504,"ARC",-179.99992459675323,35.042,-68.504,"L",35.042,-88.976,"ARC",-179.99992459675323,24.018,-88.976,"L",24.018,-68.504]],0]
["FILL","e24",0,"",7,0.2,0,[[4.328,-68.504,"ARC",-179.99992459675323,15.352,-68.504,"L",15.352,-88.976,"ARC",-179.99992459675323,4.328,-88.976,"L",4.328,-68.504]],0]
["FILL","e25",0,"",7,0.2,0,[[-15.352,-68.504,"ARC",-180,-4.328,-68.504,"L",-4.328,-88.976,"ARC",-180,-15.352,-88.976,"L",-15.352,-68.504]],0]
["FILL","e26",0,"",7,0.2,0,[[-35.042,-68.504,"ARC",-180,-24.018,-68.504,"L",-24.018,-88.976,"ARC",-180,-35.042,-88.976,"L",-35.042,-68.504]],0]
["FILL","e27",0,"",7,0.2,0,[[-54.722,-68.504,"ARC",-180,-43.698,-68.504,"L",-43.698,-88.976,"ARC",-180,-54.722,-88.976,"L",-54.722,-68.504]],0]
["FILL","e28",0,"",7,0.2,0,[[-42.03,42.52,"L",43.01,42.52,43.01,-42.52,-42.03,-42.52,-42.03,42.52]],0]
["POLY","e29",0,"",3,7.874,[85.139,-68.9,"L",85.139,-84.652],0]
["POLY","e30",0,"",3,7.874,[85.139,-84.652,"L",69.39,-84.652],0]
["POLY","e31",0,"",3,7.874,[-68.411,-84.652,"L",-84.158,-84.652],0]
["POLY","e32",0,"",3,7.874,[-84.158,-84.652,"L",-84.158,-68.9],0]
["POLY","e33",0,"",3,7.874,[-84.158,68.898,"L",-84.158,84.65],0]
["POLY","e34",0,"",3,7.874,[-84.158,84.65,"L",-68.411,84.65],0]
["POLY","e35",0,"",3,7.874,[85.139,68.898,"L",85.139,84.65],0]
["POLY","e36",0,"",3,7.874,[85.139,84.65,"L",69.39,84.65],0]
["FILL","e37",0,"",3,0.2,0,[[-55.002,-99.952,"ARC",359.4270398175061,-55.002,-100.052,"L",-55.002,-99.952]],0]
["PAD","e38",0,"",1,"1",-49.21,-78.74,0,null,["OVAL",11.024,31.496],[],0.013,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e39",0,"",1,"2",-29.53,-78.74,0,null,["OVAL",11.024,31.496],[],0.008,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e40",0,"",1,"3",-9.84,-78.74,0,null,["OVAL",11.024,31.496],[],0.013,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e41",0,"",1,"4",9.84,-78.74,0,null,["OVAL",11.024,31.496],[],0.007,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e42",0,"",1,"5",29.53,-78.74,0,null,["OVAL",11.024,31.496],[],0.012,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e43",0,"",1,"6",49.21,-78.74,0,null,["OVAL",11.024,31.496],[],0.007,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e44",0,"",1,"7",78.74,-49.21,0,null,["OVAL",31.496,11.024],[],-0.003,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e45",0,"",1,"8",78.74,-29.53,0,null,["OVAL",31.496,11.024],[],0.002,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e46",0,"",1,"9",78.74,-9.84,0,null,["OVAL",31.496,11.024],[],-0.003,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e47",0,"",1,"10",78.74,9.84,0,null,["OVAL",31.496,11.024],[],0.003,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e48",0,"",1,"11",78.74,29.53,0,null,["OVAL",31.496,11.024],[],-0.002,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e49",0,"",1,"12",78.74,49.21,0,null,["OVAL",31.496,11.024],[],0.003,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e50",0,"",1,"13",49.21,78.74,0,null,["OVAL",11.024,31.496],[],0.007,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e51",0,"",1,"14",29.53,78.74,0,null,["OVAL",11.024,31.496],[],0.012,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e52",0,"",1,"15",9.84,78.74,0,null,["OVAL",11.024,31.496],[],0.007,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e53",0,"",1,"16",-9.84,78.74,0,null,["OVAL",11.024,31.496],[],0.013,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e54",0,"",1,"17",-29.53,78.74,0,null,["OVAL",11.024,31.496],[],0.008,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e55",0,"",1,"18",-48.9,78.74,0,null,["OVAL",11.024,31.496],[],0.01,0,90,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e56",0,"",1,"19",-78.74,49.21,0,null,["OVAL",31.496,11.024],[],0.003,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e57",0,"",1,"20",-78.74,29.53,0,null,["OVAL",31.496,11.024],[],-0.002,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e58",0,"",1,"21",-78.74,9.84,0,null,["OVAL",31.496,11.024],[],0.003,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e59",0,"",1,"22",-78.74,-9.84,0,null,["OVAL",31.496,11.024],[],-0.003,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e60",0,"",1,"23",-78.74,-29.53,0,null,["OVAL",31.496,11.024],[],0.002,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e61",0,"",1,"24",-78.74,-49.21,0,null,["OVAL",31.496,11.024],[],-0.003,0.01,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e62",0,"",1,"25",0.49,0,0,null,["RECT",106.299,106.299,0],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["FILL","e63",0,"",50,0.2,0,[[-53.15,-41.339,"L",-53.15,53.15,53.15,53.15,53.15,-53.15,-41.339,-53.15,-53.15,-41.339]],0]
["FILL","e64",0,"",50,0.2,0,[[-78.74,-54.131,"L",-78.74,-44.289,-62.992,-44.289,-62.992,-54.131,-78.74,-54.131]],0]
["FILL","e65",0,"",50,0.2,0,[[-78.74,-34.451,"L",-78.74,-24.609,-62.992,-24.609,-62.992,-34.451,-78.74,-34.451]],0]
["FILL","e66",0,"",50,0.2,0,[[-78.74,-14.761,"L",-78.74,-4.919,-62.992,-4.919,-62.992,-14.761,-78.74,-14.761]],0]
["FILL","e67",0,"",50,0.2,0,[[-78.74,4.919,"L",-78.74,14.761,-62.992,14.761,-62.992,4.919,-78.74,4.919]],0]
["FILL","e68",0,"",50,0.2,0,[[-78.74,24.609,"L",-78.74,34.451,-62.992,34.451,-62.992,24.609,-78.74,24.609]],0]
["FILL","e69",0,"",50,0.2,0,[[-78.74,44.289,"L",-78.74,54.131,-62.992,54.131,-62.992,44.289,-78.74,44.289]],0]
["FILL","e70",0,"",50,0.2,0,[[-53.821,62.992,"L",-53.821,78.74,-43.979,78.74,-43.979,62.992,-53.821,62.992]],0]
["FILL","e71",0,"",50,0.2,0,[[-34.451,62.992,"L",-34.451,78.74,-24.609,78.74,-24.609,62.992,-34.451,62.992]],0]
["FILL","e72",0,"",50,0.2,0,[[-14.761,62.992,"L",-14.761,78.74,-4.919,78.74,-4.919,62.992,-14.761,62.992]],0]
["FILL","e73",0,"",50,0.2,0,[[4.919,62.992,"L",4.919,78.74,14.761,78.74,14.761,62.992,4.919,62.992]],0]
["FILL","e74",0,"",50,0.2,0,[[24.609,62.992,"L",24.609,78.74,34.451,78.74,34.451,62.992,24.609,62.992]],0]
["FILL","e75",0,"",50,0.2,0,[[44.289,62.992,"L",44.289,78.74,54.131,78.74,54.131,62.992,44.289,62.992]],0]
["FILL","e76",0,"",50,0.2,0,[[62.992,44.289,"L",62.992,54.131,78.74,54.131,78.74,44.289,62.992,44.289]],0]
["FILL","e77",0,"",50,0.2,0,[[62.992,24.609,"L",62.992,34.451,78.74,34.451,78.74,24.609,62.992,24.609]],0]
["FILL","e78",0,"",50,0.2,0,[[62.992,4.919,"L",62.992,14.761,78.74,14.761,78.74,4.919,62.992,4.919]],0]
["FILL","e79",0,"",50,0.2,0,[[62.992,-14.761,"L",62.992,-4.919,78.74,-4.919,78.74,-14.761,62.992,-14.761]],0]
["FILL","e80",0,"",50,0.2,0,[[62.992,-34.451,"L",62.992,-24.609,78.74,-24.609,78.74,-34.451,62.992,-34.451]],0]
["FILL","e81",0,"",50,0.2,0,[[62.992,-54.131,"L",62.992,-44.289,78.74,-44.289,78.74,-54.131,62.992,-54.131]],0]
["FILL","e82",0,"",50,0.2,0,[[44.289,-78.74,"L",44.289,-62.992,54.131,-62.992,54.131,-78.74,44.289,-78.74]],0]
["FILL","e83",0,"",50,0.2,0,[[24.609,-78.74,"L",24.609,-62.992,34.451,-62.992,34.451,-78.74,24.609,-78.74]],0]
["FILL","e84",0,"",50,0.2,0,[[4.919,-78.74,"L",4.919,-62.992,14.761,-62.992,14.761,-78.74,4.919,-78.74]],0]
["FILL","e85",0,"",50,0.2,0,[[-14.761,-78.74,"L",-14.761,-62.992,-4.919,-62.992,-4.919,-78.74,-14.761,-78.74]],0]
["FILL","e86",0,"",50,0.2,0,[[-34.451,-78.74,"L",-34.451,-62.992,-24.609,-62.992,-24.609,-78.74,-34.451,-78.74]],0]
["FILL","e87",0,"",50,0.2,0,[[-54.131,-78.74,"L",-54.131,-62.992,-44.289,-62.992,-44.289,-78.74,-54.131,-78.74]],0]
["ATTR","e88",0,"",3,null,null,"Footprint","QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e89",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]