["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-137.79,-137.8,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",-131.89,-151.58,3.94],0]
["FILL","e3",0,"",13,0.2,0,[[-139.763,-110.236,"L",-139.763,-139.764,-110.236,-139.764,-139.763,-110.236]],0]
["FILL","e4",0,"",50,0.2,0,[[-95.5,95.5,"L",95.5,95.5,95.5,-95.5,-95.5,-95.5,-95.5,95.5]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",108.27,127.95,4.9205]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",127.95,108.27,4.9205]],0]
["FILL","e7",0,"",50,0.2,0,[["CIRCLE",127.95,88.58,4.9205]],0]
["FILL","e8",0,"",50,0.2,0,[["CIRCLE",127.95,68.9,4.9205]],0]
["FILL","e9",0,"",50,0.2,0,[["CIRCLE",127.95,49.21,4.9205]],0]
["FILL","e10",0,"",50,0.2,0,[["CIRCLE",127.95,29.53,4.9205]],0]
["FILL","e11",0,"",50,0.2,0,[["CIRCLE",127.95,9.84,4.9205]],0]
["FILL","e12",0,"",50,0.2,0,[["CIRCLE",127.95,-9.84,4.9205]],0]
["FILL","e13",0,"",50,0.2,0,[["CIRCLE",127.95,-29.53,4.9205]],0]
["FILL","e14",0,"",50,0.2,0,[["CIRCLE",127.95,-49.21,4.9205]],0]
["FILL","e15",0,"",50,0.2,0,[["CIRCLE",127.95,-68.9,4.9205]],0]
["FILL","e16",0,"",50,0.2,0,[["CIRCLE",127.95,-88.58,4.9205]],0]
["FILL","e17",0,"",50,0.2,0,[["CIRCLE",127.95,-108.27,4.9205]],0]
["FILL","e18",0,"",50,0.2,0,[["CIRCLE",108.27,78.74,4.9205]],0]
["FILL","e19",0,"",50,0.2,0,[["CIRCLE",108.27,59.06,4.9205]],0]
["FILL","e20",0,"",50,0.2,0,[["CIRCLE",108.27,39.37,4.9205]],0]
["FILL","e21",0,"",50,0.2,0,[["CIRCLE",108.27,19.69,4.9205]],0]
["FILL","e22",0,"",50,0.2,0,[["CIRCLE",108.27,0,4.9205]],0]
["FILL","e23",0,"",50,0.2,0,[["CIRCLE",108.27,-19.68,4.9205]],0]
["FILL","e24",0,"",50,0.2,0,[["CIRCLE",108.27,-39.37,4.9205]],0]
["FILL","e25",0,"",50,0.2,0,[["CIRCLE",108.27,-78.74,4.9205]],0]
["FILL","e26",0,"",50,0.2,0,[["CIRCLE",98.43,-108.27,4.9205]],0]
["FILL","e27",0,"",50,0.2,0,[["CIRCLE",88.58,127.95,4.9205]],0]
["FILL","e28",0,"",50,0.2,0,[["CIRCLE",78.74,108.27,4.9205]],0]
["FILL","e29",0,"",50,0.2,0,[["CIRCLE",78.74,-108.27,4.9205]],0]
["FILL","e30",0,"",50,0.2,0,[["CIRCLE",68.9,127.95,4.9205]],0]
["FILL","e31",0,"",50,0.2,0,[["CIRCLE",68.9,-127.95,4.9205]],0]
["FILL","e32",0,"",50,0.2,0,[["CIRCLE",59.05,108.27,4.9205]],0]
["FILL","e33",0,"",50,0.2,0,[["CIRCLE",49.21,127.95,4.9205]],0]
["FILL","e34",0,"",50,0.2,0,[["CIRCLE",49.21,-127.95,4.9205]],0]
["FILL","e35",0,"",50,0.2,0,[["CIRCLE",39.37,108.27,4.9205]],0]
["FILL","e36",0,"",50,0.2,0,[["CIRCLE",39.37,-108.27,4.9205]],0]
["FILL","e37",0,"",50,0.2,0,[["CIRCLE",29.53,127.95,4.9205]],0]
["FILL","e38",0,"",50,0.2,0,[["CIRCLE",29.53,-127.95,4.9205]],0]
["FILL","e39",0,"",50,0.2,0,[["CIRCLE",19.68,108.27,4.9205]],0]
["FILL","e40",0,"",50,0.2,0,[["CIRCLE",19.69,-108.27,4.9205]],0]
["FILL","e41",0,"",50,0.2,0,[["CIRCLE",9.84,127.95,4.9205]],0]
["FILL","e42",0,"",50,0.2,0,[["CIRCLE",9.84,-127.95,4.9205]],0]
["FILL","e43",0,"",50,0.2,0,[["CIRCLE",0,-108.27,4.9205]],0]
["FILL","e44",0,"",50,0.2,0,[["CIRCLE",-9.84,127.95,4.9205]],0]
["FILL","e45",0,"",50,0.2,0,[["CIRCLE",-9.84,-127.95,4.9205]],0]
["FILL","e46",0,"",50,0.2,0,[["CIRCLE",-19.68,-108.27,4.9205]],0]
["FILL","e47",0,"",50,0.2,0,[["CIRCLE",-29.53,127.95,4.9205]],0]
["FILL","e48",0,"",50,0.2,0,[["CIRCLE",-29.53,-127.95,4.9205]],0]
["FILL","e49",0,"",50,0.2,0,[["CIRCLE",-39.37,108.27,4.9205]],0]
["FILL","e50",0,"",50,0.2,0,[["CIRCLE",-39.37,-108.27,4.9205]],0]
["FILL","e51",0,"",50,0.2,0,[["CIRCLE",-49.21,-127.95,4.9205]],0]
["FILL","e52",0,"",50,0.2,0,[["CIRCLE",-59.05,108.27,4.9205]],0]
["FILL","e53",0,"",50,0.2,0,[["CIRCLE",-59.05,-108.27,4.9205]],0]
["FILL","e54",0,"",50,0.2,0,[["CIRCLE",-68.9,127.95,4.9205]],0]
["FILL","e55",0,"",50,0.2,0,[["CIRCLE",-78.74,108.27,4.9205]],0]
["FILL","e56",0,"",50,0.2,0,[["CIRCLE",-78.74,-108.27,4.9205]],0]
["FILL","e57",0,"",50,0.2,0,[["CIRCLE",-88.58,-127.95,4.9205]],0]
["FILL","e58",0,"",50,0.2,0,[["CIRCLE",-108.27,127.95,4.9205]],0]
["FILL","e59",0,"",50,0.2,0,[["CIRCLE",-108.27,59.06,4.9205]],0]
["FILL","e60",0,"",50,0.2,0,[["CIRCLE",-108.27,39.37,4.9205]],0]
["FILL","e61",0,"",50,0.2,0,[["CIRCLE",-108.27,19.69,4.9205]],0]
["FILL","e62",0,"",50,0.2,0,[["CIRCLE",-108.27,0,4.9205]],0]
["FILL","e63",0,"",50,0.2,0,[["CIRCLE",-108.27,-19.68,4.9205]],0]
["FILL","e64",0,"",50,0.2,0,[["CIRCLE",-108.27,-39.37,4.9205]],0]
["FILL","e65",0,"",50,0.2,0,[["CIRCLE",-108.27,-59.05,4.9205]],0]
["FILL","e66",0,"",50,0.2,0,[["CIRCLE",-108.27,-78.74,4.9205]],0]
["FILL","e67",0,"",50,0.2,0,[["CIRCLE",-108.27,-98.42,4.9205]],0]
["FILL","e68",0,"",50,0.2,0,[["CIRCLE",-108.27,-127.95,4.9205]],0]
["FILL","e69",0,"",50,0.2,0,[["CIRCLE",-127.95,108.27,4.9205]],0]
["FILL","e70",0,"",50,0.2,0,[["CIRCLE",-127.95,88.58,4.9205]],0]
["FILL","e71",0,"",50,0.2,0,[["CIRCLE",-127.95,68.9,4.9205]],0]
["FILL","e72",0,"",50,0.2,0,[["CIRCLE",-127.95,49.21,4.9205]],0]
["FILL","e73",0,"",50,0.2,0,[["CIRCLE",-127.95,29.53,4.9205]],0]
["FILL","e74",0,"",50,0.2,0,[["CIRCLE",-127.95,9.84,4.9205]],0]
["FILL","e75",0,"",50,0.2,0,[["CIRCLE",-127.95,-9.84,4.9205]],0]
["FILL","e76",0,"",50,0.2,0,[["CIRCLE",-127.95,-29.53,4.9205]],0]
["FILL","e77",0,"",50,0.2,0,[["CIRCLE",-127.95,-49.21,4.9205]],0]
["POLY","e78",0,"",48,2,[-137.795,137.794,"L",137.795,137.794,137.795,-137.796,-137.795,-137.796,-137.795,137.794],0]
["FILL","e79",0,"",7,0.2,0,[[-76.3778,76.3778,"L",76.3778,76.3778,76.3778,-76.3778,-76.3778,-76.3778,-76.3778,76.3778]],0]
["FILL","e80",0,"",7,0.2,0,[[123.031,52.165,"L",123.031,46.26,125,44.291,130.905,44.291,132.874,46.26,132.874,52.165,130.905,54.134,125,54.134,123.031,52.165]],0]
["FILL","e81",0,"",7,0.2,0,[[123.031,32.483,"L",123.031,26.577,125,24.607,130.905,24.607,132.874,26.577,132.874,32.483,130.905,34.453,125,34.453,123.031,32.483]],0]
["FILL","e82",0,"",7,0.2,0,[[123.031,71.852,"L",123.031,65.948,125,63.98,130.905,63.98,132.874,65.948,132.874,71.852,130.905,73.821,125,73.821,123.031,71.852]],0]
["FILL","e83",0,"",7,0.2,0,[[123.035,12.791,"L",123.035,6.887,125.001,4.919,130.907,4.919,132.875,6.887,132.875,12.791,130.907,14.76,125.001,14.76,123.035,12.791]],0]
["FILL","e84",0,"",7,0.2,0,[[123.035,-6.895,"L",123.035,-12.801,125.001,-14.769,130.907,-14.769,132.875,-12.801,132.875,-6.895,130.907,-4.927,125.001,-4.927,123.035,-6.895]],0]
["FILL","e85",0,"",7,0.2,0,[[123.035,-26.578,"L",123.035,-32.484,125.001,-34.454,130.907,-34.454,132.875,-32.484,132.875,-26.578,130.907,-24.608,125.001,-24.608,123.035,-26.578]],0]
["FILL","e86",0,"",7,0.2,0,[[123.035,-46.263,"L",123.035,-52.171,125.005,-54.134,130.913,-54.134,132.876,-52.171,132.876,-46.263,130.913,-44.292,125.005,-44.292,123.035,-46.263]],0]
["FILL","e87",0,"",7,0.2,0,[[123.035,-65.948,"L",123.035,-71.854,125.005,-73.824,130.913,-73.824,132.876,-71.854,132.876,-65.948,130.913,-63.98,125.005,-63.98,123.035,-65.948]],0]
["FILL","e88",0,"",7,0.2,0,[[123.035,-85.631,"L",123.035,-91.537,125.005,-93.507,130.913,-93.507,132.876,-91.537,132.876,-85.631,130.913,-83.661,125.005,-83.661,123.035,-85.631]],0]
["FILL","e89",0,"",7,0.2,0,[[-52.156,-132.864,"L",-46.255,-132.866,-44.285,-130.893,-44.285,-124.99,-46.255,-123.02,-52.156,-123.02,-54.122,-124.99,-54.122,-130.893,-52.156,-132.864]],0]
["FILL","e90",0,"",7,0.2,0,[[-32.469,-132.866,"L",-26.563,-132.866,-24.593,-130.893,-24.593,-124.99,-26.563,-123.02,-32.469,-123.02,-34.439,-124.99,-34.439,-130.898,-32.469,-132.866]],0]
["FILL","e91",0,"",7,0.2,0,[[-12.786,-132.866,"L",-6.88,-132.866,-4.91,-130.893,-4.91,-124.99,-6.88,-123.02,-12.786,-123.02,-14.756,-124.99,-14.756,-130.898,-12.786,-132.866]],0]
["FILL","e92",0,"",7,0.2,0,[[6.889,-132.859,"L",12.797,-132.859,14.765,-130.893,14.765,-124.99,12.797,-123.02,6.889,-123.02,4.921,-124.99,4.921,-130.893,6.889,-132.859]],0]
["FILL","e93",0,"",7,0.2,0,[[26.58,-132.859,"L",32.482,-132.859,34.45,-130.893,34.45,-124.99,32.482,-123.02,26.58,-123.02,24.611,-124.99,24.611,-130.893,26.58,-132.859]],0]
["FILL","e94",0,"",7,0.2,0,[[46.263,-132.859,"L",52.165,-132.859,54.139,-130.893,54.139,-124.99,52.165,-123.02,46.263,-123.02,44.293,-124.99,44.293,-130.893,46.263,-132.859]],0]
["FILL","e95",0,"",7,0.2,0,[[-81.69,-113.184,"L",-75.784,-113.184,-73.816,-111.216,-73.816,-105.31,-75.784,-103.34,-81.69,-103.34,-83.653,-105.31,-83.653,-111.216,-81.69,-113.184]],0]
["FILL","e96",0,"",7,0.2,0,[[-62.002,-113.184,"L",-56.094,-113.184,-54.124,-111.216,-54.124,-105.31,-56.094,-103.34,-62.002,-103.34,-63.97,-105.31,-63.97,-111.216,-62.002,-113.184]],0]
["FILL","e97",0,"",7,0.2,0,[[-42.319,-113.184,"L",-36.411,-113.184,-34.441,-111.216,-34.441,-105.31,-36.411,-103.34,-42.319,-103.34,-44.287,-105.31,-44.287,-111.216,-42.319,-113.184]],0]
["FILL","e98",0,"",7,0.2,0,[[-22.63,-113.186,"L",-16.722,-113.186,-14.754,-111.217,-14.752,-105.318,-16.723,-103.346,-22.632,-103.346,-24.602,-105.316,-24.6,-111.219,-22.63,-113.186]],0]
["FILL","e99",0,"",7,0.2,0,[[-2.935,-113.187,"L",2.963,-113.187,4.932,-111.217,4.933,-105.318,2.961,-103.347,-2.938,-103.348,-4.907,-105.317,-4.909,-111.217,-2.935,-113.187]],0]
["FILL","e100",0,"",7,0.2,0,[[16.741,-113.187,"L",22.643,-113.186,24.613,-111.216,24.614,-105.316,22.646,-103.348,16.739,-103.347,14.769,-105.317,14.767,-111.217,16.741,-113.187]],0]
["FILL","e101",0,"",7,0.2,0,[[-113.178,-56.104,"L",-113.178,-62.008,-111.213,-63.976,-105.305,-63.976,-103.339,-62.008,-103.339,-56.104,-105.305,-54.134,-111.213,-54.134,-113.178,-56.104]],0]
["FILL","e102",0,"",7,0.2,0,[[-113.178,-75.792,"L",-113.178,-81.693,-111.213,-83.663,-105.305,-83.663,-103.339,-81.693,-103.339,-75.792,-105.305,-73.822,-111.213,-73.822,-113.178,-75.792]],0]
["FILL","e103",0,"",7,0.2,0,[[-113.178,-95.47,"L",-113.178,-101.376,-111.213,-103.346,-105.305,-103.346,-103.339,-101.376,-103.339,-95.47,-105.305,-93.5,-111.213,-93.5,-113.178,-95.47]],0]
["FILL","e104",0,"",7,0.2,0,[[-113.185,2.946,"L",-113.185,-2.955,-111.217,-4.925,-105.312,-4.925,-103.342,-2.955,-103.342,2.946,-105.312,4.916,-111.217,4.916,-113.185,2.946]],0]
["FILL","e105",0,"",7,0.2,0,[[-113.185,-16.74,"L",-113.185,-22.646,-111.217,-24.616,-105.312,-24.616,-103.342,-22.646,-103.342,-16.74,-105.312,-14.771,-111.217,-14.771,-113.185,-16.74]],0]
["FILL","e106",0,"",7,0.2,0,[[-113.185,-36.423,"L",-113.185,-42.329,-111.217,-44.299,-105.312,-44.299,-103.342,-42.329,-103.342,-36.423,-105.312,-34.453,-111.217,-34.453,-113.185,-36.423]],0]
["FILL","e107",0,"",7,0.2,0,[[-113.185,62.004,"L",-113.185,56.103,-111.217,54.134,-105.314,54.134,-103.339,56.103,-103.339,62.004,-105.314,63.978,-111.217,63.978,-113.185,62.004]],0]
["FILL","e108",0,"",7,0.2,0,[[-113.185,42.322,"L",-113.185,36.413,-111.217,34.449,-105.314,34.449,-103.339,36.413,-103.339,42.322,-105.314,44.288,-111.217,44.288,-113.185,42.322]],0]
["FILL","e109",0,"",7,0.2,0,[[-113.185,22.636,"L",-113.185,16.73,-111.217,14.766,-105.314,14.766,-103.339,16.73,-103.339,22.636,-105.314,24.606,-111.217,24.606,-113.185,22.636]],0]
["FILL","e110",0,"",7,0.2,0,[[-132.866,111.218,"L",-132.866,105.316,-130.898,103.348,-124.992,103.348,-123.022,105.316,-123.022,111.218,-124.992,113.188,-130.898,113.188,-132.866,111.218]],0]
["FILL","e111",0,"",7,0.2,0,[[-132.866,91.532,"L",-132.866,85.627,-130.898,83.657,-124.992,83.657,-123.022,85.627,-123.022,91.532,-124.992,93.502,-130.898,93.502,-132.866,91.532]],0]
["FILL","e112",0,"",7,0.2,0,[[-132.866,71.851,"L",-132.866,65.944,-130.898,63.974,-124.992,63.974,-123.022,65.944,-123.022,71.851,-124.992,73.82,-130.898,73.82,-132.866,71.851]],0]
["FILL","e113",0,"",7,0.2,0,[[-132.866,52.157,"L",-132.866,46.249,-130.898,44.288,-124.99,44.288,-123.022,46.249,-123.022,52.157,-124.99,54.125,-130.898,54.125,-132.866,52.157]],0]
["FILL","e114",0,"",7,0.2,0,[[-132.866,32.474,"L",-132.866,26.566,-130.898,24.596,-124.99,24.596,-123.022,26.566,-123.022,32.474,-124.99,34.442,-130.898,34.442,-132.866,32.474]],0]
["FILL","e115",0,"",7,0.2,0,[[-132.866,12.791,"L",-132.866,6.883,-130.898,4.913,-124.99,4.913,-123.022,6.883,-123.022,12.791,-124.99,14.759,-130.898,14.759,-132.866,12.791]],0]
["FILL","e116",0,"",7,0.2,0,[[-132.867,-6.888,"L",-132.867,-12.793,-130.898,-14.761,-124.991,-14.761,-123.022,-12.793,-123.022,-6.888,-124.991,-4.92,-130.898,-4.92,-132.867,-6.888]],0]
["FILL","e117",0,"",7,0.2,0,[[-132.867,-26.575,"L",-132.867,-32.481,-130.898,-34.449,-124.991,-34.449,-123.022,-32.481,-123.022,-26.575,-124.991,-24.607,-130.898,-24.607,-132.867,-26.575]],0]
["FILL","e118",0,"",7,0.2,0,[[-132.867,-46.258,"L",-132.867,-52.164,-130.898,-54.134,-124.991,-54.134,-123.022,-52.164,-123.022,-46.258,-124.991,-44.288,-130.898,-44.288,-132.867,-46.258]],0]
["FILL","e119",0,"",7,0.2,0,[[-32.472,123.043,"L",-26.569,123.04,-24.603,125.011,-24.604,130.921,-26.569,132.886,-32.473,132.886,-34.443,130.923,-34.442,125.013,-32.472,123.043]],0]
["FILL","e120",0,"",7,0.2,0,[[-12.789,123.04,"L",-6.883,123.04,-4.916,125.01,-4.915,130.921,-6.883,132.886,-12.786,132.889,-14.755,130.923,-14.758,125.011,-12.789,123.04]],0]
["FILL","e121",0,"",7,0.2,0,[[6.894,123.04,"L",12.802,123.043,14.767,125.01,14.768,130.921,12.8,132.886,6.894,132.886,4.922,130.921,4.923,125.013,6.894,123.04]],0]
["FILL","e122",0,"",7,0.2,0,[[26.584,123.034,"L",32.488,123.033,34.456,125.004,34.456,130.908,32.488,132.876,26.584,132.876,24.613,130.908,24.614,125.004,26.584,123.034]],0]
["FILL","e123",0,"",7,0.2,0,[[46.267,123.034,"L",52.175,123.033,54.143,125.004,54.143,130.909,52.175,132.876,46.267,132.876,44.302,130.908,44.302,125.003,46.267,123.034]],0]
["FILL","e124",0,"",7,0.2,0,[[65.95,123.034,"L",71.858,123.033,73.826,125.004,73.826,130.909,71.858,132.876,65.95,132.876,63.98,130.908,63.98,125.004,65.95,123.034]],0]
["FILL","e125",0,"",7,0.2,0,[[16.733,103.36,"L",22.634,103.36,24.602,105.329,24.602,111.229,22.634,113.199,16.733,113.199,14.765,111.229,14.765,105.329,16.733,103.36]],0]
["FILL","e126",0,"",7,0.2,0,[[36.416,103.36,"L",42.324,103.36,44.294,105.329,44.294,111.229,42.324,113.199,36.416,113.199,34.448,111.229,34.448,105.329,36.416,103.36]],0]
["FILL","e127",0,"",7,0.2,0,[[56.099,103.36,"L",62.007,103.36,63.977,105.329,63.977,111.229,62.007,113.199,56.099,113.199,54.131,111.229,54.131,105.329,56.099,103.36]],0]
["FILL","e128",0,"",7,0.2,0,[[103.357,81.689,"L",103.357,75.788,105.325,73.82,111.231,73.82,113.2,75.788,113.2,81.689,111.231,83.66,105.325,83.66,103.357,81.689]],0]
["FILL","e129",0,"",7,0.2,0,[[103.357,62.004,"L",103.357,56.098,105.325,54.128,111.231,54.128,113.2,56.098,113.2,62.004,111.231,63.974,105.325,63.974,103.357,62.004]],0]
["FILL","e130",0,"",7,0.2,0,[[103.357,42.323,"L",103.357,36.415,105.325,34.445,111.231,34.445,113.2,36.415,113.2,42.323,111.231,44.291,105.325,44.291,103.357,42.323]],0]
["FILL","e131",0,"",7,0.2,0,[[103.357,22.637,"L",103.357,16.732,105.327,14.766,111.233,14.766,113.196,16.732,113.196,22.637,111.233,24.607,105.327,24.607,103.357,22.637]],0]
["FILL","e132",0,"",7,0.2,0,[[103.357,2.95,"L",103.357,-2.954,105.327,-4.924,111.233,-4.924,113.196,-2.954,113.196,2.95,111.233,4.92,105.327,4.92,103.357,2.95]],0]
["FILL","e133",0,"",7,0.2,0,[[103.357,-16.731,"L",103.357,-22.637,105.327,-24.607,111.233,-24.607,113.196,-22.637,113.196,-16.731,111.233,-14.761,105.327,-14.761,103.357,-16.731]],0]
["FILL","e134",0,"",7,0.2,0,[[103.358,-36.421,"L",103.358,-42.324,105.324,-44.292,111.226,-44.292,113.198,-42.324,113.198,-36.421,111.226,-34.453,105.324,-34.453,103.358,-36.421]],0]
["FILL","e135",0,"",7,0.2,0,[[103.358,-75.789,"L",103.358,-81.695,105.324,-83.665,111.226,-83.665,113.198,-81.695,113.198,-75.789,111.226,-73.819,105.324,-73.819,103.358,-75.789]],0]
["FILL","e136",0,"",7,0.2,0,[[36.428,-113.187,"L",42.327,-113.187,44.308,-111.208,44.306,-105.309,42.329,-103.341,36.43,-103.348,34.46,-105.309,34.462,-111.208,36.428,-113.187]],0]
["FILL","e137",0,"",7,0.2,0,[[95.472,-113.184,"L",101.38,-113.184,103.35,-111.214,103.35,-105.305,101.383,-103.341,95.474,-103.341,93.502,-105.305,93.502,-111.214,95.472,-113.184]],0]
["FILL","e138",0,"",7,0.2,0,[[75.789,-113.184,"L",81.697,-113.184,83.667,-111.212,83.667,-105.304,81.697,-103.342,75.789,-103.342,73.824,-105.305,73.824,-111.212,75.789,-113.184]],0]
["FILL","e139",0,"",7,0.2,0,[[65.951,-132.859,"L",71.857,-132.859,73.825,-130.891,73.825,-124.983,71.857,-123.022,65.951,-123.022,63.988,-124.983,63.988,-130.891,65.951,-132.859]],0]
["FILL","e140",0,"",7,0.2,0,[[125,-113.183,"L",130.911,-113.183,132.876,-111.215,132.876,-105.307,130.912,-103.344,125,-103.344,123.036,-105.307,123.036,-111.215,125,-113.183]],0]
["FILL","e141",0,"",7,0.2,0,[[-91.523,-132.865,"L",-85.624,-132.867,-83.654,-130.895,-83.654,-124.991,-85.624,-123.021,-91.523,-123.021,-93.491,-124.991,-93.491,-130.895,-91.523,-132.865]],0]
["FILL","e142",0,"",7,0.2,0,[[-111.213,-132.864,"L",-105.309,-132.866,-103.339,-130.893,-103.339,-124.99,-105.309,-123.02,-111.213,-123.02,-113.178,-124.99,-113.178,-130.893,-111.213,-132.864]],0]
["FILL","e143",0,"",7,0.2,0,[[-111.215,123.036,"L",-105.31,123.029,-103.341,125.006,-103.341,130.907,-105.31,132.875,-111.215,132.875,-113.178,130.907,-113.178,125.006,-111.215,123.036]],0]
["FILL","e144",0,"",7,0.2,0,[[-71.845,123.036,"L",-65.944,123.029,-63.974,125.006,-63.974,130.907,-65.944,132.875,-71.845,132.875,-73.811,130.907,-73.811,125.006,-71.845,123.036]],0]
["FILL","e145",0,"",7,0.2,0,[[-81.686,103.355,"L",-75.785,103.353,-73.81,105.327,-73.81,111.228,-75.785,113.199,-81.686,113.199,-83.649,111.228,-83.649,105.327,-81.686,103.355]],0]
["FILL","e146",0,"",7,0.2,0,[[-61.996,103.355,"L",-56.095,103.348,-54.125,105.327,-54.125,111.226,-56.095,113.194,-61.996,113.194,-63.962,111.226,-63.962,105.327,-61.996,103.355]],0]
["FILL","e147",0,"",7,0.2,0,[[-42.316,103.356,"L",-36.414,103.354,-34.444,105.327,-34.444,111.23,-36.414,113.2,-42.316,113.2,-44.281,111.23,-44.281,105.327,-42.316,103.356]],0]
["FILL","e148",0,"",7,0.2,0,[[75.795,103.353,"L",81.696,103.353,83.666,105.32,83.666,111.226,81.696,113.199,75.795,113.199,73.829,111.226,73.829,105.32,75.795,103.353]],0]
["FILL","e149",0,"",7,0.2,0,[[85.635,123.036,"L",91.538,123.034,93.508,125.006,93.508,130.91,91.538,132.88,85.635,132.88,83.671,130.91,83.671,125.006,85.635,123.036]],0]
["FILL","e150",0,"",7,0.2,0,[[105.327,123.036,"L",111.226,123.034,113.196,125.006,113.196,130.91,111.226,132.88,105.327,132.88,103.359,130.91,103.359,125.006,105.327,123.036]],0]
["FILL","e151",0,"",7,0.2,0,[[125.005,103.353,"L",130.906,103.353,132.876,105.322,132.876,111.226,130.906,113.199,125.005,113.199,123.039,111.226,123.039,105.322,125.005,103.353]],0]
["FILL","e152",0,"",7,0.2,0,[[125.008,83.663,"L",130.914,83.663,132.884,85.633,132.884,91.541,130.914,93.509,125.008,93.509,123.047,91.541,123.047,85.633,125.008,83.663]],0]
["PAD","e153",0,"",1,"A8",-127.95,-49.21,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e154",0,"",1,"A10",-127.95,-29.53,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e155",0,"",1,"A12",-127.95,-9.84,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e156",0,"",1,"A14",-127.95,9.84,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e157",0,"",1,"A16",-127.95,29.53,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e158",0,"",1,"A18",-127.95,49.21,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e159",0,"",1,"A20",-127.95,68.9,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e160",0,"",1,"A22",-127.95,88.58,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e161",0,"",1,"A23",-127.95,108.27,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e162",0,"",1,"B1",-108.27,-127.95,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e163",0,"",1,"B3",-108.27,-98.42,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e164",0,"",1,"B5",-108.27,-78.74,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e165",0,"",1,"B7",-108.27,-59.05,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e166",0,"",1,"B9",-108.27,-39.37,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e167",0,"",1,"B11",-108.27,-19.68,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e168",0,"",1,"B13",-108.27,0,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e169",0,"",1,"B15",-108.27,19.69,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e170",0,"",1,"B17",-108.27,39.37,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e171",0,"",1,"B19",-108.27,59.06,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e172",0,"",1,"B24",-108.27,127.95,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e173",0,"",1,"C1",-88.58,-127.95,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e174",0,"",1,"D2",-78.74,-108.27,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e175",0,"",1,"D23",-78.74,108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e176",0,"",1,"E24",-68.9,127.95,90,null,["ELLIPSE",9.843,9.843],[],0.002,-0.002,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e177",0,"",1,"F2",-59.05,-108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.005,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e178",0,"",1,"F23",-59.05,108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.005,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e179",0,"",1,"G1",-49.21,-127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.003,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e180",0,"",1,"H2",-39.37,-108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e181",0,"",1,"H23",-39.37,108.27,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e182",0,"",1,"J1",-29.53,-127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,-0.002,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e183",0,"",1,"J24",-29.53,127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,-0.002,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e184",0,"",1,"K2",-19.68,-108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.005,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e185",0,"",1,"L1",-9.84,-127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.003,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e186",0,"",1,"L24",-9.84,127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.003,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e187",0,"",1,"M2",0,-108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e188",0,"",1,"N1",9.84,-127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,-0.003,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e189",0,"",1,"N24",9.84,127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,-0.003,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e190",0,"",1,"P2",19.69,-108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.005,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e191",0,"",1,"P23",19.68,108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.003,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e192",0,"",1,"R1",29.53,-127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.002,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e193",0,"",1,"R24",29.53,127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.002,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e194",0,"",1,"T2",39.37,-108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e195",0,"",1,"T23",39.37,108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.003,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e196",0,"",1,"U1",49.21,-127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,-0.003,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e197",0,"",1,"U24",49.21,127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,-0.003,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e198",0,"",1,"V23",59.05,108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.003,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e199",0,"",1,"W1",68.9,-127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.002,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e200",0,"",1,"W24",68.9,127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.002,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e201",0,"",1,"Y2",78.74,-108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e202",0,"",1,"Y23",78.74,108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.003,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e203",0,"",1,"AA24",88.58,127.95,90,null,["ELLIPSE",9.843,9.843],[],-0.001,-0.003,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e204",0,"",1,"AB2",98.43,-108.27,90,null,["ELLIPSE",9.843,9.843],[],-0.001,0.005,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e205",0,"",1,"AC5",108.27,-78.74,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e206",0,"",1,"AC9",108.27,-39.37,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e207",0,"",1,"AC11",108.27,-19.68,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e208",0,"",1,"AC13",108.27,0,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e209",0,"",1,"AC15",108.27,19.69,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e210",0,"",1,"AC17",108.27,39.37,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e211",0,"",1,"AC19",108.27,59.06,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e212",0,"",1,"AC21",108.27,78.74,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e213",0,"",1,"AD2",127.95,-108.27,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e214",0,"",1,"AD4",127.95,-88.58,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e215",0,"",1,"AD6",127.95,-68.9,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e216",0,"",1,"AD8",127.95,-49.21,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e217",0,"",1,"AD10",127.95,-29.53,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e218",0,"",1,"AD12",127.95,-9.84,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e219",0,"",1,"AD14",127.95,9.84,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e220",0,"",1,"AD16",127.95,29.53,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e221",0,"",1,"AD18",127.95,49.21,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e222",0,"",1,"AD20",127.95,68.9,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e223",0,"",1,"AD22",127.95,88.58,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e224",0,"",1,"AD23",127.95,108.27,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e225",0,"",1,"0",0,0,90,null,["RECT",190.945,190.945,0],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e226",0,"",1,"AC24",108.27,127.95,90,null,["ELLIPSE",9.843,9.843],[],0,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["POLY","e227",0,"",3,5.984,[-137.8,-120.08,"L",-118.11,-139.76],0]
["POLY","e228",0,"",3,5.984,[-118.11,-139.76,"L",-117.75,-139.76],0]
["POLY","e229",0,"",3,5.984,[139.764,-139.764,"L",139.764,139.763],0]
["POLY","e230",0,"",3,5.984,[139.764,139.763,"L",-139.763,139.763],0]
["POLY","e231",0,"",3,5.984,[-139.763,139.763,"L",-139.763,-139.764],0]
["POLY","e232",0,"",3,5.984,[-139.763,-139.764,"L",139.764,-139.764],0]
["POLY","e233",0,"",3,7.874,["CIRCLE",-131.89,-151.58,3.94],0]
["FILL","e234",0,"",3,0.2,0,[[-139.763,-139.764,"L",-139.763,-118.11,-118.11,-139.764,-139.763,-139.764]],0]
["ATTR","e235",0,"",3,null,null,"Footprint","AQFN-73_L7.0-W7.0-P0.50-BL-EP4.8",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e236",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",0.393701,0.393701,0.003937,0.003937]