["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",1,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-19.685,-9.843,2.362]],0]
["FILL","e2",0,"",13,0.2,0,[[-17.323,-1.181,"L",-17.323,1.181,-7.874,1.181,-7.874,-1.181,-17.323,-1.181]],0]
["FILL","e3",0,"",13,0.2,0,[[17.323,-1.181,"L",17.323,1.181,7.874,1.181,7.874,-1.181,17.323,-1.181]],0]
["FILL","e4",0,"",13,0.2,0,[[13.78,-7.874,"L",13.78,7.874,11.417,7.874,11.417,-7.874,13.78,-7.874]],0]
["POLY","e5",0,"",48,2,[-19.685,-9.843,"L",-19.685,9.843,19.685,9.843,19.685,-9.843,-19.685,-9.843],0]
["PAD","e6",0,"",1,"2",14.76,0,0,null,["RECT",13.78,19.685,0],[],0.007,0,90,1,0,null,null,null,null,0]
["PAD","e7",0,"",1,"1",-14.76,0,0,null,["RECT",13.78,19.685,0],[],-0.007,0,90,1,0,null,null,null,null,0]
["POLY","e8",0,"",3,6,[-3.59,-19.763,"L",-28.651,-19.763],0]
["POLY","e9",0,"",3,6,[-28.651,-19.763,"L",-34.649,-13.762],0]
["POLY","e10",0,"",3,6,[-34.649,-13.762,"L",-34.649,13.496],0]
["POLY","e11",0,"",3,6,[-34.649,13.496,"L",-28.651,19.497],0]
["POLY","e12",0,"",3,6,[-28.651,19.497,"L",-3.59,19.497],0]
["POLY","e13",0,"",3,6,[3.458,-19.629,"L",34.518,-19.629],0]
["POLY","e14",0,"",3,6,[34.518,-19.629,"L",34.518,19.629],0]
["POLY","e15",0,"",3,6,[34.518,19.629,"L",3.458,19.629],0]
["FILL","e16",0,"",3,0.2,0,[[-40.649,-13.763,"L",-40.649,13.497,-46.649,13.497,-46.649,-13.763,-40.649,-13.763]],0]
["FILL","e17",0,"",50,0.2,0,[[7.874,7.874,"L",19.685,7.874,19.685,-7.874,7.874,-7.874,7.874,7.874]],0]
["FILL","e18",0,"",50,0.2,0,[[-19.684,7.874,"L",-7.873,7.874,-7.873,-7.874,-19.684,-7.874,-19.684,7.874]],0]
["ATTR","e19",0,"",3,null,null,"Footprint","LED-SMD_L1.0-W0.5_FC-F1005UGK",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]